/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Calibre",sans-serif;
  src: url("../fonts/calibre/calibre.eot"); /* IE9 Compat Modes */
  src: url("../fonts/calibre/calibre.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/calibre/calibre.otf") format("opentype"), /* Open Type Font */
    url("../fonts/calibre/calibre.svg") format("svg"), /* Legacy iOS */
    url("../fonts/calibre/calibre.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/calibre/calibre.woff") format("woff"), /* Modern Browsers */
    url("../fonts/calibre/calibre.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}