.gft {
	position: absolute;
	cursor:pointer;
	max-width:30px;
	height:auto;
	z-index:20;
}

.gft-modal {
	position: fixed;
	width:100%;
	height:100%;
	top:0;
	background:rgba(0,0,0,0.8);
	display:none;
	z-index: 100;
}

.gft-form {
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	z-index:101;
}
.gft-modal.active {
	display:block;
}

.gft-form {
	background:#ccc;
	padding:4em 2em;
}

.gft-close {
	position: absolute;
	top:3em;
	right:3em;
	color:white;
	cursor:pointer;
}