
@media (max-width: 1199px) {

}

@media (max-width: 991px) {

}

@media (max-width: 767px) {

}

@media (max-width: 639px) {
	.container {
		max-width: 100%;
	}

	.art-endow .content-box {
	    padding: 0 15px;
	}

	.art-banner .row > .item {
		width: auto;
	}
}

@media (max-width: 575px) {
	.art-header .title,
	.art-endow .title {
		font-size: 24px;
	}
	.art-header .title {
		bottom: 10px;
	}
	.art-header .art-content-box .item {
		/*width: 100%;*/
		border-right: none;
		border-bottom: 1px solid #ebebeb;
	}
	.art-header .art-content-box .item:last-child {
		border-bottom: none;
	}

	.art-endow .content-box-2 {
		padding-bottom: 25px;
	}

	.art-banner .row > .item-image {
		padding: 30px auto 0;
		width: calc(100% - 30px);
	}
	.art-banner .art-image {
		margin: 0 auto 15px !important;
		width: 100%;
	}
	.art-banner .item-image img {
		max-width: 100% !important;
		max-height: 100% !important;
	}
	.art-banner .art-content {
		padding: 0 15px 30px;
	}
	.art-banner .row {
		display: flex;
		flex-direction: column-reverse;
	}
	.art-banner-2 .row {
		flex-direction: column;
	}

	.grid-area-2 {
		grid-template-columns: 1fr;
	}
}