$col_body: #5a5a5a;
$col_title: #333;
$col_active: #3aae49;
$col_active_2: #27773c;
$border_color: #C4C4C4;
$bg_color: #C4C4C4;

$font_sz_body: 15px;
$font_sz_title: 40px;
$font_sz_title_2: 23px;

$font_family: 'Roboto', sans-serif;
$font-family-title: 'Baloo 2', cursive;

$max_width: 1510px;

// @extend %transition;
%h {
	color: $col_title;
}

%flex {
	display: flex;
	flex-wrap: wrap;
}
// @extend %transition;

// @mixin
// @include position_fx('top_left', 0, 0);
@mixin position_fx($pos_fx,$x,$y) {
    position: fixed;
    @if $pos_fx == 'top_left' {
        top: $x;
        left: $y;
    }@else if $pos_fx == 'top_right' {
        top: $x;
        right: $y;
    }@else if $pos_fx == 'bottom_left' {
        bottom: $x;
        left: $y;
    }@else if $pos_fx == 'bottom_right' {
        bottom: $x;
        right: $y;
    }
}

// @include position_as('top_left', 0, 0);
@mixin position_as($pos_as,$x,$y) {
    position: absolute;
    @if $pos_as == 'top_left' {
        top: $x;
        left: $y;
    }@else if $pos_as == 'top_right' {
        top: $x;
        right: $y;
    }@else if $pos_as == 'bottom_left' {
        bottom: $x;
        left: $y;
    }@else if $pos_as == 'bottom_right' {
        bottom: $x;
        right: $y;
    }
}

// @include scrollbar();
@mixin scrollbar($width: 3px) {
    &::-webkit-scrollbar {
        width: $width;
    }

    &::-webkit-scrollbar-track {
        background: {
            color: #fff;
        } 
    }

    &::-webkit-scrollbar-thumb {
        background: {
            color: $bg_color;
        } 
    }

    &::-webkit-scrollbar-thumb:hover {
        background: {
            color: $bg_color;
        }
    }
}

// @include circular();
@-webkit-keyframes circular{
    from {
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
    }
    to {
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
    }
}
/* Standard syntax */ 
@keyframes circular {
    from {
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
    }
    to {
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
    }
}

// @include width();
@mixin width($x, $y) {
    width: 100% / $x * $y;
}

// @include numb_row();
@mixin numb_row($x: 1) {
    display: -webkit-box;
    -webkit-line-clamp: $x;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

// @include translate();
@mixin translate($x: 0, $y: 0) {
    transform: translate($x, $y);
}
// @mixin