@media screen and (min-width: 1900px){
    .menu-abs {
        max-width: 330px;
    }
    .menu-abs .nav-tabs .title span {
        font-size: 24px;
    }
    .full-box .modal-dialog {max-width: 1600px}
    .old-price > span {font-size: 32px}
    .group-price {margin-top: 90px}
}
@media screen and (max-width: 1899px){
    .menu-abs {
        max-width: 200px;
    }
    .modal.full-box .modal-dialog {max-width: 1200px;}
}

@media screen and (min-width: 768px) and (max-width: 1199px){


}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .header-top , .header-main{
        padding: 15px;
    }
    .header-nav > ul > li {
        margin-right: 10px;
    }
    .header-nav li a {
        font-size: 13px;
    }
    .heading-arial {
        font-size: 60px;
        margin-bottom: 20px;
    }
    .banner-text p {
        font-size: 16px;
    }
    .mgt-50 {
        margin-top: 20px;
    }
    .slick-arrow.prev {
        left: 0;
    }
    .slick-arrow.next {
        right: 0;
    }
    .banner-text .container {
        padding: 0 30px;
    }
    .counter-box {
        font-size: 30px;
    }
    .index-item p {
        font-size: 18px;
    }
    .banner-contact {
        height: 200px;
    }
}
@media screen and (min-width: 768px){
    .visible-mobile {
        display: none;
    }
    .visible-desktop {
        display: block;
    }
    .show-search {
        display: none;
    }
    .btn-mobile {display: none}
}
@media screen and (max-width: 767px){
    .visible-mobile {
        display: block;
    }
    .visible-desktop {
        display: none;
    }
    .header-main .col-md-8, .ft-nav {
        display: none;
    }
    .heading-arial {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .ft-banner .container {
        padding: 0 15px;
    }
    .header-top {
        padding: 7px 15px;
    }
    .header-link {
        display: none;
    }
    .header-social a:first-child {
        margin-left: 0;
    }
    .header-main {
        padding: 10px 15px;
    }
    .logo img {
        height: 40px;
    }
    .search {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 3;
        top: 10px;
    }
    .search.show {
        display: block;
    }
    .search * {
        border-radius: 0 !important;
    }
    .btn-showSearch, .btn-menu {
        position: absolute;
        z-index: 2;
    }
    .btn-menu  {
        right: 15px;
        top: 9px;
    }
    .btn-showSearch {
        right: 60px;
        font-size: 20px;
        top: 5px;
    }
    .mm-wrapper_opening .mm-menu_fx-menu-zoom {
        z-index: 9999;
    }
    .mgt-50 {
        margin-top: 10px;
    }
    .banner-text p {
        font-size: 16px;
    }
    .banner-text {
        display: none;
    }
    .banner-text .under {
        display: none;
    }
    .slick-arrow {
        font-size: 30px;
        line-height: 1;
        top: 40%;
    }
    .slick-arrow.prev {
        left: 10px;
    }
    .slick-arrow.next {
        right: 10px;
    }
    .about-block {
        padding: 30px 0;
    }
    .no-paddr {
        padding-right: 15px;
    }
    .no-paddl {
        padding-left: 15px;
    }
    .content-about {
       margin: 20px 0 0 0 ;
        padding: 20px 10px;
        max-height: 200px;
    }
    .about-title {
        font-size: 30px;
    }
    .block {
        padding: 30px 0;
    }
    .title a {
        font-size: 24px;
    }
    .block-image img {
        width: 100%;
    }
    .product-block .col-md-3, .news-block .col-md-3, .product-page .col-md-3 {
        margin-bottom: 20px;
    }
    .ft-link {
        flex-wrap: wrap;
    }
    .ft-link a {
        display: block;
        margin-bottom: 10px;
    }
    .mm-listitem>a, .mm-listitem>span {
        text-transform: uppercase;
    }
    .index-cache .col-md-3 {
        height: 150px;
    }
    .counter-box {
        font-size: 24px;
    }
    .index-cache .col-md-3:nth-child(2) {
        border: none;
    }
    .index-cache .col-md-3:first-child, .index-cache .col-md-3:nth-child(2) {
        border-bottom: 1px solid #d0d0d0;
    }
    .slick-dots {
        bottom: -15px;
    }
    .page-title {
        font-size: 24px;
    }
    .breadcrumb .breadcrumb-item {
        font-size: 16px;
    }
    .amblog-main, .product-detail {
        padding: 30px 0;
    }
    .recently-post {
        margin-top: 20px;
    }
    .product-text h1 {
        font-size: 30px;
    }
    .product-text {
        margin-top: 20px;
    }
    .other-block {
        padding-bottom: 60px;
    }
    .other-block .slick-dots {
        bottom: -30px;
    }
    .product-info .nav-item {
        margin-right: 0;
        text-align: center;
        width: 100%;
    }
    .product-info .nav-item a {
        font-size: 18px;
    }
}
