@import "reset.css";
@import "fonts.css";
#back-to-top{
    background-color: #844b6c;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    position: fixed;
    right: 50px;
    bottom: 80px;
    z-index: 999;
    opacity: 0;
    width: 40px;
    height: 40px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    transition:opacity ease 0.3s;
}
#back-to-top.show{opacity:1;}
section {
    background: #fff;
}
.header-top {
    background-color:rgb(29,79,113);
    padding: 15px 70px;
}
.header-link a {
    color: #fff;
    margin-right: 40px
}
.header-link a i {
    margin-right: 8px;
}
.header-social a {
    color: #fff;
    font-size: 15px;
    margin-left: 30px;
}
.header-main {
    padding: 20px 70px
}
.header-nav {
    padding-top: 15px;
}
.header-nav li a {
    font-family: 'Raleway';
    font-size: 15px;
    font-weight: bold;
    color: #0f0f0f;
    text-transform: uppercase;
    position: relative;
}
.header-nav > ul > li {
    margin-right: 60px;
    padding-bottom: 15px;
}
.header-nav li {
    position: relative;
}
.header-nav > ul > li:last-child {
    margin-right: 0;
}
.header-nav li a:hover {
    color: #ed1c24;
}

.header-nav > ul > li > a:before {
    background: #ed1c24;
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -17px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all ease-in-out 0.3s;
}
.header-nav li a:hover:before {
    width: 75%;
}
.search form {
    width: 100%;
}
.search form input, .search form button {
    height: 40px;
}
.search form button {
    background-color: #ed1c24;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #fff;
    width: 40px;
}
.search form input {
    background-color: #eeeeee;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 5px 10px;
    width: 100%;
}
.header-nav > ul  ul {
    background: #fff;
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    left: 0;
    top: calc(100%);
    padding: 5px 0;
    width: 240px;
    display: none;
    z-index: 2;
}
.header-nav > ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}
.header-nav ul ul li {
    padding: 0 20px;
}
.header-nav ul ul a {
    border-top: 1px solid #d6d6d6;
    display: block;
    font-size: 14px;
    padding: 15px 0;
}
.header-nav ul ul li:first-child a {
    border: none;
}
.header-nav li:hover > ul {
    display: block;
}
.ft-nav {
    background-color: #f1f1f1;
    border-top: 1px solid #c6c6c6;
    padding: 20px 0;
}
.ft-nav li {
    font-family: 'Raleway';
    font-size: 13px;
    font-weight: bold;
    margin-right: 60px;
    text-transform: uppercase;
}
.ft-nav li:last-child {
    margin-right: 0;
}
.footer-1 {
    background-color: #f1f1f1;
    padding: 60px 0 30px 0;
}
.logo-footer {
    margin-bottom: 30px;
}
.ft-adress , .ft-link a {
    font-size: 15px;
}
.ft-adress {
    margin-bottom: 7px;
}
.ft-link a:first-child {
    margin-right: 30px;
}
.ft-link i, .ft-adress i {
    margin-right: 5px;
}
.ft-social a {
    width: 35px;
    height: 35px;
    border: solid 1px #000000;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 20px 10px 0 10px;
}
.ft-social a:hover {
    border: solid 1px #ed1c24;
    color: #ed1c24;
}
.ft-banner {
    padding: 120px 0;
}
.ft-banner .container {
    padding: 0 100px;
}
.heading-arial {
    color: #ed1c24;
    font-family: 'Arial';
    font-weight: bold;
    font-style: italic;
    font-size: 130px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 40px;
}
.ft-banner p {
    font-size: 15px;
    line-height: 1.6;
}
.btn-red {
    border: 1px solid #ed1c24;
    border-radius: 5px;
    background-color: #ed1c24;
    font-family: 'Raleway';
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    height: 50px;
    width: 184px;
}
.btn-red i {
    margin-left: 15px;
}
.btn-red:hover {
    background: #fff;
    color: #ed1c24;
}
.copyright {
    font-size: 15px;
    margin-top: 40px;
}
.banner-text {
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 2;
}
.banner-text p {
    color: #fff;
    font-size: 24px;
}
.under {
    width: 60px;
    height: 3px;
    background-color: #ffffff;
    margin-bottom: 30px;
}
.slick-arrow {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 40px;
    position: absolute;
    top: 45%;
    text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
}
.slick-arrow.next {
    right: 60px;
}
.slick-arrow.prev {
    left: 60px;
}
.slick-slider {
    margin-bottom: 0;
}
.block {
    padding: 60px 0;
}
.gray-block {
    background-color: #fafafa;
}
.title {
    margin-bottom: 60px;
}
.title a {
    color: #0f0f0f;
    font-family: 'Raleway';
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.title a:before {
    width: 60px;
    height: 3px;
    background-color: #ed1c24;
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
}
.block-text h4 {
    margin: 10px 0;
}
.block-text h4 a {
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: bold;
}
.block-text h5 {
    font-size: 16px;
    height: 60px;
    overflow: hidden;
}
.block-image img {
    height: 230px;
    object-fit: cover;
}
.news-block .block-text {
    padding: 0 15px;
}
.news-block .col-md-3, .product-page .col-md-3 {
    margin-bottom: 50px;
}
.paginations a {
    width: 34px;
    height: 34px;
    border-radius: 5px;
    background-color: #e5e5e5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
.paginations a:hover {
    background-color: #ed1c24;
    color: #fff;
}
.paginations span {
    color: #fff;
    width: 34px;
    height: 34px;
    border-radius: 5px;
    background-color: #ed1c24;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
.block .btn-red {
    height: 40px;
    width: 180px;
}
.news-page .block-image img {
    height: 260px;
    width: 100%;
}
.news-page.news-block .block-text {
    padding: 0;
}
.news-page .block-item {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    background-color: #f9f6f6;
}
.news-cache {
    padding: 20px;
}
.post-date {
    font-family: 'Raleway';
    font-size: 13px;
    color: #94969b;
}
.post-date i {
    margin-right: 5px;
}
.news-page .block-text h4 a {
    color: #ed1c24;
    font-size: 18px;
}
.show-detail {
    font-family: 'Raleway';
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ed1c24;
}
.show-detail i {
    font-size: 16px;
}
.show-detail:hover {
    color: #005cbf;
}
.news-page .col-md-4 {
    margin-bottom: 50px;
}
.manager-box {
    box-shadow: 0px 5px 14.7px 0.3px rgba(0, 0, 0, 0.1);
    background-color: #fafafa;
}
.manager-info {
    padding: 20px;
}
.manager-info h3 {
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: bold;
    color: #0f0f0f;
    margin-bottom: 10px;
}
.manager-info h4 {
    font-size: 14px;
    color: #0f0f0f;
}
.manager-info ul {
    margin-top: 20px;
}
.manager-info ul li {
    margin-right: 20px;
}
.manager-info ul li a {
    font-size: 15px;
}
.manager-item {
    padding: 15px;
}
.manager-slider .slick-arrow {
    display: none !important;
}
.manager-slider, .other-news-content {
    margin: 0 -15px;
}
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slick-dots li {
    height: 16px;
    width: 16px;
    margin: 0 10px;
}
.slick-dots li button {
    background-color: #d9d9d9;
    border-radius: 50%;
}
.slick-dots li button:before {
    display: none;
}
.slick-dots li.slick-active button {
    background-color: #ed1c24;

}
.manager-block {
    padding: 60px 0 90px;
}
.index-cache {
    box-shadow: 0px 2px 19.6px 0.4px rgba(0, 0, 0, 0.1);
    position: relative;
}
.index-cache .col-md-3 {
    border-right: 1px solid #d0d0d0;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.index-cache .col-md-3:last-child {
    border: none;
}
.index-item {
    text-align: center;
}
.counter-box {
    font-family: 'Raleway';
    font-size: 50px;
    font-weight: bold;
    color: #0f0f0f;
}
.index-item p {
    font-family: 'Raleway';
    font-size: 20px;
    color: #0f0f0f;
}
/*Contact us*/
.breadcrumb{
    background: transparent;
    padding: 0;
    margin: 0;
}

.breadcrumb .breadcrumb-item {
    color: #fff;
    font-weight: 300;
    font-size: 20px;
}

.breadcrumb .breadcrumb-item:before{
    color: #fff;
}

.breadcrumb .breadcrumb-item *{
    color: #fff;
}

.breadcrumb .breadcrumb-item a:hover{
    color: #aa0b0b;
}

.banner-contact{
    background: url(../images/bg-title.png) no-repeat center center / cover;
    color: #fff;
    display: flex;
    align-items: center;
}

.page-title{
    font-family: 'Raleway';
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}

.pages-sub{
    font-family: 'Raleway';
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
}

.contact__des{
    color: #999999;
    font-weight: 300;
    margin-bottom: 10px;
}

.company-info li{
    border-bottom: 1px solid #eee;
    padding: 24px 0;
    display: flex;
}

.company-info li:last-child{
    border-bottom: 0;
}

.company-info li .fa{
    color: #aa0b0b;
    margin-right: 15px;
    font-size: 16px;
    min-width: 16px;
}

.form-contact input,
.form-contact textarea{
    background: #f9f9f9;
    border: 0;
    height: 50px;
    padding-left: 60px;
    width: 100%;
}

.form-contact textarea{
    padding: 15px 15px 15px 60px;
    min-height: 165px;
}

.form-contact .field{
    position: relative;
    margin-bottom: 25px;
}

.form-contact .icon-field{
    position: absolute;
    top: 15px;
    left: 20px;
}

.form-contact .icon-field .fa{
    color: #aa0b0b;
    font-size: 20px;
}

.action-toolbar{
    text-align: center;
}

.btn-general{
    font-size: 20px;
    font-family: 'Raleway';
    text-transform: uppercase;
    font-weight: 700;
    background: #ed1c24;
    border: 0;
    color: #fff;
    width: 200px;
    border-radius: 5px;
    height: 60px;
}

.map{
    padding-top: 50px;
}
/*End Contact us*/

/*News Detail*/
.amblog-main-content .amblog-heading{
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.amblog-main-content .amblog-date{
    color: #ed1c24;
    margin-bottom: 30px;
}

.amblog-main-content p{
    color: #555555;
}

.amblog-main-content .short-des{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.amblog-main-content > img{
    margin: 20px 0;
}

.facebook-comment{
    padding-top: 30px;
}

.title-border{
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.title-border:after{
    background: #ed1c24;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 60px;
}

.no-padd{
    padding: 0;
}

.no-paddr{
    padding-right: 0;
}

.no-paddl{
    padding-left: 0;
}

.post-content h4{
    font-size: 15px;
    font-weight: 300;
    height: 36px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 3px;
}

.recent__date{
    color: #adadad;
}

.recently-post .post-item{
    border-bottom: solid 1px #f1f1f1;
    padding: 12px 0;
}

.recently-post .post-item:last-of-type{
    border: 0;
}

.slick-dots li button{
    background: #e4e4e4;
    width: 18px;
    height: 18px;
    border-radius: 50%;
}

.slick-dots li.slick-active button{
    background: #ed1c24;
}

.other-news-content{
    padding: 30px 0;
}

.other-news-content .amblog-item{
    padding: 0 15px;
}

.other-news-content .amblog-item-content{
    background: #f9f6f6;
}

.other-news-content .amblog-item-content:hover{
    box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.1);
}

.other-news-content .amblog-content{
    padding: 15px 20px 30px;
}

.other-news-content .news-date{
    font-size: 13px;
    color: #94969b;
    font-family: 'Raleway';
    margin-bottom: 10px;
}

.amblog-name{
    color: #ed1c24;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Raleway';
    margin-bottom: 10px;
}

.amblog-short{
    font-size: 14px;
    margin-bottom: 15px;
}

.view-link{
    color: #ed1c24;
    font-weight: bold;
    font-family: 'Raleway';
    text-transform: uppercase;
    font-size: 13px;
}

.view-link .fa{
    margin-left: 10px;
    font-size: 16px;
    font-weight: bold;
}

.show-detail{
    display: flex;
    justify-content: flex-end;
}

.other-news{
    padding-top: 30px;
}
.other-news-content .slick-arrow {
    display: none !important;
}
/*End News Detail*/

/*About*/
.about-block{
    padding: 100px 0;
}

.content-about{
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.07);
    padding: 40px 50px 50px;
    max-height: 500px;
    overflow-y: auto;
    margin-top: 90px;
    margin-left: -90px;
    background: #fff;
}

.itemScroll::-webkit-scrollbar-track {
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.07);
    background-color: #e2e2e2;
    border-radius: 10px;
}

.itemScroll::-webkit-scrollbar {
    height: 5px;
    width: 10px;
    background-color: #F5F5F5;
}
.itemScroll::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-image: -webkit-gradient(linear,
    left bottom,
    left top,
    color-stop(0.8, rgba(237, 28, 36, .8)),
    color-stop(0.5, rgba(237, 28, 36, .6)),
    color-stop(0.3, rgba(237, 28, 36, .4)));
}

.about-title{
    font-size: 70px;
    text-transform: uppercase;
    font-style: italic;
    font-family: "Arial";
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 20px;
}

.about-title:after{
    background: #ed1c24;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 60px;
}
.header-detail {
    box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.15);
}
.amblog-main {
    padding: 60px 0 90px;
}
.product-detail {
    padding: 100px 0;
}
.carousel-item {
    border: solid 1px #efedea;
    padding: 30px 60px;
}
.slider-nav {
    margin: 20px 40px 0 40px;
}
.clc {
    border: solid 1px #efedea;
    padding: 10px;
    margin: 0 10px;
}
.clc img {
    height: 80px;
}
.slider-nav .slick-arrow {
    top: 33px;
    color: #e0e0e5;
    font-size: 24px;
    text-shadow: none;
}
.slider-nav .slick-arrow:hover {
    color: #000;
}
.slider-nav .slick-arrow.prev {
    left: -35px;
}
.slider-nav .slick-arrow.next {
    right: -35px;
}
.product-text .btn-red {
    font-size: 14px;
    text-transform: none;
    width: 250px;
}
.product-text h1 {
    font-family: 'Arial';
    font-size: 40px;
    font-weight: bold;
    color: #333a3e;
}
.product-text .under {
    background-color: #ed1c24;
    margin-top: 20px;
}
.product-text ul li {
    margin-bottom: 10px;
}
.descc {
    color: #777777;
    font-size: 15px;
    line-height: 1.67;
}
.product-info .tab-content  {
    color: #555555;
    font-size: 15px;
    line-height: 1.6;
    padding: 30px 0;
}
.product-info .tab-content p {
    margin-bottom: 15px;
}
.product-info .nav-item a {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: bold;
    color: #333a3e;
    padding: 8px 0;
}
.nav-tabs {
    border-bottom: 2px solid #ed1c24;
}
.nav-tabs .nav-link {
    border:none
}
.product-info .nav-item a.active, .nav-tabs .nav-link:hover {
    background: transparent;
    border: none;
    color: #ed1c24;
}
.nav-tabs .nav-item {
    margin: 0 60px 0 0;
}
.nav-tabs .nav-item:last-child {
    margin-right: 0;
}
.slider-other {
    margin: 0 -15px;
}
.slider-other .slick-arrow {
    display: none !important;
}
.other-block {
    padding: 60px 0 90px;
}
.contact-content {
    padding: 60px 0;
}
.fix-banner {
    height: 582px;
}
.ft-banner {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media only screen and (max-width: 767px){
    .fix-banner {
        height: 462px;
    }
    main{
        /*padding-bottom: 40px;*/
    }

    .banner-contact{
        min-height: 150px;
        margin-bottom: 30px;
    }

    .pages-sub{
        font-size: 30px;
        margin-bottom: 15px;
    }

    .contact-info{
        margin-bottom: 30px;
    }

    .company-info li{
        padding: 13px 0;
    }
}

@media only screen and (min-width: 768px){
    main{
        /*padding-bottom: 100px;*/
    }

    .banner-contact{
        height: 450px;
        margin-bottom: 0;
    }

    .form-contact .fieldset{
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 1280px){
    .contact-form{
        padding-left: 70px;
    }

    .map{
        padding-top: 90px;
    }

    .facebook-comment{
        padding-top: 80px;
    }

    .recently-post .post-item{
        padding: 30px 0;
    }

    .other-news{
        padding-top: 80px;
    }
}