@-webkit-keyframes circular {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg); } }

/* Standard syntax */
@keyframes circular {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg); } }

@media (max-width: 1510px) {
  .back-to-top {
    bottom: 15px;
    right: 15px; } }

@media (max-width: 1199px) {
  .dich-vu-box .item {
    width: 33.33333%; }
  .dich-vu-thiet-ke-box .item {
    width: 33.33333%; } }

@media (max-width: 991px) {
  .post-box .post-image {
    max-width: 320px; }
  .post-box .post-content {
    max-width: calc(100% - 320px); }
    .post-box .post-content .post-name {
      margin-bottom: 15px; }
    .post-box .post-content .post-excerpt {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden; }
  .dang-ky-tu-van-box .form-last {
    margin-bottom: 30px; }
  .address-box {
    margin-bottom: 30px; }
  .dich-vu-box .post-box > * {
    max-width: 100%; }
  .dich-vu-box .post-box .post-content {
    margin-top: 15px; }
  .dich-vu-box .item {
    width: 50%; }
  .dich-vu-box .post-box .post-content {
    margin-top: 0; }
  .dich-vu-thiet-ke-box .item {
    width: 50%; }
  .lth-bao-gia-quy-trinh .dich-vu-box .item {
    width: 50%; } }

@media (max-width: 767px) {
  .post-box .post-content,
  .post-box .post-image {
    max-width: 100%; }
  .post-box .post-image {
    margin-bottom: 15px; }
    .post-box .post-image img {
      width: 100%; }
  .post-box .post-content .post-excerpt {
    margin-bottom: 20px; }
  .title-tab a {
    font-size: 20px; }
  .tab-phong-thuy form .form-group {
    width: 100%; }
  .googlemap-box iframe {
    height: 360px; }
  .lien-he-box .groups-box .form-group {
    width: 100% !important; } }

@media (max-width: 479px) {
  .title-tab a {
    font-size: 15px;
    padding: 6px 10px; }
  form .form-control {
    padding: 0 15px; }
  form select.form-control {
    padding-right: 30px; }
  .googlemap-box iframe {
    height: 240px; }
  .dich-vu-box .item {
    width: 100%; }
  .dich-vu-thiet-ke-box .item {
    width: 100%; }
  .lth-bao-gia-quy-trinh .dich-vu-box .item {
    width: 100%; } }
