/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "UTMNeoSansIntel";
  src: url("../fonts/UTMNeoSansIntel/UTMNeoSansIntel.eot"); /* IE9 Compat Modes */
  src: url("../fonts/UTMNeoSansIntel/UTMNeoSansIntel.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/UTMNeoSansIntel/UTMNeoSansIntel.otf") format("opentype"), /* Open Type Font */
  url("../fonts/UTMNeoSansIntel/UTMNeoSansIntel.svg") format("svg"), /* Legacy iOS */
  url("../fonts/UTMNeoSansIntel/UTMNeoSansIntel.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/UTMNeoSansIntel/UTMNeoSansIntel.woff") format("woff"), /* Modern Browsers */
  url("../fonts/UTMNeoSansIntel/UTMNeoSansIntel.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}