<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ | </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta property="og:image" content="">
    <!--link css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<header></header>
<main>
    <section class="banner-contact">
        <div class="container">
            <h1 class="page-title">Contacts</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacts</li>
              </ol>
            </nav>
        </div>
    </section>
    <section class="contact-content">
        <div class="container">
            <div  class="row">
                <div class="col-md-5">
                    <div class="contact-info">
                        <h2 class="pages-sub">Contacts us</h2>
                        <p class="contact__des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                        <ul class="company-info">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>Stridsvagnsvägen 14S-291 39 KRISTIANSTAD Sweden</span>
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>0983 444 257 - 093 555 3369</span>
                            </li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>info@aqua-nova.se</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <h2 class="pages-sub">Enter the information</h2>
                        <form class="form-contact">
                            <fieldset class="fieldset">
                                <div class="field">
                                    <label class="icon-field"><i class="fa fa-user" aria-hidden="true"></i></label>
                                    <input type="text" name="name" placeholder="Name">
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="field">
                                            <label class="icon-field"><i class="fa fa-envelope" aria-hidden="true"></i></label>
                                            <input type="text" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="field">
                                            <label class="icon-field"><i class="fa fa-phone" aria-hidden="true"></i></label>
                                            <input type="number" name="phone" placeholder="Phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="icon-field"><i class="fa fa-map-marker" aria-hidden="true"></i></label>
                                    <input type="text" name="subject" placeholder="Subject">
                                </div>
                                <div class="field">
                                    <label class="icon-field"><i class="fa fa-pencil" aria-hidden="true"></i></label>
                                    <textarea placeholder="Content"></textarea>
                                </div>
                            </fieldset>
                            <div class="action-toolbar">
                                <button class="action submit btn-general">send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7616175989824!2d105.82076241422479!3d21.002190686012842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac869cd63f89%3A0xa2e71c273579f51b!2zMzE1IFRyxrDhu51uZyBDaGluaA!5e0!3m2!1sen!2s!4v1592405459053!5m2!1sen!2s" width="100%" height="510" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </section>
</main>
<footer></footer>
<a href="#" id="back-to-top" class=""><i class="fa fa-chevron-up"></i> </a>
<!--Link js-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/private.js"></script>
</body>
</html>