<section class="footer-1">
    <div class="container">
        <div class="logo-footer text-center"><a href="index.html" title=""><img src="images/logo.png" alt=""> </a> </div>
        <div class="ft-adress flex-center-center">
            <span><i class="fa fa-map-marker"></i> Stridsvagnsvägen 14 Sweden</span>
        </div>
        <div class="ft-link flex-center-center">
            <a href="" title=""><i class="fa fa-phone"></i> Hotline: +46 (0) 44 12 72 70 </a>
            <a href="" title=""><i class="fa fa-envelope"></i> Email:  info@aqua-nova.se </a>
        </div>
        <div class="ft-social flex-center-center">
            <a href="" title="" class="fa fa-facebook"></a>
            <a href="" title="" class="fa fa-twitter"></a>
            <a href="" title="" class="fa fa-linkedin"></a>
            <a href="" title="" class="fa fa-envelope"></a>
        </div>
        <div class="copyright text-center">
            <div class="container">
                © GCO GROUP 2019. All rights reserved
            </div>
        </div>
    </div>
</section>
<section class="ft-nav">
    <div class="container">
        <ul class="flex-center-center">
            <li><a href="" title="">home</a> </li>
            <li><a href="" title="">ABOUT US</a> </li>
            <li><a href="" title="">PRODUCTS & SERVICES</a></li>
            <li><a href="" title="">NEWS</a> </li>
            <li><a href="" title="">MEET US</a> </li>
            <li><a href="" title="">contacts</a> </li>
        </ul>
    </div>
</section>
<div class="fix-banner">
    <section class="ft-banner text-center" style="background: url('images/footer-banner.png') no-repeat top center /cover">
        <div class="container">
            <h2 class="heading-arial">Aqua-Nova</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1</p>
            <div class="mgt-50"><a href="" title="" class="btn-red">View more <i class="fa fa-angle-right"></i> </a> </div>
        </div>
    </section>
</div>