<section class="header-top flex-center-between">
    <div class="header-link flex-center">
        <a href="" title=""><i class="fa fa-phone"></i> Hotline: +46 (0) 44 12 72 70 </a>
        <a href="" title=""><i class="fa fa-envelope"></i> Email:  info@aqua-nova.se </a>
    </div>
    <div class="header-social flex-center-center">
        <a href="" title="" class="fa fa-facebook"></a>
        <a href="" title="" class="fa fa-twitter"></a>
        <a href="" title="" class="fa fa-linkedin"></a>
        <a href="" title="" class="fa fa-envelope"></a>
    </div>
</section>
<section class="header-main">
    <div class="row">
        <div class="col-md-2">
            <div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" title=""> </a> </div>
            <div class="visible-mobile btn-showSearch"><i class="fa fa-search"></i> </div>
            <a title="" href="#menu" class="btn-menu visible-mobile"><img src="images/bar.png" class="img-fluid" alt=""></a>
        </div>
        <div class="col-md-8 flex-center-center">
            <div class="header-nav">
                <ul class="flex-center-center">
                    <li><a href="index.html" title="">home</a> </li>
                    <li><a href="about.html" title="">ABOUT US</a> </li>
                    <li>
                        <a href="products.html" title="">PRODUCTS & SERVICES</a>
                        <ul>
                            <li><a href="products.html" title="">Aqua - Nova</a> </li>
                            <li>
                                <a href="products.html" title="">Aqua - Nova Services</a>
                                <ul>
                                    <li><a href="products.html" title="">Aqua - Nova</a> </li>
                                    <li><a href="products.html" title="">Aqua - Nova Services</a> </li>
                                    <li><a href="products.html" title="">Erwek</a> </li>
                                    <li><a href="products.html" title="">Tofflon</a> </li>
                                    <li><a href="products.html" title="">Downloads</a> </li>
                                </ul>
                            </li>
                            <li><a href="products.html" title="">Erwek</a> </li>
                            <li><a href="products.html" title="">Tofflon</a> </li>
                            <li><a href="products.html" title="">Downloads</a> </li>
                        </ul>
                    </li>
                    <li><a href="news.html" title="">NEWS</a> </li>
                    <li><a href="" title="">MEET US</a> </li>
                    <li><a href="contact-us.html" title="">contacts</a> </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2">
            <div class="search flex-center-center height-100">
                <form class="flex-center-center">
                    <input type="text" placeholder="Search ...">
                    <button type="submit"><i  class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</section>
<nav id="menu">
    <ul>
        <li><a href="index.html" title="">home</a> </li>
        <li><a href="about.html" title="">ABOUT US</a> </li>
        <li>
            <a href="products.html" title="">PRODUCTS & SERVICES</a>
            <ul>
                <li><a href="products.html" title="">Aqua - Nova</a> </li>
                <li>
                    <a href="products.html" title="">Aqua - Nova Services</a>
                    <ul>
                        <li><a href="products.html" title="">Aqua - Nova</a> </li>
                        <li><a href="products.html" title="">Aqua - Nova Services</a> </li>
                        <li><a href="products.html" title="">Erwek</a> </li>
                        <li><a href="products.html" title="">Tofflon</a> </li>
                        <li><a href="products.html" title="">Downloads</a> </li>
                    </ul>
                </li>
                <li><a href="products.html" title="">Erwek</a> </li>
                <li><a href="products.html" title="">Tofflon</a> </li>
                <li><a href="products.html" title="">Downloads</a> </li>
            </ul>
        </li>
        <li><a href="news.html" title="">NEWS</a> </li>
        <li><a href="" title="">MEET US</a> </li>
        <li><a href="contact-us.html" title="">contacts</a> </li>
    </ul>
</nav>