<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ | </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta property="og:image" content="">
    <!--link css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<header></header>
<main>
    <section class="banner banner-slider">
        <div class="banner-item relative">
            <a href="" title=""><img src="images/banner-1.png" alt=""></a>
            <div class="banner-text absolute flex-center">
                <div class="container">
                    <h2 class="heading-arial">Aqua-Nova</h2>
                    <div class="under"></div>
                    <p>Probably the best Life-Cycle Cost in the world, since 1993</p>
                    <div class="mgt-50"><a href="" title="" class="btn-red">View more <i class="fa fa-angle-right"></i> </a> </div>
                </div>
            </div>
        </div>
        <div class="banner-item relative">
            <a href="" title=""><img src="images/banner-1.png" alt=""></a>
            <div class="banner-text absolute flex-center">
                <div class="container">
                    <h2 class="heading-arial">Aqua-Nova</h2>
                    <div class="under"></div>
                    <p>Probably the best Life-Cycle Cost in the world, since 1993</p>
                    <div class="mgt-50"><a href="" title="" class="btn-red">View more <i class="fa fa-angle-right"></i> </a> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 no-paddr">
                    <div class="about-image">
                        <img src="images/about.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 no-paddl">
                    <div class="itemScroll content-about">
                        <h1 class="about-title">Aqua-Nova</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining  essentially unchanged.<br /><br />
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including  versions of Lorem Ipsum.ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            <br /><br />
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining  essentially unchanged.<br /><br />
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including  versions of Lorem Ipsum.ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining  essentially unchanged.<br /><br />
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including  versions of Lorem Ipsum.ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block product-block gray-block">
        <div class="container">
            <h3 class="title"><a href="#" title="">Products & Services</a> </h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="news-detail.html" title="" class="zoom"><img src="images/sp-1.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="news-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="news-detail.html" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="news-detail.html" title="" class="zoom"><img src="images/sp-2.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="news-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="news-detail.html" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="news-detail.html" title="" class="zoom"><img src="images/sp-3.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="news-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="news-detail.html" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="news-detail.html" title="" class="zoom"><img src="images/sp-4.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="news-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="news-detail.html" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block news-block">
        <div class="container">
            <h3 class="title"><a href="#" title="">Outstanding Project</a> </h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-1.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-2.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-3.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-4.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-1.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-2.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-3.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-4.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer></footer>
<a href="#" id="back-to-top" class=""><i class="fa fa-chevron-up"></i> </a>
<!--Link js-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/private.js"></script>
</body>
</html>