<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ | </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta property="og:image" content="">
    <!--link css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<header class="header-detail"></header>
<main>
    <section class="amblog-main">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="amblog-main-content">
                        <h1 class="amblog-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore </h1>
                        <p class="amblog-date"><i class="fa fa-calendar" aria-hidden="true"></i> July 26, 2020</p>
                        <p class="short-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
                        <img src="images/news-detail.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br />
                        ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br />
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                        Where can I get some?<br />
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
                        </p>
                        <div class="facebook-comment">
                            <img src="images/facebook.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="recently-post">
                        <h2 class="title-border">Recent Posts</h2>
                        <div class="recently-list">
                            <div class="post-item">
                                <div class="row">
                                    <div class="col-md-4 col-4 no-paddr">
                                        <div class="post-photo">
                                            <img src="images/recent.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-8">
                                        <div class="post-content">
                                            <h4>Lorem ipsum dolor sitamet, consectetur adipiscing adipiscing</h4>
                                            <p class="recent__date">30/03/2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="row">
                                    <div class="col-md-4 col-4 no-paddr">
                                        <div class="post-photo">
                                            <img src="images/recent.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-8">
                                        <div class="post-content">
                                            <h4>Lorem ipsum dolor sitamet, consectetur adipiscing adipiscing</h4>
                                            <p class="recent__date">30/03/2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="row">
                                    <div class="col-md-4 col-4 no-paddr">
                                        <div class="post-photo">
                                            <img src="images/recent.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-8">
                                        <div class="post-content">
                                            <h4>Lorem ipsum dolor sitamet, consectetur adipiscing adipiscing</h4>
                                            <p class="recent__date">30/03/2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="row">
                                    <div class="col-md-4 col-4 no-paddr">
                                        <div class="post-photo">
                                            <img src="images/recent.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-8">
                                        <div class="post-content">
                                            <h4>Lorem ipsum dolor sitamet, consectetur adipiscing adipiscing</h4>
                                            <p class="recent__date">30/03/2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="row">
                                    <div class="col-md-4 col-4 no-paddr">
                                        <div class="post-photo">
                                            <img src="images/recent.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-8">
                                        <div class="post-content">
                                            <h4>Lorem ipsum dolor sitamet, consectetur adipiscing adipiscing</h4>
                                            <p class="recent__date">30/03/2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="other-news">
                <h2 class="title-border">Other News</h2>
                <div class="other-news-content">
                    <div class="amblog-item">
                        <div class="amblog-item-content">
                            <div class="amblog-photo">
                                <img src="images/other.png" alt="">
                            </div>
                            <div class="amblog-content">
                                <p class="news-date">
                                    <i class="fa fa-calendar" aria-hidden="true"></i> July 26, 2020
                                </p>
                                <h3 class="amblog-name">Lorem ipsum dolor sit amet, consectetur adipiscing...</h3>
                                <p class="amblog-short">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusann doloremque laudantium ...</p>
                                <div class="show-detail">
                                    <a class="view-link" href="" title="">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="amblog-item">
                        <div class="amblog-item-content">
                            <div class="amblog-photo">
                                <img src="images/other.png" alt="">
                            </div>
                            <div class="amblog-content">
                                <p class="news-date">
                                    <i class="fa fa-calendar" aria-hidden="true"></i> July 26, 2020
                                </p>
                                <h3 class="amblog-name">Lorem ipsum dolor sit amet, consectetur adipiscing...</h3>
                                <p class="amblog-short">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusann doloremque laudantium ...</p>
                                <div class="show-detail">
                                    <a class="view-link" href="" title="">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="amblog-item">
                        <div class="amblog-item-content">
                            <div class="amblog-photo">
                                <img src="images/other.png" alt="">
                            </div>
                            <div class="amblog-content">
                                <p class="news-date">
                                    <i class="fa fa-calendar" aria-hidden="true"></i> July 26, 2020
                                </p>
                                <h3 class="amblog-name">Lorem ipsum dolor sit amet, consectetur adipiscing...</h3>
                                <p class="amblog-short">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusann doloremque laudantium ...</p>
                                <div class="show-detail">
                                    <a class="view-link" href="" title="">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="amblog-item">
                        <div class="amblog-item-content">
                            <div class="amblog-photo">
                                <img src="images/other.png" alt="">
                            </div>
                            <div class="amblog-content">
                                <p class="news-date">
                                    <i class="fa fa-calendar" aria-hidden="true"></i> July 26, 2020
                                </p>
                                <h3 class="amblog-name">Lorem ipsum dolor sit amet, consectetur adipiscing...</h3>
                                <p class="amblog-short">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusann doloremque laudantium ...</p>
                                <div class="show-detail">
                                    <a class="view-link" href="" title="">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer></footer>
<a href="#" id="back-to-top" class=""><i class="fa fa-chevron-up"></i> </a>
<!--Link js-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/private.js"></script>
</body>
</html>