<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ | </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta property="og:image" content="">
    <!--link css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<header class="header-detail"></header>
<main>
    <section class="product-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="product-image-gallery">
                        <div class="slider-for">
                            <div class="carousel-item">
                                <img class="" src="images/ct-1.png" class="img-fluid" width="100%" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="" src="images/ct-1.png" class="img-fluid" width="100%" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="" src="images/ct-1.png" class="img-fluid" width="100%" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="" src="images/ct-1.png" class="img-fluid" width="100%" alt="Third slide">
                            </div>

                            <div class="carousel-item">
                                <img class="" src="images/ct-1.png" class="img-fluid" width="100%" alt="Third slide">
                            </div>
                        </div>
                        <div class="slider-nav">
                            <div class="clc">
                                <div class="item"><img class="" src="images/ct-thumb-1.png" width="100%" alt="Third slide"></div>
                            </div>
                            <div class="clc">
                                <div class="item"><img class="" src="images/ct-thumb-2.png" width="100%" alt="Third slide"></div>
                            </div>
                            <div class="clc">
                                <div class="item"><img class="" src="images/ct-thumb-3.png" width="100%" alt="Third slide"></div>
                            </div>
                            <div class="clc">
                                <div class="item"><img class="" src="images/ct-thumb-4.png" width="100%" alt="Third slide"></div>
                            </div>
                            <div class="clc">
                                <div class="item"><img class="" src="images/ct-thumb-1.png" width="100%" alt="Third slide"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="product-text">
                        <h1>Three bottles of mineral water Freeship</h1>
                        <div class="under"></div>
                        <ul>
                            <li>Product ID: 1230</li>
                            <li>Category: Bottle</li>
                            <li>SKU: woo-hoodie-with-logo</li>
                        </ul>
                        <p class="descc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. id est laborum.
                        </p>
                        <div class="mgt-50">
                            <button class="btn-red"><i class="fa fa-download mgr-10"></i>Dowload File Document .PDF</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-info">
        <div class="container">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#tab-1" role="tab" data-toggle="tab">Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tab-2" role="tab" data-toggle="tab">Additional information</a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in show active" id="tab-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                    Anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla malesuada pellentesque elit eget gravida cum sociis. Porttitor leo a diam sollicitudin tempor id eu nisl nunc. Semper auctor neque vitae tempus quam. Egestas congue quisque egestas diam in arcu cursus. Elementum pulvinar etiam non quam lacus suspendisse. Turpis egestas maecenas pharetra convallis posuere morbi. Elementum curabitur vitae nunc sed velit dignissim. Malesuada nunc vel risus commodo. Sagittis purus sit amet volutpat consequat. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel. Elit eget gravida cum sociis natoque. Ultrices vitae auctor eu augue ut lectus. Sit amet consectetur adipiscing elit. Facilisis leo vel fringilla est ullamcorper eget nulla. Diam quam nulla porttitor massa id neque aliquam vestibulum. Ultricies leo integer malesuada nunc vel risus. Fringilla ut morbi tincidunt augue interdum. Dignissim suspendisse in est ante in nibh.
                        Morbi quis commodo odio aenean sed adipiscing diam donec. Enim ut sem viverra aliquet eget. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Faucibus interdum posuere lorem ipsum. Ultrices dui sapien eget mi proin sed libero. Leo vel fringilla est ullamcorper eget nulla facilisi etiam. Sapien nec sagittis aliquam malesuada. Rhoncus aenean vel elit scelerisque mauris pellentesque. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Sed risus ultricies tristique nulla aliquet enim tortor at auctor. Libero enim sed faucibus turpis in eu. Suspendisse in est ante in.</p>

                    <p>Sed augue lacus viverra vitae. Turpis egestas sed tempus urna et. Donec adipiscing tristique risus nec feugiat in fermentum. Aliquet lectus proin nibh nisl condimentum id. Et netus et malesuada fames ac turpis. Velit sed ullamcorper morbi tincidunt. Et ultrices neque ornare aenean euismod. Mauris rhoncus aenean vel elit. Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar. Sed sed risus pretium quam. Sagittis eu volutpat odio facilisis mauris sit amet. Ac felis donec et odio pellentesque diam. Scelerisque mauris pellentesque pulvinar pellentesque. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Accumsan in nisl nisi scelerisque eu. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Sit amet est placerat in. Rhoncus est pellentesque elit ullamcorper dignissim. Sagittis id consectetur purus ut faucibus. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Tellus id interdum velit laoreet id donec. Mus mauris vitae ultricies leo integer malesuada nunc vel.
                        Egestas tellus rutrum tellus pellentesque. At quis risus sed vulputate odio ut enim blandit. Eget nullam non nisi est sit amet facilisis magna etiam. Odio ut sem nulla pharetra. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Amet nulla facilisi morbi tempus iaculis urna id. Nibh sit amet commodo nulla facilisi nullam vehicula. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Eget gravida cum sociis natoque. Feugiat in fermentum posuere urna. Pellentesque elit eget gravida cum. Dolor sit amet consectetur adipiscing elit duis tristique. Vel pharetra vel turpis nunc eget lorem. Enim nulla aliquet porttitor lacus luctus accumsan.</p>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="tab-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, con</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                        Anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla malesuada pellentesque elit eget gravida cum sociis. Porttitor leo a diam sollicitudin tempor id eu nisl nunc. Semper auctor neque vitae tempus quam. Egestas congue quisque egestas diam in arcu cursus. Elementum pulvinar etiam non quam lacus suspendisse. Turpis egestas maecenas pharetra convallis posuere morbi. Elementum curabitur vitae nunc sed velit dignissim. Malesuada nunc vel risus commodo. Sagittis purus sit amet volutpat consequat. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel. Elit eget gravida cum sociis natoque. Ultrices vitae auctor eu augue ut lectus. Sit amet consectetur adipiscing elit. Facilisis leo vel fringilla est ullamcorper eget nulla. Diam quam nulla porttitor massa id neque aliquam vestibulum. Ultricies leo integer malesuada nunc vel risus. Fringilla ut morbi tincidunt augue interdum. Dignissim suspendisse in est ante in nibh.
                        Morbi quis commodo odio aenean sed adipiscing diam donec. Enim ut sem viverra aliquet eget. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Faucibus interdum posuere lorem ipsum. Ultrices dui sapien eget mi proin sed libero. Leo vel fringilla est ullamcorper eget nulla facilisi etiam. Sapien nec sagittis aliquam malesuada. Rhoncus aenean vel elit scelerisque mauris pellentesque. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Sed risus ultricies tristique nulla aliquet enim tortor at auctor. Libero enim sed faucibus turpis in eu. Suspendisse in est ante in.</p>

                    <p>Sed augue lacus viverra vitae. Turpis egestas sed tempus urna et. Donec adipiscing tristique risus nec feugiat in fermentum. Aliquet lectus proin nibh nisl condimentum id. Et netus et malesuada fames ac turpis. Velit sed ullamcorper morbi tincidunt. Et ultrices neque ornare aenean euismod. Mauris rhoncus aenean vel elit. Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar. Sed sed risus pretium quam. Sagittis eu volutpat odio facilisis mauris sit amet. Ac felis donec et odio pellentesque diam. Scelerisque mauris pellentesque pulvinar pellentesque. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Accumsan in nisl nisi scelerisque eu. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Sit amet est placerat in. Rhoncus est pellentesque elit ullamcorper dignissim. Sagittis id consectetur purus ut faucibus. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Tellus id interdum velit laoreet id donec. Mus mauris vitae ultricies leo integer malesuada nunc vel.
                        Egestas tellus rutrum tellus pellentesque. At quis risus sed vulputate odio ut enim blandit. Eget nullam non nisi est sit amet facilisis magna etiam. Odio ut sem nulla pharetra. Diam vel quam el</p>
                </div>
            </div>
        </div>
    </section>
    <section class="block product-block other-block">
        <div class="container">
            <h3 class="title"><a href="" title="">Related Products</a> </h3>
            <div class="slider-other">
                <div class="col-md-12">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-1.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-2.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-3.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-4.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-3.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer></footer>
<a href="#" id="back-to-top" class=""><i class="fa fa-chevron-up"></i> </a>
<!--Link js-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/private.js"></script>
</body>
</html>