<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ | </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <meta property="og:image" content="">
    <!--link css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<header></header>
<main>
    <section class="banner-contact">
        <div class="container">
            <h1 class="page-title">products & services</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Products & services</li>
                </ol>
            </nav>
        </div>
    </section>
    <section class="block product-block product-page">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-1.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="products-detail.html" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-2.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="products-detail.html" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-3.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="products-detail.html" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="products-detail.html" title="" class="zoom"><img src="images/sp-4.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="products-detail.html" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="products-detail.html" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-1.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-2.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-3.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-4.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-1.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-2.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-3.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-4.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-1.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-2.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-3.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="block-item">
                        <div class="block-image">
                            <a href="" title="" class="zoom"><img src="images/sp-4.png" alt=""> </a>
                        </div>
                        <div class="block-text">
                            <h4><a href="" title="">Simply dummy text</a> </h4>
                            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </h5>
                            <div class="mgt-20"><a href="" title="" class="btn-red">show details <i class="fa fa-angle-right"></i> </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <ul class="paginations  flex-center-center">
                    <li><a href="" title=""><i class="fa fa-angle-left"></i> </a> </li>
                    <li><span>1</span></li>
                    <li><a href="" title="">2</a> </li>
                    <li><a href="" title="">3</a> </li>
                    <li><a href="" title="">4</a> </li>
                    <li><a href="" title=""><i class="fa fa-angle-right"></i> </a> </li>
                </ul>
            </div>
        </div>
    </section>
</main>
<footer></footer>
<a href="#" id="back-to-top" class=""><i class="fa fa-chevron-up"></i> </a>
<!--Link js-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/private.js"></script>
</body>
</html>