<!DOCTYPE html>
<html lang="VI">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
</head>
<body style="font-family: 'Arial'; font-size: 16px; color: #333; font-weight: 300; line-height: 28px; margin: 0">
	<table style="width: 640px; margin: 0 auto; position: relative;">	    
	    <tbody>
			<tr>
				<td>
					<table style="width: 610px; margin: 0 auto; position: relative;">
					    <thead style="padding: 23px 0 13px; position: absolute; top: 0; left: 0; width: 100%; z-index: 999999;">
					      <tr>
					        <th style="padding: 0 30px;">
					        	<a href="index.html" title="Logo">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/logo.png" alt="Logo">
								</a>
					        </th>
					      </tr>
					    </thead>
					    <tbody>
							<tr>
								<td style="position: relative;	margin-bottom: 5px;" colspan="2">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/title-bg.jpg" alt="Title">
									<h1 style="font-size: 36px; color: #fff; position: absolute; left: 50px; bottom: 47px; padding: 0; width: calc(100% - 100px); font-weight: 400; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.2; margin: 0;">Tháng 8  - Chung tay hỗ trợ doanh nghiệp mùa Covid</h1>
									<span style="width: 3px; height: 64px; position: absolute; bottom: 57px; left: 30px; display: block; background-color: #fff;"></span>
								</td>
							</tr>
							<tr style="padding: 0 15px;">
								<td style="padding: 0 15px; border-right: 1px solid #ebebeb;">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/icon-6.png" alt="Icon">
									<p style="font-size: 19px; line-height: 24px;">Để chung sức hỗ trợ cộng đồng kinh doanh vượt qua giai đoạn khó khăn trong mùa dịch Covid, GCO xin dành tặng doanh nghiệp những ưu đãi hấp dẫn cho dịch vụ marketing trong tháng 8 này.</p>
								</td>
								<td style="padding: 0 15px;">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/icon-6.png" alt="Icon">
									<p style="font-size: 19px; line-height: 24px;">Hy vọng chương trình sẽ giúp doanh nghiệp tiết giảm chi phí cho hoạt động marketing, từng bước ổn định doanh số, nhanh chóng lấy lại phong độ như trước dịch và phát triển hơn nữa.</p>
								</td>
							</tr>
					    </tbody>
				  	</table>
			  	</td>
			</tr>
			<tr>
				<td>
					<table style="width: 100%; background-color: #f8f8f8; padding: 24px 0 58px; position: relative; z-index: 1;">
					    <thead style="width: 640px; margin: 0 auto;">
					      <tr>
					        <th style="position: relative;	margin-bottom: 5px; text-align: center;">
								<h3 style="font-size: 30px;	color: #000; letter-spacing: 0; font-weight: 400; position: relative;	margin-bottom: 19px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.2;">Ưu đãi chỉ có trong tháng 8</h3>
							</th>
					      </tr>
					    </thead>
					    <tbody style="width: 610px; margin: 0 auto; padding: 0 15px; float: left;">
							<tr style="padding: 8px 15px; width: 275px; float: left;">
								<td style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 14px 35px; text-align: center; height: 100%;">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/icon-1.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%; margin-top: 40px;">
									<h4 style="font-size: 19px;	font-weight: 400; color: #333; margin-top: 22px; margin-bottom: 25px;">
										Tặng bộ từ khóa SEO trị giá <span style="font-weight: 700; color: #276ef1;">5.000.000đ</span>
									</h4>
								</td>
							</tr>

							<tr style="padding: 8px 15px; width: 275px; float: right;">
								<td style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 0 30px; text-align: center; height: 100%;">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/icon-2.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%; margin-top: 40px;">
									<h4 style="font-size: 19px;	font-weight: 400; color: #333; margin-top: 22px; margin-bottom: 25px;">
										<span style="font-weight: 700; color: #276ef1;">Tặng 25%</span> số lượng bài viết cho gói quản trị nội dung website
									</h4>
								</td>
							</tr>

							<tr style="padding: 8px 15px; width: 275px; float: left;">
								<td style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 0 25px; text-align: center; height: 100%;">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/icon-3.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%; margin-top: 40px;">
									<h4 style="font-size: 19px;	font-weight: 400; color: #333; margin-top: 22px; margin-bottom: 25px;">
										<span style="font-weight: 700; color: #276ef1;">Miễn phí quản trị</span> Google Ads 1 tháng cho khách hàng mới
									</h4>
								</td>
							</tr>

							<tr style="padding: 8px 15px; width: 275px; float: right;">
								<td style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 14px 30px; text-align: center; height: 100%;">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/icon-4.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%; margin-top: 40px;">
									<h4 style="font-size: 19px;	font-weight: 400; color: #333; margin-top: 22px; margin-bottom: 25px;">
										<span style="font-weight: 700; color: #276ef1;">Giảm 10%</span> cho gói quản trị nội dung Fanpage
									</h4>
								</td>
							</tr>

							<tr style="padding: 8px 15px; width: 275px; float: left;">
								<td style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 0 35px; text-align: center; height: 100%;">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/icon-5.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%; margin-top: 40px;">
									<h4 style="font-size: 19px;	font-weight: 400; color: #333; margin-top: 22px; margin-bottom: 25px;">
										<span style="font-weight: 700; color: #276ef1;">Giảm 20%</span> cho dịch vụ thiết kế website
									</h4>
								</td>
							</tr>

							<tr style="padding: 8px 15px; width: 275px; float: right;">
								<td style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 14px 35px; text-align: center; height: 100%;">
									<h4 style="font-size: 19px;	font-weight: 300; color: #333; margin-top: 40px;">Liên hệ ngay với GCO Ads để nhận ưu đãi</h4>
									<a href="tel:0967381313" title="Button" style="width: 178px; height: 50px;">
										<img src="http://tpl.gco.vn/gco-insa/template/assets/images/button-1.png" alt="Button">
									</a>
								</td>
							</tr>
					    </tbody>
				  	</table>
				</td>
			</tr>
			<tr>
				<td>
					<table style="width: 100%; position: relative; z-index: 1;">
					    <tbody style="">
							<tr style="width: 640px; margin: 0 auto; padding: 0; display: flex; align-items: center;">
								<td style="width: 370px; position: relative; margin-bottom: 5px; padding-right: 15px;">
									<h3 style="font-size: 24px; color: #000; margin-top: 0; letter-spacing: 0; font-weight: 400; position: relative; margin-bottom: 5px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.2;">Marketing tổng thể</h3>
									<p style="font-size: 17px; color: #276ef1; font-weight: 300; font-style: italic; line-height: 20px; margin-bottom: 5px; margin-top: 0;">Giải pháp marketing tổng thể từ GCO sẽ giúp bạn nâng tầm thương hiệu, đột phá doanh thu.</p>

									<ul style="padding: 0; margin-top: 0">
										<li style="position: relative; list-style: none;">
											<span style="display: block; width: 3px; height: 3px; border-radius: 50%; background-color: #333; position: absolute; left: -8px; top: 10px;"></span>
											Doanh nghiệp chưa có bộ phận marketing?
										</li>
										<li style="position: relative; list-style: none;">
											<span style="display: block; width: 3px; height: 3px; border-radius: 50%; background-color: #333; position: absolute; left: -8px; top: 10px;"></span>
											Bạn chưa có chiến lược marketing cụ thể
										</li>
										<li style="position: relative; list-style: none;">
											<span style="display: block; width: 3px; height: 3px; border-radius: 50%; background-color: #333; position: absolute; left: -8px; top: 10px;"></span>
											Doanh số dậm chân tại chỗ hoặc tụt giảm?
										</li>
										<li style="position: relative; list-style: none;">
											<span style="display: block; width: 3px; height: 3px; border-radius: 50%; background-color: #333; position: absolute; left: -8px; top: 10px;"></span>
											Bạn tự triển khai marketing nhưng tốn kém mà không hiệu quả?
										</li>
									</ul>
									<a href="#" title="Button" style="width: 150px; height: 50px;">
										<img src="http://tpl.gco.vn/gco-insa/template/assets/images/button-2.png" class="Button">
									</a>
								</td>

								<td style="width: 270px; display: flex; justify-content: flex-end; margin: 0;">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/banner-1.jpg" alt="Banner" style="max-width: 100%; max-height: 100%; width: 100%; height: 100%;">
								</td>
							</tr>

							<tr style="width: 640px; margin: 0 auto; padding: 0; display: flex; align-items: center;">
								<td style="width: 270px; display: flex; justify-content: flex-end; margin: 0;">
									<img src="http://tpl.gco.vn/gco-insa/template/assets/images/banner-2.jpg" alt="Banner" style="max-width: 100%; max-height: 100%; width: 100%; height: 100%;">
								</td>

								<td style="width: 370px; position: relative; margin-bottom: 5px; padding-left: 15px;">
									<h3 style="font-size: 24px; color: #000; letter-spacing: 0; font-weight: 400; position: relative; margin-bottom: 5px; margin-top: 0; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.2;">Hướng dẫn cách viết bài chuẩn SEO trên Facebook</h3>

									<p style="line-height: 27px; margin-bottom: 15px; margin-top: 0;">Nói đến SEO nhiều người thường nghĩ đến website trước tiên, tuy nhiên chúng ta vẫn nên SEO trên các mạng xã hội như Facebook, nhằm hỗ trợ SEO tổng thể hiệu quả hơn. Hiểu đơn giản, đây là các hoạt động giúp fanpage của bạn xuất hiện nhiều hơn khi khách hàng tìm kiếm thông tin liên quan trên Facebook. Hãy cùng khám phá thêm về SEO Facebook và cách viết bài chuẩn SEO trên Facebook.</p>
									<a href="#" title="Button" style="width: 150px; height: 50px;">
										<img src="http://tpl.gco.vn/gco-insa/template/assets/images/button-2.png" class="Button">
									</a>
								</td>
							</tr>
					    </tbody>
				  	</table>
				</td>
			</tr>
			<tr>
				<td>
					<table style="width: 100%; text-align: center; padding: 25px 0; margin-top: 15px; background-color: #f8f8f8; position: relative;">
				  		<thead style="width: 640px; margin: 0 auto;">
							<tr>
								<th>
									<a href="index.html" title="Logo">
										<img src="http://tpl.gco.vn/gco-insa/template/assets/images/logo-2.png" alt="Logo">
									</a>
									<ul style="width: 350px; margin: 15px auto 0; padding: 0 15px; font-weight: 300;">
										<li style="list-style: none;">
											Tầng 8, Tòa Nhà TOYOTA , 315 Trường Chinh, Khương Mai, Thanh Xuân, Hà Nội
										</li>
										<li style="list-style: none;">
											096 738 1313
										</li>
										<li style="list-style: none;">
											info@gco.vn
										</li>
									</ul>
								</th>
							</tr>
					    </thead>
					</table>
				</td>
			</tr>
	    </tbody>
  	</table>
</body>
</html>