@media (max-width: 1023px) {
    .row {
        margin: 0 -5px;
    }
    .row div[class|="col"] {
        padding: 0 5px;
    }
}
@media (max-width: 991px) {
    .content-err .logo {
        margin-bottom: 30px;
    }

    .content-err .logo img {
        height: 50px;
    }

    .img-er img {
        height: 50px;
    }

    .go-home a {
        font-size: 14px;
        height: 40px;
    }
    .content-err h1 {
        font-size: 26px;
    }

    .content-err p {
        font-size: 17px;
    }

    .content-err .img-er {
        margin-bottom: 20px;
    }

}
@media (max-width: 767px) {
    .header-top .social {
        display: none;
    }

    .header-top {
        padding: 6px 0;
        font-size: 13px;
    }

    .header-menu {
        display: none;
    }

    .menu-mobile {
        display: block !important;
        padding: 5px 0;
    }

    .menu-mobile .logo img {
        height: 50px;
    }

    .menu-mobile .row {
        align-items: center;
    }

    .menu-mobile .header a {
        font-size: 23px;
    }

    .menu-mobile .header {
        text-align: right;
    }
    nav#menu {
        z-index: 1001;
        display: none;
    }

    nav#menu.mm-menu_opened {
        display: block;
    }
    body .container {
        max-width: 100%;
        padding: 0 10px;  
        overflow: hidden;
    }
    button.next.slick-arrow {
        right: 0;
    }

    .slick-arrow.prev {
        left: 0;
    }
    .slide-banner img {
        height: 200px;
        object-fit: cover;
    }

    .slide-banner {
        width: calc(100% + 20px);
        position: relative;
        left: -10px;
    }

    .slide-banner .slick-arrow {
        font-size: 20px;
    }

    .slide-banner .slick-arrow.next {
        right: 10px;
    }

    .slide-banner .slick-arrow.prev {
        left: 10px;
    }

    .box-search {
        margin-top: -25px;
    }

    .box-search .item {
        padding: 10px;
        border-bottom: 1px solid #ebebeb;
    }

    body {
        font-size: 14px;
    }

    .box-search .item .btn-search {
        height: 70px;
    }
    .pb-50 {
        padding-bottom: 25px;
    }

    .pt-50 {
        padding-top: 25px;
    }
    .slide-srv .item span {
        font-size: 16px;
    }
    .title {
        margin-bottom: 15px;
    }

    .title h2 {
        font-size: 20px;
    }

    .title h2 img {
        height: 25px;
    }

    .slide-page .item-slide {
        padding: 0 5px;
    }

    .slide-page {
        margin: 0 -5px;
    }
    .date-time {
        padding: 5px;
    }

    .date-time li {
        flex: 0 0 100%;
        font-size: 11px;
    }

    .date-time li img {
        height: 11px;
        position: relative;
        top: -1px;
    }

    .date-time ul {
        flex-wrap: wrap;
    }
    .item-tour-hot .info {
        padding: 10px;
    }

    .item-tour-hot .info h3 a {
        font-size: 14px;
    }

    .slick-arrow {
        font-size: 18px;
        color: #f85232;
    }
    .item-tour-hot .info ul li {
        padding-left: 20px;
        font-size: 13px;
        font-weight: normal !important;
    }

    .item-tour-hot .info ul del {
        margin-right: 0;
    }

    .item-tour-hot .info ul .price {
        font-size: 15px;
        display: block;
    }

    .item-tour-hot .info ul li i {
        top: 6px;
    }

    .item-tour-hot .btn-more {
        padding-bottom: 5px;
    }
    .hot-left {
        max-width: 100%;
        padding: 15px 10px;
    }

    .hot-left h1 a {
        margin-bottom: 10px;
        font-size: 22px;
        line-height: 1.6;
    }

    .hot-left .desc {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .item-tour ul li span {
        flex: 0 0 100%;
    }

    .item-tour ul li span img {
        display: none;
    }

    .item-tour .info h3 a {
        font-size: 15px;
    }

    .item-tour ul li {
        padding: 2px 0;
    }

    .item-tour ul li i {
        margin-right: 4px;
        width: 10px;
        font-size: 12px;
    }

    .item-tour ul .price {
        font-size: 16px;
        display: block;
    }
    .item-tour .btn-more {
        padding: 5px 0;
    }
    .load-more a {
        font-size: 15px;
    }

    .pt-30 {
        padding-top: 15px;
    }
    .feed-top {
        padding: 15px;
    }

    .slide-feed {
        padding: 15px;
    }

    .slide-feed .info {
        margin-top: 10px;
        text-align: center;
    }

    .slide-feed .info h5 {
        font-size: 16px;
    }
    .list-feed .item .avarta {
        flex: 0 0 45%;
    }

    .list-feed .item .info {
        flex: 0 0 55%;
        padding: 10px;
    }

    .list-feed .item .info .desc {
        margin-bottom: 10px;
    }

    .list-feed .item .per h5 {
        font-size: 16px;
    }

    .list-feed .row .col-md-6 {
        margin-top: 10px;
    }

    .list-feed .row .col-md-6:nth-child(2n) .avarta {
        order: 1;
    }

    .list-feed .row .col-md-6:nth-child(2n) .info {
        order: 2;
    }
    .news-bigs .info .desc {
        display: none;
    }
    .list-blog .big .info {
        padding: 10px;
        height: auto;
    }

    .list-blog .big .info a {
        font-size: 15px;
        font-weight: normal;
        text-align: center;
    }
    .list-blog .row .col-md-6 {
        padding: 5px;
    }
    .slide-video {
        padding: 0 0 0 20px;
    }

    .video-item-slide {
        margin-bottom: 10px;
    }
    .list-video {
        height: auto;
        background: transparent;
    }
    .cate-list {
        padding: 20px 0;
    }

    .container-fluid {
        padding: 0 10px;
    }

    .cate-list a {
        font-weight: normal;
        font-size: 15px;
    }
    .info-footer {
        padding: 20px 0;
    }

    .info-footer .item {
        margin-bottom: 20px;
    }

    .pay {
        /* display: none; */
    }

    .mxh {
        padding: 20px 0;
    }

    .mxh h4 {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .mxh .col-md-6 {
        margin-bottom: 20px;
    }
    .mxh .row .col-md-6 {
        padding: 0 5px;
    }

    .mxh .row {
        margin: 0 -5px;
    }
    .bread {
        padding: 10px 0;
    }

    .txt-contact h1 {
        font-size: 22px;
    }

    .box-hotline h3 {
        font-size: 16px;
    }

    .box-hotline {
        margin-bottom: 20px;
    }

    .box-hotline:last-child {
        margin-bottom: 20px;
    }

    .box-form {
        padding: 20px 0;
    }

    .form-ctn {
        padding: 20px 10px;
    }

    .form-ctn p {
        font-size: 16px;
    }

    .list-form {
        padding: 10px;
    }

    .form-ctn .item input {
        padding-left: 40px;
    }

    .form-ctn .item img {
        top: 15px;
    }

    .form-ctn .item textarea {
        padding-left: 40px;
    }
    .box-form h2 {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .box-form p {
        font-size: 15px;
    }
    .news-big .date {
        font-size: 15px;
    }

    .news-big h1 a {
        font-size: 20px;
    }

    .news-big .desc {
        display: none;
    }

    .new-small .item .info .desc {
        font-size: 15px;
    }

    .new-small .item .info a {
        font-size: 16px;
    }
    .side-bar {
        display: none;
    }
    .title-new-detail h1 {
        font-size: 22px;
    }

    .title-new-detail .desc {
        font-size: 16px;
    }

    .item-new-other .date {
        padding-bottom: 5px;
    }

    .item-new-other .info a {
        font-size: 14px;
    }
    .item-service {
        margin-bottom: 10px;
    }

    .item-service .info a {
        font-size: 16px;
    }
    .title-detail h1 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .title-detail .desc {
        font-size: 16px;
    }
    .list-form .item {
        display: block;
    }

    .list-form .item label {
        margin-bottom: 5px;
    }

    .list-form .item label br {
        display: none;
    }

    .box-price .btn-price {
        min-width: auto;
        width: 100%;
        font-size: 16px;
        text-transform: uppercase;
    }

    .box-price .btn-form {
        margin-top: 15px;
    }

    .item-service .info {
        padding: 10px;
    }

    .slide-other .slick-arrow {
        top: -39px;
    }
    .list-form ul li {
        flex: 0 0 50%;
        margin-bottom: 10px;
    }

    .list-form ul {
        flex-wrap: wrap;
    }
    .title-baogia {
        font-size: 16px;
    }
    .table-info table {
        width: 1200px;
    }
    .title-pages {
        margin-bottom: 15px;
        font-size: 22px;
    }
    .bread a {
        font-weight: normal;
        font-size: 12px;
    }

    .bread li:after {
        font-size: 7px;
    }

    .title-tour {
        font-size: 20px;
    }

    .clc-src li {
        padding-right: 20px;
    }

    .clc-src {
        margin-bottom: 20px;
    }
    .title-src {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .title-src a img {
        height: 20px;
    }
    .info-book h3 {
        font-size: 20px;
    }

    .txt-tour li p {
        flex: none;
        margin-right: 10px;
    }

    .head-price p {
        font-size: 12px;
    }

    .head-price h4 {
        font-size: 15px;
    }

    .table-per {
        width: 1200px !important;
    }
    .clockdiv {
        padding: 5px 10px;
        font-size: 10px;
        top: 5px;
        left: 5px;
    }
    .pay a {height: 40px;}
    .modal-video iframe {
        height: 200px;
    }
    .tb-scroll {
        overflow: auto;
    }

    .tb-scroll table {
        width: 1200px;
    }
    .clc-date {
        margin-bottom: 20px;
    }
    .info-book .col-md-4 {
        margin-bottom: 25px;
    }

    .info-book .col-md-4:last-child {
        margin-bottom: 0;
    }
    .fix-mx {
        position: fixed;
        z-index: 100;
        bottom: 10px;
        right: 10px;
    }

    .fix-mx img {
        width: 35px;
        height: 35px;
    }
    .menu-mobile.fixed-header {
        width: 100%;
        background: #fff;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 100;
        box-shadow: 0px 0px 6px #ddd;
    }

    main.visible-title {
        margin-top: 62px;
    }
    .slide-video .slick-arrow.next {
        left: 0;
        top: calc(50% - 25px);
    }

    .slide-video .slick-arrow.prev {
        left: 0;
    }

    .slide-video .slick-arrow {
        top: 50%;
    }
}
@media (max-width: 575px) {
    .news-small .avarta {
        flex: 0 0 45%;
        margin-right: 10px;
    }

    .news-small .info .desc {
        display: none;
    }

    .news-small .info h3 a {
        font-size: 16px;
    }

    .news-small .item {
        margin-bottom: 10px;
    }
    .news-bigs .info h2 a {
        font-size: 17px;
    }

    .news-bigs .info {
        padding-top: 10px;
    }
    .bg-small .avarta {
        flex: 0 0 45%;
        margin-right: 10px;
    }

    .bg-small .info .desc {
        display: none;
    }

    .bg-small .info h3 a {
        margin-bottom: 0;
        font-size: 16px;
    }
    .video-big iframe {
        height: auto;
    }
    .item-video .info a {
        font-size: 16px;
    }
    .new-small .item .avarta {
        margin-right: 10px;
        flex: 0 0 45%;
    }

    .new-small .item .info .desc {
        display: none;
    }

    .new-small .item .info a {
        line-height: 1.5;
    }

    .new-small .item .info label {
        padding: 10px 0 0 0;
    }

    .new-small .item {
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .list-new-bar {
        display: none;
    }
    #accordion .card-body {
        display: inline-block;
        width: 100%;
    }

    #accordion .card-body .avarta-coll img {
        width: 100%;
        margin-bottom: 15px;
    }
}
@media (max-width: 767px) and (min-width: 576px) {
    .video-big iframe {
        height: 200px;
    }
    .item-service .info {
        padding: 10px;
    }
    #accordion .card-body .avarta-coll {
        flex: 0 0 200px;
    }
    .content-err .logo {
        margin-bottom: 30px;
    }

    .content-err .logo img {
        height: 50px;
    }

    .img-er img {
        height: 50px;
    }

    .go-home a {
        font-size: 14px;
        height: 40px;
    }
}
@media (max-width: 991px) and (min-width: 768px) {
    .content-err .logo {
        margin-bottom: 40px;
    }

    .content-err .img-er img {
        height: 60px;
    }
}
@media (min-width: 768px) {
    .box-price {
        padding: 0 60px;
    }
}
@media (max-width: 1023px) and (min-width: 768px) {
    .header-top li {
        font-size: 12px;
    }

    .top-phone {
        font-size: 12px;
    }
    .header-menu a {
        font-size: 12px;
    }

    .header-menu li a img {
        height: 23px;
    }

    .box-search .item {
        padding: 10px;
    }

    body {
        font-size: 14px;
    }

    .box-search .item label {
        font-size: 14px;
    }

    .box-search .item input {
        font-size: 13px;
    }

    .box-search .item .btn-search {
        height: 67px;
    }

    .slide-srv .item span {
        font-size: 12px;
    }

    .slick-arrow.next {
        right: 0;
    }

    .slick-arrow.prev {left: 0;}

    .item-tour-hot .info {
        padding: 10px;
    }

    .item-tour-hot .info h3 a {
        font-size: 16px;
    }

    .item-tour-hot .info ul .price {
        font-size: 16px;
    }

    .hot-left {
        max-width: 100%;
        padding: 15px;
    }

    .hot-left h1 a {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .hot-left .desc {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .btn-book a {
        height: 40px;
    }

    .title h2 {
        font-size: 22px;
    }

    .title h2 img {
        height: 25px;
    }

    .slide-page .item-slide {
        padding: 0 5px;
    }

    .slide-page {
        margin: 0 -5px;
    }
    .item-tour ul li span img {
        display: none;
    }

    .item-tour ul .price {
        display: block;
    }

    .item-tour ul li {
        font-size: 12px;
    }
    .list-feed .item .info {
        padding: 10px;
    }

    .list-feed .item .info .desc {
        margin-bottom: 10px;
    }

    .list-feed .item .per h5 {
        font-size: 15px;
    }

    .list-feed .row .col-md-6 {
        padding: 0 5px;
    }

    .list-feed .row {
        margin: 0 -5px;
    }

    .news-small .avarta {
        flex: 0 0 45%;
    }

    .news-small .info h3 a {
        font-size: 16px;
    }

    .news-small .info .desc {
        display: none;
    }

    .list-blog .row .col-md-6 {
        padding: 10px 5px;
    }

    .bg-small .info .desc {
        display: none;
    }

    .bg-small .info h3 a {
        font-size: 16px;
    }

    .item-video .avarta {
        flex: 0 0 45%;
    }

    .item-video .info a {
        font-size: 13px;
    }

    .cate-list a {
        font-size: 15px;
    }

    .info-footer .item {
        margin-bottom: 20px;
    }

    .mxh .row .col-md-6 {
        padding: 0 5px;
    }

    .mxh .row {
        margin: 0 -5px;
    }
    #contact .row .col-md-6 {
        padding: 0 10px;
    }

    #contact .row {
        margin: 0 -10px;
    }
    .title-bar {
        font-size: 18px;
    }

    .new-bar .avarta {
        margin-right: 5px;
    }

    .new-bar .info a {
        font-size: 12px;
    }
    .tour-news .item-tour-hot .info ul .price {
        display: block;
    }
    .list-form ul li {
        flex:  0 0 50%;
        margin-bottom: 10px;
    }

    .list-form ul {flex-wrap: wrap;}
    .table-info table {
        width: 1200px;
    }
    .video-big iframe {
        height: 351px;
    }

    .list-video {
        height: 355px;
    }
    .tb-scroll {
        overflow: auto;
    }

    .tb-scroll table {
        width: 1200px !important;
    }
    .info-per .row .col-md-6 {
        padding: 0 10px;
    }

    .info-per .row {
        margin: 0 -10px;
    }

    .txt-tour li {word-break: break-word;}
    .date-time {
        display: none;
    }
    .fix-mx {
        position: fixed;
        z-index: 100;
        bottom: 10px;
        right: 10px;
    }

    .fix-mx img {
        /*height: 40px; */
    }
    .content-err .logo {
        margin-bottom: 60px;
    }

    .img-er img {
        height: 100px;
    }

    .content-err h1 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .content-err p {
        font-size: 18px;
    }
    .slide-video {
        padding-left: 20px;
    }

    .slide-video .slick-arrow {
        left: 0 !important;
    }
}

@media (max-width: 1260px) and (min-width: 1024px) {
    .slick-arrow.next {
        right: 0;
    }

    .slick-arrow.prev {
        left: 0;
    }
    .cate-list a {
        font-size: 16px;
    }

    .title-ft h2 {
        font-size: 18px;
    }
    .view {
        font-size: 18px;
    }
    #contact .row .col-md-6 {
        padding: 0 5px;
    }

    #contact .row {
        margin: 0 -5px;
    }

    body .container {
        max-width: 100%;
    }
    .item-tour-hot .info ul .price {
        font-size: 16px;
    }

    .item-tour-hot .info {
        padding: 10px;
    }
    .mxh .row .col-md-6 {
        padding: 0 10px;
    }

    .mxh .row {
        margin: 0 -10px;
    }
    .social img {
        width: 35px;
    }
    .tb-scroll {
        overflow: auto;
    }

    .tb-scroll table {
        width: 1200px !important;
    }
    .date-time {
        display: none;
    }
    .hot-left {
        max-width: 100%;
        padding: 20px;
    }
    .fix-mx {
        position: fixed;
        z-index: 100;
        bottom: 10px;
        right: 10px;
    }

    .fix-mx img {
        /*height: 40px; */
    }
    .content-err .logo {
        margin-bottom: 60px;
    }

    .img-er img {
        height: 100px;
    }

    .content-err h1 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .content-err p {
        font-size: 18px;
    }
}
