@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-Italic.woff2") format("woff2"), url("../fonts/roboto/Roboto-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("../fonts/roboto/Roboto-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-Light.woff2") format("woff2"), url("../fonts/roboto/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-Black.woff2") format("woff2"), url("../fonts/roboto/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-ThinItalic.woff2") format("woff2"), url("../fonts/roboto/Roboto-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-MediumItalic.woff2") format("woff2"), url("../fonts/roboto/Roboto-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-BlackItalic.woff2") format("woff2"), url("../fonts/roboto/Roboto-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-BoldItalic.woff2") format("woff2"), url("../fonts/roboto/Roboto-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("../fonts/roboto/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("../fonts/roboto/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("../fonts/roboto/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-LightItalic.woff2") format("woff2"), url("../fonts/roboto/Roboto-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}

.robo {
  font-family: "Roboto";
  font-weight: normal;
}

body {
  box-sizing: border-box;
  color: #192b4a;
  padding: 0 !important;
  font-size: 15px;
  line-height: 1.65;
  transition: .3s all;
  position: relative;
  font-weight: normal;
  overflow-x: hidden;
  font-family: "Roboto";
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p,
body label,
body ul,
body li,
body .card,
body a {
  text-decoration: none !important;
  transition: .3s all;
  margin-bottom: 0;
  outline: none !important;
}

body a {
  transition: .3s all;
  color: #192b4a;
}

body a:hover {
  transition: .3s all;
  color: #ff8d1b;
}

body ul {
  padding: 0;
  margin: 0;
}

body input,
body button {
  outline: none !important;
  box-shadow: none;
  transition: .3s all;
}

body .slick-slide {
  height: auto;
}

body .container {
  width: 100%;
  max-width: 1200px;
}

.row {
  margin: 0 -10px;
}

.row div[class|="col"] {
  padding: 0 10px;
}

.black {
  color: #273337;
}

.blue {
  color: #192b4a;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.avarta {
  overflow: hidden;
}

.avarta img {
  transition: .7s all;
}

.avarta img:hover {
  transition: .7s all;
  transform: scale(1.1);
}

.slick-slider {
  margin-bottom: 0;
}

.slick-slider img {
  display: inline;
}

.slick-arrow {
  border: 0;
  background: transparent;
  position: absolute;
  top: calc(50% - 17px);
  z-index: 2;
  font-size: 25px;
  color: #e1e0e9;
  cursor: pointer;
  padding: 0;
}

.slick-arrow:hover {
  color: #498bf8;
}

.slick-arrow.prev {
  left: -20px;
}

.slick-arrow.next {
  right: -20px;
}

main.visible-title {
  margin-top: 100px;
}

.header-top {
  color: #fff;
  background: #1A0296;
  padding: 13px 0;
}

.header-top a {
  color: #fff;
}

.header-top li {
  padding-right: 10px;
}

.header-top li:last-child {
  padding-right: 0;
}

.header-top li:first-child {
  margin-right: 10px !important;
  border-right: 1px solid #35507d;
}

.header-top span {
  padding-left: 5px;
}

.header-menu {
  padding: 12px 0;
  transition: .3s all;
}

.header-menu.fixed-header {
  transition: .3s all;
  padding: 5px 0;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 1001;
  width: 100%;
  box-shadow: 0px 3px 6px #e8dbdb;
}

.header-menu .row {
  align-items: center;
}

.header-menu ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-menu ul ul {
  display: inline-block;
  width: 235px;
  background: rgba(255, 255, 255, 0.85);
  position: absolute;
  left: 0;
  box-shadow: 0px 0px 10px #dbdbdb;
  transition: .3s all;
  opacity: 0;
  z-index: -1;
  visibility: hidden;
}

.header-menu ul ul li {
  padding: 8px 20px;
  border-bottom: 1px solid #ebebeb;
}

.header-menu ul ul li:hover>ul {
  transition: .3s all;
  visibility: visible;
  opacity: 1;
  visibility: visible;
  z-index: 1;
  top: 0;
}

.header-menu ul ul a {
  font-weight: normal;
  text-align: left;
  position: relative;
}

.header-menu ul ul a i {
  font-size: 10px;
  position: absolute;
  right: -5px;
  top: 8px;
}

.header-menu ul ul ul {
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  left: 235px;
}

.header-menu li {
  list-style: none;
  position: relative;
}

.header-menu li:hover>ul {
  transition: .3s all;
  opacity: 1;
  z-index: 2;
  visibility: visible;
}

.header-menu a {
  display: block;
  text-align: center;
  color: #1A0296;
  font-weight: 500;
}

.header-menu a span {
  display: block;
  margin-top: 10px;
}

.slide-banner .slick-arrow {
  font-size: 40px;
  color: #ececf3;
}

.slide-banner .slick-arrow:hover {
  color: #ff8d1b;
}

.slide-banner .slick-arrow.prev {
  left: 30px;
}

.slide-banner .slick-arrow.next {
  right: 30px;
}

.box-search {
  position: relative;
  z-index: 2;
  border-radius: 8px;
  box-shadow: 0px 0px 7px #a7a0a0;
  margin-top: -47px;
  background: #fff;
  width: calc(100% - 40px);
  left: 20px;
}

.box-search .row {
  margin: 0;
}

.box-search .col-md-3 {
  padding: 0 !important;
  border-right: 1px solid #ddd;
}

.box-search .col-md-3:last-child {
  border-right: 0;
}

.box-search .col-md-3:last-child .item {
  padding: 0;
}

.box-search .item {
  padding: 14px 25px;
}

.box-search .item label {
  font-size: 16px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  vertical-align: sub;
}

.box-search .item label img {
  position: relative;
  margin-right: 8px;
  top: -1px;
}

.box-search .item input {
  width: 100%;
  padding: 0 15px 0 17px;
  border: 0;
  color: #9fa8b7;
  font-size: 14px;
}

.box-search .item .inp_date {
  color: #498bf8;
}

.box-search .item .inp_date::placeholder {
  color: #498bf8;
}

.box-search .item .btn-search {
  width: 100%;
  background: #1A0296;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border: 0;
  height: 80px;
  border-radius: 0 8px 8px 0;
}

.box-search .item .btn-search:hover {
  background: #ff8d1b;
}

.slide-page {
  margin: 0 -5px;
}

.slide-page .item-slide {
  padding: 0 5px;
}

.slide-srv .item {
  text-align: center;
}

.slide-srv .item span {
  display: block;
  font-weight: 500;
  font-size: 20px;
  color: #192b4a;
}

.slide-srv .item .icon {
  height: 70px;
  margin-bottom: 15px;
}

.title {
  margin-bottom: 30px;
}

.title h2 {
  display: flex;
  font-size: 30px;
  font-weight: 500;
  align-items: center;
}

.title h2 img {
  margin-right: 10px;
}

.item-tour-hot {
  box-shadow: 0px 0px 9px #ddd;
  height: 100%;
  background: #f6f6fa;
  position: relative;
}

.item-tour-hot .avarta {
  border-radius: 6px 6px 0 0;
}

.item-tour-hot .info {
  background: #f6f6fa;
  padding: 20px;
}

.item-tour-hot .info h3 a {
  display: block;
  font-size: 18px;
  font-weight: normal;
  line-height: initial;
  margin-bottom: 5px;
}

.item-tour-hot .info h3 a:hover {
  color: #498bf8;
}

.item-tour-hot .info ul {
  margin-bottom: 10px;
}

.item-tour-hot .info ul li {
  list-style: none;
  padding: 2px 0 2px 25px;
  position: relative;
  color: #9fa8b7;
  font-size: 14px;
}

.item-tour-hot .info ul li i {
  position: absolute;
  left: 0;
  top: 8px;
}

.item-tour-hot .info ul del {
  margin-right: 10px;
}

.item-tour-hot .info ul .price {
  font-size: 18px;
  color: #ff8d1b;
}

.clockdiv {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
  background: rgba(255, 141, 27, 0.8);
  z-index: 1;
  padding: 8px 25px;
  border-radius: 5px;
}

.clockdiv li {
  position: relative;
  margin-right: 0 !important;
}

.clockdiv li label {
  padding: 0 2px;
}

.clockdiv li:first-child {
  padding-right: 6px;
}

.date-time {
  font-size: 13px;
  background: #1A0296;
  color: #fff;
  padding: 10px 18px;
  position: relative;
  z-index: 2;
}

.date-time li {
  list-style: none;
  display: inline-flex;
  align-items: center;
}

.date-time li img {
  margin-right: 8px;
}

.btn-more {
  text-align: center;
}

.btn-more a {
  display: inline-flex;
  height: 32px;
  border: 1px solid #ff8d1b;
  color: #fff;
  padding: 0 5px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  background: #ff8d1b;
  position: relative;
  width: 110px;
}

.btn-more a i {
  margin-right: 8px;
  position: static !important;
}

.btn-more a:hover {
  color: #ff8d1b;
  background: #fff;
}

.slide-sale {
  padding: 4px 0;
  margin-bottom: 30px;
}

.slide-sale .slick-track {
  display: inline-flex;
  width: 100%;
}

.slide-tour .slick-track {
  display: inline-flex;
  width: 100%;
}

.slide-tour .item-tour {
  height: 100%;
}

.load-more a {
  font-size: 20px;
  font-weight: 600;
}

.load-more a i {
  margin-left: 8px;
}

.tour-hot {
  background: #1A0296;
}

.tour-hot .container-fluid {
  padding: 0;
}

.tour-hot .container-fluid .row {
  margin: 0;
}

.tour-hot .container-fluid .row .col-md-6, .tour-hot .container-fluid .row .col-md-5, .tour-hot .container-fluid .row .col-md-7 {
  padding: 0;
}

.hot-left {
  /*max-width: 600px; */
  color: #fff;
  padding-right: 15px;
  padding-left: 15px;
}

.hot-left a {
  color: #fff;
}

.hot-left h1 a {
  display: block;
  font-size: 28px;
  font-weight: 500;
  line-height: initial;
  margin-bottom: 30px;
}

.hot-left .desc {
  font-size: 18px;
  margin-bottom: 50px;
}

.btn-book a {
  display: inline-flex;
  height: 52px;
  background: #ff8d1b;
  align-items: center;
  padding: 0 30px;
  border-radius: 5px;
  border: 1px solid #ff8d1b;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.btn-book a i {
  margin-left: 10px;
  transition: .3s all;
  position: relative;
  left: 0;
}

.btn-book a:hover {
  background: #192b4a;
}

.btn-book a:hover i {
  transition: .3s all;
  left: 10px;
  color: #ff8d1b;
}

.item-tour {
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid #ebebeb;
}

.item-tour .info {
  padding: 15px 10px;
}

.item-tour .info h3 a {
  font-size: 16px;
  font-weight: 500;
  display: block;
  line-height: 1.5;
  margin-bottom: 10px;
}

.item-tour .info h3 a:hover {
  color: #498bf8;
}

.item-tour ul li {
  padding: 4px 0;
  font-size: 14px;
  color: #9fa8b7;
}

.item-tour ul li i {
  width: 12px;
  margin-right: 10px;
}

.item-tour ul del {
  margin-right: 15px;
}

.item-tour ul .price {
  font-size: 18px;
  font-weight: 500;
  color: #ff8d1b;
}

.item-tour .btn-more {
  padding: 15px 0;
}

.feed-top {
  background: url("../images/bg-fb.png") no-repeat center;
  background-size: cover;
  padding: 50px;
}

.slide-feed {
  color: #fff;
  background: rgba(248, 82, 50, 0.7);
  padding: 30px;
  border-radius: 5px;
}

.slide-feed .info {
  margin-top: 25px;
}

.slide-feed .info h5 {
  font-size: 20px;
  line-height: inherit;
  font-weight: 500;
}

.slide-feed .desc {
  line-height: 1.9;
}

.list-feed .row {
  margin: 0 -5px;
}

.list-feed .row .col-md-6 {
  padding: 0 5px;
  margin-top: 10px;
}

.list-feed .item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #f6f6fa;
  color: #61707a;
  height: 100%;
}

.list-feed .item .info {
  flex: 0 0 50%;
  padding: 15px 30px;
}

.list-feed .item .info .desc {
  margin-bottom: 20px;
}

.list-feed .item .avarta {
  flex: 0 0 50%;
}

.list-feed .item .per h5 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 5px;
  color: #192b4a;
}

.news-bigs .info {
  padding-top: 20px;
}

.news-bigs .info h2 a {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  display: block;
}

.news-bigs .info h2 a:hover {
  color: #498bf8;
}

.news-bigs .info .desc {
  color: #61707a;
  font-size: 14px;
  overflow: hidden;
  max-height: 70px;
}

.news-small .item {
  display: inline-flex;
  width: 100%;
  margin-bottom: 20px;
}

.news-small .item:last-child {
  margin-bottom: 0;
}

.news-small .avarta {
  flex: 0 0 270px;
  margin-right: 20px;
}

.news-small .info {
  font-size: 14px;
}

.news-small .info h3 a {
  font-size: 18px;
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

.news-small .info h3 a:hover {
  color: #498bf8;
}

.news-small .info label {
  color: #9fa8b7;
  margin-bottom: 5px;
}

.news-small .info .desc {
  color: #61707a;
  overflow: hidden;
  max-height: 70px;
}

.list-blog .big {
  position: relative;
}

.list-blog .big .info {
  position: absolute;
  width: 100%;
  height: 100px;
  left: 0;
  bottom: 0;
  background: rgba(248, 82, 50, 1);
  padding: 20px 30px;
}

.list-blog .big .info h2 {
  height: 100%;
}

.list-blog .big .info a {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.6;
  color: #fff;
}

.bg-small {
  display: inline-flex;
  width: 100%;
}

.bg-small .avarta {
  flex: 0 0 50%;
  margin-right: 20px;
}

.bg-small .info h3 a {
  display: block;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1.5;
  max-height: 60px;
  overflow: hidden;
}

.bg-small .info h3 a:hover {
  color: #498bf8;
}

.bg-small .info .desc {
  color: #61707a;
  overflow: hidden;
  max-height: 70px;
}

.list-blog .row .col-md-6 {
  padding: 10px;
}

.slide-part {
  margin: 0 -15px;
}

.slide-part a {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.slide-part a:hover {
  box-shadow: 0px 0px 14px #ddd;
}

.slide-part .item-slide {
  padding: 5px 15px;
}

.container-fluid {
  padding: 0 30px;
}

.cate-list {
  padding: 40px 0;
  background: #1A0296;
  color: #fff;
}

.cate-list li {
  list-style: none;
  padding: 4px 0;
}

.cate-list a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.mxh .row {
  margin: 0 -35px;
}

.mxh .row .col-md-6 {
  padding: 0 35px;
}

.info-footer {
  padding: 40px 0;
  background: #f7f7f9;
}

.info-footer .row .col-lg-4 {
  padding-right: 40px;
}

.info-footer .desc {
  padding-top: 5px;
}

.info-footer ul {
  margin-top: 12px;
}

.info-footer ul li {
  list-style: none;
  padding: 3px 0;
  font-weight: 500;
}

.info-footer ul a {
  font-weight: 500;
}

.title-ft h2 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.view {
  font-size: 20px;
  font-weight: 500;
  margin-top: 15px;
}

.mxh {
  padding: 40px 0;
  background: #1A0296;
}

.mxh h4 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

.pay {
  padding: 25px 0;
}

.pay a {
  display: flex;
  width: 100%;
  height: 100px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.list-tour .col-md-3 {
  margin-bottom: 20px;
}

.pagination {
  padding-top: 20px;
}

.pagination a {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 100%;
  background: #e4e4e4;
  font-weight: 500;
}

.pagination a.active,
.pagination a:hover {
  color: #fff;
  background: #498bf8;
}

.table-info,
.table-info>td,
.table-info>th {
  background: transparent;
  color: #61707a;
  text-align: center;
}

.table-info table tr td:first-child {
  text-align: left;
}

.table-info table tr a {
  color: #498bf8;
}

.table-info table th {
  color: #fff;
  background: #192b4a;
  padding: 10px;
  font-weight: normal;
}

.title-pages {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}

.bread {
  padding: 10px 0;
}

.bread li {
  padding-right: 15px;
  position: relative;
}

.bread li:last-child {
  padding-right: 0;
}

.bread li:last-child:after {
  display: none;
}

.bread li:after {
  content: "\f054";
  font-family: fontawesome;
  position: absolute;
  right: -4px;
  top: 4px;
  font-size: 10px;
}

.bread a {
  font-weight: 500;
  display: block;
}

#breadcrumbs {
  background: #ddd;
}

.item-service {
  position: relative;
  margin-bottom: 20px;
}

.item-service .info {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  padding: 30px;
}

.item-service .info h3 {
  width: 100%;
}

.item-service .info a {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 0;
  line-height: 1.5;
  margin: 0 auto;
}
.list-form .item td, .list-form .item tr, .list-form .item th {
    border: 1px solid #ebebeb;
    padding: 10px;
}
#contact .row {
  margin: 0 -30px;
}

#contact .row .col-md-6 {
  padding: 0 30px;
}

.txt-contact h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.txt-contact .desc {
  color: #61707a;
}

.txt-contact .desc p {
  margin-bottom: 15px;
}

.txt-contact .desc ul {
  padding-left: 18px;
}

.txt-contact .place li {
  position: relative;
  list-style: none;
  padding: 20px 0 20px 25px;
  border-bottom: 1px solid #ddd;
}

.txt-contact .place li:last-child {
  border-bottom: 0;
}

.txt-contact .place li img {
  position: absolute;
  left: 0;
  top: 25px;
}

.box-hotline {
  margin-bottom: 30px;
}

.box-hotline:last-child {
  margin-bottom: 0;
}

.box-hotline h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}

.box-hotline li {
  list-style: none;
  padding: 4px 0 4px 20px;
  color: #61707a;
  position: relative;
}

.box-hotline li:after {
  content: "\f101";
  font-family: fontawesome;
  position: absolute;
  left: 0;
  top: 0;
  color: #ff8d1b;
  font-weight: bold;
  font-size: 12px;
  top: 7px;
}

.box-form {
  padding: 50px 0;
  background: url("../images/bg-ctn.png") no-repeat center;
  background-size: cover;
}

.box-form h2 {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  line-height: inherit;
  margin-bottom: 10px;
}

.box-form p {
  font-size: 20px;
  color: #fff;
}

.form-ctn {
  background: rgba(25, 43, 74, 0.8);
  padding: 30px 20px;
}

.form-ctn p {
  color: #fff;
  margin-bottom: 15px;
}

.form-ctn .item {
  margin-bottom: 20px;
  position: relative;
}

.form-ctn .item:last-child {
  margin-bottom: 0;
}

.form-ctn .item input {
  width: 100%;
  height: 50px;
  border: 0;
  padding: 0 15px 0 40px;
  background: rgba(255, 255, 255, 0.4);
}

.form-ctn .item input::placeholder {
  color: #cdcdcd;
}

.form-ctn .item input:focus {
  background: #fff;
}

.form-ctn .item input.inp-contact {
  padding-left: 40px;
  height: 50px;
}

.form-ctn .item textarea {
  width: 100%;
  height: 140px;
  border: 0;
  padding: 10px 15px 10px 40px;
  background: rgba(255, 255, 255, 0.4);
}

.form-ctn .item textarea::placeholder {
  color: #cdcdcd;
}

.form-ctn .item textarea:focus {
  background: #fff;
}

.form-ctn .item textarea.inp-contact {
  padding-left: 40px;
}

.form-ctn .item img {
  position: absolute;
  top: 15px;
  left: 10px;
}

.form-ctn .item .btn-submit {
  width: 180px;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  background: #ff8d1b !important;
  padding: 0;
  cursor: pointer;
}

.form-ctn .item .btn-submit:hover {
  color: #fff;
  background: #273337 !important;
}

.table-hover tbody tr:hover {
  background: transparent;
}

.title-bar {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 15px;
}

.new-bar {
  display: inline-flex;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ebebeb;
  width: 100%;
}

.new-bar:last-child {
  border-bottom: 0;
}

.new-bar .avarta {
  flex: 0 0 70px;
  margin-right: 15px;
}

.new-bar .info a {
  display: block;
  font-size: 15px;
  line-height: 1.4;
}

.side-bar {
  top: 20px;
  z-index: 1;
}

.new-small .item {
  display: inline-flex;
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px dashed #ddd;
}

.new-small .item:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.new-small .item .avarta {
  flex: 0 0 270px;
  margin-right: 20px;
}

.new-small .item .info a {
  display: block;
  font-size: 20px;
  font-weight: 500;
}

.new-small .item .info label {
  padding: 12px 0;
  color: #ff8d1b;
}

.new-small .item .info .desc {
  color: #61707a;
  font-size: 18px;
  overflow: hidden;
  max-height: 87px;
}

.new-small .pagination {
  padding-top: 0;
}

.news-big {
  margin-bottom: 25px;
}

.news-big .date {
  font-size: 20px;
  color: #ff8d1b;
}

.news-big .info {
  padding-top: 15px;
}

.news-big h1 a {
  font-size: 30px;
  font-weight: 500;
  display: block;
  margin: 10px 0;
}

.news-big .desc {
  font-size: 18px;
  color: #61707a;
  overflow: hidden;
  max-height: 87px;
}

p img {
  max-width: 100%;
}

.video-big {
  position: relative;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.video-big iframe {
  width: 100%;
  height: 450px;
}

.video-big .tabs-video {
  display: none;
}

.video-big .tabs-video.active {
  display: block;
}

.item-video {
  display: inline-flex;
  width: 100%;
  cursor: pointer;
}

.item-video .avarta {
  flex: 0 0 170px;
  margin-right: 15px;
  position: relative;
  height: fit-content;
}

.item-video .play {
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
}

.item-video .play-time {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #192b4a;
  color: #fff;
  font-size: 12px;
  display: inline-flex;
}

.item-video .play-time span {
  display: inline-block;
  padding: 0 5px;
}

.item-video .info a {
  font-size: 20px;
  font-weight: 500;
  display: block;
  line-height: 1.4;
}

.item-video .info a:hover {
  color: #498bf8;
}

.item-video.active .play {
  display: block;
}

.item-video.active .play-time {
  display: none;
}

.video-item-slide {
  margin-bottom: 20px;
}

.list-video {
  height: 450px;
  overflow: hidden;
  background: #f3f3f3;
}

.slide-video {
  padding: 20px 10px 0 0;
}

.detail p {
  margin-bottom: 15px;
}

.box-info-srv {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ddd;
}

.box-info-srv:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}

.box-info-srv li {
  list-style: none;
  position: relative;
  padding: 4px 0;
  font-size: 16px;
}

.box-info-srv li img {
  position: absolute;
  left: 0;
  top: 7px;
}

.title-srv {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.title-baogia {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  background: #192b4a;
  padding: 13px 10px;
}

.list-form {
  background: #f6f6fa;
  border: 1px solid #ddd;
  padding: 20px;
}

.list-form .item {
  display: flex;
  margin-bottom: 15px;
}

.list-form .item label {
  flex: 0 0 200px;
  color: #61707a;
}

.list-form .item input {
  width: 100%;
  background: #fff;
  border: 1px solid #b1c5e8;
  padding: 0 15px;
  height: 36px;
}

.list-form .item select {
  width: 100%;
  background: #fff;
  border: 1px solid #b1c5e8;
  padding: 0 10px;
  height: 36px;
  font-size: 13px;
}

.list-form .item textarea {
  width: 100%;
  background: #fff;
  border: 1px solid #b1c5e8;
  padding: 10px 15px;
  height: 138px;
}

.list-form ul {
  display: flex;
  margin: 0 -5px;
  width: 100%;
}

.list-form ul li {
  list-style: none;
  padding: 0 5px;
  flex: 0 0 33.33%;
}

.list-form.form-contact {
  background: transparent;
  padding: 0;
  border: 0;
}

.list-form.form-contact .item input,
.list-form.form-contact .item textarea {
  background: rgba(255, 255, 255, 0.4);
  border: 0;
}

.list-form.form-contact .item input:focus,
.list-form.form-contact .item textarea:focus {
  background: #fff;
}

.box-price {
  margin-top: 20px;
}

.box-price .btn-price {
  height: 50px;
  border-radius: 4px;
  min-width: 270px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  border: 0;
  background: #ff8d1b;
  cursor: pointer;
  text-align: center;
}

.box-price .btn-price:hover {
  background: #273337;
}

.box-price .btn-form {
  margin-top: 40px;
}

.title-detail h1 {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.title-detail .desc {
  font-size: 20px;
  margin-bottom: 15px;
}

.slide-other .slick-arrow {
  width: 28px;
  height: 28px;
  border-radius: 100%;
  border: 1px solid #ff8d1b;
  color: #ff8d1b;
  font-size: 10px;
  top: -62px;
}

.slide-other .slick-arrow.prev {
  left: unset;
  right: 45px;
}

.slide-other .slick-arrow.next {
  right: 10px;
}

.title-new-detail h1 {
  font-size: 35px;
  font-weight: 500;
}

.title-new-detail .date {
  font-weight: 500;
  color: #ff8d1b;
  padding: 10px 0;
}

.title-new-detail .desc {
  font-size: 20px;
  margin-bottom: 20px;
}

.item-new-other .date {
  color: #ff8d1b;
  padding: 10px 0;
}

.item-new-other .info a {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
}

.title-tour {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.clc-src {
  text-align: center;
  margin-bottom: 40px;
}

.clc-src ul {
  display: inline-flex;
  justify-content: center;
  border-bottom: 1px solid #ddd;
}

.clc-src li {
  list-style: none;
  padding-right: 55px;
}

.clc-src li:last-child {
  padding-right: 0;
}

.clc-src a {
  display: block;
  position: relative;
  padding-bottom: 15px;
}

.clc-src a:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #ff8d1b;
  position: absolute;
  bottom: -1px;
  left: 0;
  opacity: 0;
}

.clc-src a:before {
  content: url("../images/ater.png");
  position: absolute;
  left: calc(50% - 6px);
  bottom: -7px;
  opacity: 0;
}

.clc-src a.active,
.clc-src a:hover {
  color: #ff8d1b;
}

.clc-src a.active:after,
.clc-src a.active:before,
.clc-src a:hover:after,
.clc-src a:hover:before {
  opacity: 1;
}

.box_preview {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
}

.box_preview p {
  margin-bottom: 0;
  line-height: 1.3;
  color: #61707a;
}

.box_preview .price {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #273337;
}

.box_preview ul {
  padding-left: 18px;
}

.box_preview .i-box {
  flex: 0 0 40px;
}

.box_preview .i-box img {
  position: relative;
  top: 2px;
}

.box_preview .list-inline {
  padding-left: 0;
  margin-top: 5px;
}

.box_preview .list-inline li {
  position: relative;
  padding-right: 10px;
}

.box_preview .list-inline li:last-child {
  padding-right: 0;
}

.box_preview .list-inline li:last-child:after {
  display: none;
}

.box_preview .list-inline li:after {
  content: "\f105";
  font-family: fontawesome;
  font-weight: bold;
  font-size: 12px;
  position: absolute;
  right: -2px;
  top: 3px;
}

.book-tour a {
  display: flex;
  height: 50px;
  align-items: center;
  width: 100%;
  background: #ff8d1b;
  justify-content: center;
  color: #fff;
  border-radius: 4px;
  font-size: 20px;
}

.book-tour a i {
  margin-right: 10px;
}

.book-tour a:hover {
  background: #273337;
  color: #fff;
}

.info-book {
  margin-bottom: 40px;
}

.info-book:last-child {
  margin-bottom: 0;
}

.info-book h3 {
  font-weight: bold;
  font-size: 25px;
  position: relative;
  line-height: inherit;
  padding-bottom: 5px;
  margin-bottom: 25px;
}

.info-book h3:after {
  content: "";
  width: 70px;
  height: 1px;
  background: #498bf8;
  position: absolute;
  left: 0;
  bottom: 0;
}

.info-book .table-price {
  text-align: center;
  color: #61707a;
  background: #f6f6fa;
}

.info-book .table-price p {
  font-weight: 500;
  color: #192b4a;
  text-align: center;
}

.info-book .table-price td,
.info-book .table-price th {
  vertical-align: inherit;
  padding: 7px 10px;
}

.info-book .table-price td p,
.info-book .table-price th p {
  margin-bottom: 0;
}

.info-book .table-per td,
.info-book .table-per th {
  padding: 6px;
  vertical-align: inherit;
}

.info-book .table-per th {
  color: #fff;
  font-weight: normal;
  text-align: center;
  background: #192b4a;
  vertical-align: inherit;
}

.info-book .table-per input {
  width: 100%;
  height: 30px;
  border: 1px solid #ebebeb;
  padding: 0 5px;
  color: #61707a;
  font-size: 13px;
}

.info-book .table-per select {
  width: 90px;
  height: 30px;
  border: 1px solid #ebebeb;
  padding: 0 5px;
  color: #61707a;
  font-size: 13px;
}

.info-book .table-per td {
  font-size: 13px;
  color: #61707a;
}

.info-book .book-now {
  margin-top: 30px;
}

.info-book .book-now .clc-book {
  background: #ff8d1b;
  border: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  width: 300px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
}

.info-book .book-now .clc-book:hover {
  background: #273337;
}

.txt-tour li {
  list-style: none;
  display: inline-flex;
  width: 100%;
  color: #61707a;
  padding: 4px 0;
}

.txt-tour li p {
  flex: 0 0 200px;
  color: #192b4a;
  font-weight: 500;
}

.head-price {
  text-align: center;
  background: #1A0296;
  color: #fff;
  padding: 8px 0;
}

.head-price h4 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: initial;
}

.head-price p {
  margin-bottom: 0;
}

.info-per .row {
  margin: 0 -40px;
}

.info-per .row .col-md-6 {
  padding: 0 40px;
}

.info-per .item {
  display: inline-flex;
  width: 100%;
  margin-bottom: 20px;
}

.info-per .item label {
  flex: 0 0 110px;
  line-height: 42px;
  color: #61707a;
}

.info-per .item input {
  width: 100%;
  border: 1px solid #b1c5e8;
  height: 42px;
  padding: 0 15px;
}

.info-per .item textarea {
  width: 100%;
  border: 1px solid #b1c5e8;
  height: 120px;
  padding: 10px 15px;
}

.method-pay li {
  list-style: none;
  padding: 4px 0;
}

.method-pay label {
  padding-left: 25px;
  position: relative;
}

.method-pay label:before {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 100%;
  border: 1px solid #ff8d1b;
  position: absolute;
  left: 0;
  top: 4px;
}

.method-pay label:after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #ff8d1b;
  position: absolute;
  left: 4px;
  top: 8px;
  transform: scale(0);
  transition: .3s all;
}

.method-pay [type="radio"]:checked+label:after {
  transition: .3s all;
  transform: scale(1);
}

.method-pay input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.clc-add a {
  height: 36px;
  display: inline-flex;
  width: 100px;
  justify-content: center;
  align-items: center;
  background: #ff8d1b;
  border-radius: 4px;
  color: #fff;
}

.clc-add a:hover {
  color: #fff;
  background: #273337;
}

.total-per {
  background: #ebebf6;
  margin-top: -1rem;
  padding: 10px 0;
}

.total-per li {
  padding: 4px 0;
  list-style: none;
  text-align: center;
}

.total-per li p {
  flex: 0 0 50%;
  font-size: 15px;
  color: #192b4a;
  font-weight: 500;
}

.title-src {
  font-size: 30px;
  font-weight: bold;
  line-height: initial;
  margin-bottom: 25px;
  position: relative;
}

.title-src a {
  position: absolute;
  right: 0;
  top: 0;
}

.box-scroll ul {
  padding-left: 18px;
}

.box-scroll ul li {
  padding: 4px 0;
}

.clc-date a {
  width: 200px;
  height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ff8d1b;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.clc-date a:hover {
  background: #273337;
  color: #fff;
}

.list-info-price .item {
  display: inline-flex;
  width: 100%;
  margin-bottom: 30px;
}

.list-info-price .item:last-child {
  margin-bottom: 0;
}

.list-info-price .p-icon {
  flex: 0 0 30px;
  margin-right: 20px;
  position: relative;
  top: 5px;
}

.list-info-price .p-info {
  color: #61707a;
}

.list-info-price .p-info p {
  margin-bottom: 5px;
}

.list-info-price .p-info p strong {
  color: #273337;
}

.list-info-price .p-info p.price {
  font-size: 20px;
  font-weight: bold;
  color: #ff8d1b;
  margin-bottom: 0;
  line-height: initial;
}

.list-col .col-md-6 {
  margin-bottom: 20px;
}

.head-pr {
  display: inline-flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #192b4a;
  margin-bottom: 20px;
}

.head-pr img {
  margin-right: 15px;
}

.item-col {
  background: #f6f6fa;
  height: 100%;
  padding: 20px;
  color: #61707a;
}

.txt-col h4 {
  font-size: 15px;
  font-weight: 500;
  color: #192b4a;
  margin-bottom: 10px;
}

.txt-col p {
  margin-bottom: 4px;
}

.txt-col h6 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
  position: relative;
  color: #273337;
}

.txt-col h6:after {
  content: "";
  width: 4px;
  height: 4px;
  background: #273337;
  position: absolute;
  border-radius: 100%;
  left: -11px;
  top: 6px;
}

.txt-col .item-txt {
  margin-bottom: 15px;
}

.item-accr {
  display: inline-flex;
  width: 100%;
  margin-bottom: 20px;
}

.item-accr:last-child {
  margin-bottom: 0;
}

.item-accr .c-icon {
  flex: 0 0 45px;
  margin-right: 20px;
  position: relative;
}

.item-accr .c-icon span {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  color: #ff8d1b;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 61px;
}

#accordion .card {
  border: 1px solid #b1c5e8;
  width: 100%;
}

#accordion .card-header {
  background: #fff;
  border: 0;
  position: relative;
  padding: 0;
}

#accordion .card-header button {
  padding: 0;
  text-decoration: none !important;
  color: #192b4a;
  width: 100%;
  position: relative;
  text-align: left;
  padding: .75rem 1.25rem;
}

#accordion .card-header button:after {
  content: "\f107";
  font-family: fontawesome;
  position: absolute;
  right: 15px;
  transform: rotate(180deg);
}

#accordion .card-header button.collapsed:after {
  transform: rotate(0deg);
}

#accordion .card-body {
  padding-top: 0;
  display: inline-flex;
  width: 100%;
  color: #61707a;
}

#accordion .card-body .avarta-coll {
  flex: 0 0 280px;
  margin-right: 20px;
}

.carousel-item {
  position: relative;
}

.carousel-item .play-vid {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
}

.clc {
  opacity: .4;
}

.clc.slick-current {
  opacity: 1;
}

.input-group.date .input-group-addon {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 6px;
}

.form-group {
  margin-bottom: 0;
}

.modal-video {
  max-width: 1000px;
}

.modal-video iframe {
  width: 100%;
  height: 500px;
}

.fix-mx {
  position: fixed;
  z-index: 100;
  bottom: 15px;
  right: 15px;
}

.fix-mx ul li {
  list-style: none;
  margin-bottom: 15px;
}

.fix-mx ul li:last-child {
  margin-bottom: 0;
}

#error {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/bn-404.png") no-repeat center;
  background-size: cover;
  color: #fff;
}

#error a {
  color: #fff;
}

#error:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: .8;
  background: #192b4a;
  z-index: 1;
}

.content-err {
  z-index: 2;
  position: relative;
}

.content-err .logo {
  margin-bottom: 50px;
}

.content-err .img-er {
  margin-bottom: 50px;
}

.content-err h1 {
  font-size: 60px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: inherit;
}

.content-err p {
  font-size: 25px;
  margin-bottom: 30px;
}

.go-home a {
  height: 50px;
  display: inline-flex;
  justify-content: center;
  padding: 0 40px;
  background: #ff8d1b;
  align-items: center;
  font-size: 20px;
  border-radius: 5px;
}

.go-home a:hover {
  background: #fff;
  color: #273337 !important;
}

.slide-video .slick-arrow {
  top: calc(50% - 25px);
  color: #498bf8;
}

.slide-video .slick-arrow.prev {
  left: -15px;
}

.slide-video .slick-arrow.next {
  right: unset;
  left: -15px;
  top: calc(50% - 67px);
}
.list-box-news .row div[class|="col"], .list-tour .row div[class|="col"], .list-service .row div[class|="col"] {
  padding: 0 5px
}
.list-blog .row .col-md-6 {
  padding: 10px 5px
}
.flex-center-bettwen {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mgt-5 {
  margin-top: 5px;
}
#tour-1 {
  padding-bottom: 20px !important;
}
.bookh {
  font-size: 20px;
  margin-bottom: 10px;
}
/*# sourceMappingURL=style.css.map */