@import "fonts.scss";
$font: 'FontAwesome'; 
$black: #273337;
$blue: #192b4a;
$green: #3ab54a;
$gray: #626262;
$red: #ff8d1b;
$yellow: #f49121;
$hv: #498bf8;
body {
    box-sizing: border-box;
    color: $blue;
    padding: 0 !important; 
    font-size: 15px; 
    line-height: 1.65;
    transition: .3s all; 
    position: relative;
    font-weight: normal;
    overflow-x: hidden;
    font-family: $robo; 
    h1, h2, h3, h4, h5, h6, p, label, ul, li, .card, a { 
        text-decoration: none !important;       
        transition: .3s all; 
        margin-bottom: 0;  
        outline: none !important;  
    }  
    a {  
        transition: .3s all;
        color: $blue;  
        &:hover {    
            transition: .3s all; 
            color: $red;
        }   
    }
    ul {
    	padding: 0;  
    	margin: 0; 
    }
    input, button {  
    	outline: none !important;
    	box-shadow: none; 
    	transition: .3s all;
    }
    .slick-slide {
    	height: auto;
    } 
    .container {
        width: 100%;
        max-width: 1200px;
    }
}
.row {
    margin: 0 -10px;
    div[class|="col"] {
        padding: 0 10px;
    }
}
.black {
    color: $black;
}
.blue {
    color: $blue;
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pt-70 {
    padding-top: 70px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pt-50 {
    padding-top: 50px;
}
.pb-50 {
    padding-bottom: 50px;
}
.pt-60 {
    padding-top: 60px;
}
.pb-60 {
    padding-bottom: 60px;
}
.pt-40 {
    padding-top: 40px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pt-30 {
    padding-top: 30px;
}
.pb-30 {
    padding-bottom: 30px;
}
.avarta {
    overflow: hidden;
    img {
        transition: .7s all;
        &:hover {
            transition: .7s all;
            transform: scale(1.1);
        }
    }
}
.slick-slider {
    margin-bottom: 0;
    img {
        display: inline;
    }
}
.slick-arrow {
    border: 0;
    background: transparent;
    position: absolute;
    top: calc(50% - 17px);
    z-index: 2;
    font-size: 25px;
    color: #e1e0e9;
    cursor: pointer;
    padding: 0;
    &:hover {
        color: #498bf8;
    }
    &.prev {
        left: -20px;
    }
    &.next {
        right: -20px;
    }
}
main {
    &.visible-title {
        margin-top: 100px;
    }
}
.header-top {
    color: #fff; 
    background: $blue;
    padding: 13px 0;
    a {
        color: #fff;
    }
    li {
        padding-right: 10px;
        &:last-child {
            padding-right: 0;
        }
        &:first-child {
            margin-right: 10px !important;
            border-right: 1px solid #35507d;
        }
    }
    span {
        padding-left: 5px;
    }
}
.header-menu {
    padding: 12px 0;
    transition: .3s all;
    &.fixed-header {
        transition: .3s all;
        padding: 5px 0;
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 1001;
        width: 100%;
        box-shadow: 0px 3px 6px #e8dbdb;
    }
    .row {
        align-items: center;
    }
    ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        ul {
            display: inline-block;
            width: 235px;
            background: rgba(255, 255, 255, 0.85);
            position: absolute;
            left: 0;
            box-shadow: 0px 0px 10px #dbdbdb;
            transition: .3s all;
            opacity: 0;
            z-index: -1;
            visibility: hidden;
            li {
                padding: 8px 20px;
                border-bottom: 1px solid #ebebeb;
                &:hover {
                    >ul {
                        transition: .3s all;
                        visibility: visible;
                        opacity: 1;
                        visibility: visible;
                        z-index: 1;
                        top: 0;
                    }
                }
            }
            a {
                font-weight: normal;
                text-align: left;
                position: relative;
                i {
                    font-size: 10px;
                    position: absolute;
                    right: -5px;
                    top: 8px;
                }
            }
            ul {
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                left: 235px;
            }
        }
    }
    li {
        list-style: none;
        position: relative;
        &:hover {
            >ul {
                transition: .3s all;
                opacity: 1;
                z-index: 2;
                visibility: visible;
            }
        }
    }
    a {
        display: block;
        text-align: center;
        color: $blue;
        font-weight: 500;
        span {
            display: block;
            margin-top: 10px;
        }
    }
}
.slide-banner {
    .slick-arrow {
        font-size: 40px;
        color: #ececf3;
        &:hover {
            color: $red;
        }
        &.prev {
            left: 30px;
        }
        &.next {
            right: 30px;
        }
    }
}
.box-search {
    position: relative;
    z-index: 2;
    border-radius: 8px;
    box-shadow: 0px 0px 7px #a7a0a0;
    // overflow: hidden; 
    margin-top: -47px;
    background: #fff;
    width: calc(100% - 40px);
    left: 20px;
    .row {
        margin: 0;
    }
    .col-md-3 {
        padding: 0 !important;
        border-right: 1px solid #ddd;
        &:last-child {
            border-right: 0;
            .item {
                padding: 0;
            }
        }
    }
    .item {
        padding: 22px 25px;
        label {
            font-size: 16px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            vertical-align: sub;    
            img {
                position: relative;
                margin-right: 8px;
                top: -1px;
            }
        }
        input {
            width: 100%;
            padding: 0 15px 0 17px;
            border: 0;
            color: #9fa8b7;
            font-size: 14px;
        }
        .inp_date {
            color: #498bf8;
            &::placeholder {
                color: #498bf8;
            }
        }
        .btn-search {
            width: 100%;
            height: 100%;
            background: $blue;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border: 0;
            height: 95px;
            border-radius: 0 8px 8px 0;
            &:hover {
                background: $red;
            }
        }
    }
}
.slide-page {
    margin: 0 -10px;
    .item-slide {
        padding: 0 10px;
    }
}
.slide-srv {
    .item {
        text-align: center;
        span {
            display: block;
            font-weight: 500;
            font-size: 20px;
            color: $blue;
        }
        .icon {
            height: 70px;
            margin-bottom: 15px;
        }
    }
}
.title {
    margin-bottom: 30px;
    h2 {
        display: flex;
        font-size: 30px;
        font-weight: 500;
        align-items: center;
        img {
            margin-right: 10px;
        }
    }
}
.item-tour-hot {
    box-shadow: 0px 0px 9px #ddd;
    height: 100%;
    background: #f6f6fa;
    position: relative;
    .avarta {
        border-radius: 6px 6px 0 0;
    }
    .info {
        background: #f6f6fa;
        padding: 20px;
        h3 {
            a {
                display: block;
                font-size: 18px;
                font-weight: normal;
                line-height: initial;
                margin-bottom: 5px;
                &:hover {
                    color: $hv;
                }
            }
        }
        ul {
            margin-bottom: 10px;
            li {
                list-style: none;
                padding: 2px 0 2px 25px;
                position: relative;
                color: #9fa8b7;
                font-size: 14px;
                i {
                    position: absolute;
                    left: 0;
                    top: 8px;
                }
            }
            del {
                margin-right: 10px;
            }
            .price {
                font-size: 18px;
                color: $red;
            }
        }
    }
}
.clockdiv {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    background: rgba(255, 141, 27, .8);
    z-index: 1;
    padding: 8px 25px;
    border-radius: 5px;
    li {
        position: relative;
        margin-right: 0 !important;
        label {
            padding: 0 2px;
        }
        &:first-child {
            padding-right: 6px;
        }
    }
}
.date-time {
    font-size: 13px;
    background: $blue;
    color: #fff;
    padding: 10px 18px;
    position: relative;
    z-index: 2;
    li {
        list-style: none;
        display: inline-flex;
        align-items: center;
        img {
            margin-right: 8px;
        }
    }
}
.btn-more {
    text-align: center;
    a {
        display: inline-flex;
        height: 32px;
        border: 1px solid $red;
        color: #fff;
        padding: 0 20px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        background: $red;
        i {
            margin-right: 8px;
        }
        &:hover {
            color: $red;
            background: #fff;
        }
    }
}
.slide-sale {
    padding: 4px 0; 
    margin-bottom: 30px;
    .slick-track {
        display: inline-flex;
        width: 100%;
    }
}
.slide-tour {
    .slick-track {
        display: inline-flex;
        width: 100%;
    }
    .item-tour {
        height: 100%;
    }
}
.load-more {
    a {
        font-size: 20px;
        font-weight: 600;
        i {
            margin-left: 8px;   
        }
    }
}
.tour-hot {
    background: $blue;
    .container-fluid {
        padding: 0;
        .row {
            margin: 0;
            .col-md-6 {
                padding: 0;
            }
        }
    }
}
.hot-left {
    max-width: 600px;
    color: #fff;
    padding-right: 30px;
    a {
        color: #fff;
    }
    h1 {
        a {
            display: block;
            font-size: 32px;
            font-weight: 500;
            line-height: initial;
            margin-bottom: 30px;
        }
    }
    .desc {
        font-size: 18px;
        margin-bottom: 50px;
    }
}
.btn-book {
    a {
        display: inline-flex;
        height: 52px;
        background: $red;
        align-items: center;
        padding: 0 30px;
        border-radius: 5px;
        border: 1px solid $red;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        i {
            margin-left: 10px;
            transition: .3s all;
            position: relative;
            left: 0;
        }
        &:hover {
            background: $blue;
            i {
                transition: .3s all;
                left: 10px;
                color: $red;
            }
        }
    }
}
.item-tour {
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #ebebeb;
    .info {
        padding: 15px 10px;
        h3 {
            a {
                font-size: 16px;
                font-weight: 500;
                display: block;
                line-height: 1.5;
                margin-bottom: 10px;
                &:hover {
                    color: $hv;
                }
            }
        }
    }
    ul {
        li {
            padding: 4px 0;
            font-size: 14px;
            color: #9fa8b7;
            i {
                width: 12px;
                margin-right: 10px;
            }
        }
        del {
            margin-right: 15px;
        }
        .price {
            font-size: 18px;
            font-weight: 500;
            color: $red;
        }
    }
    .btn-more {
        padding: 15px 0;
    }
}
.feed-top {
    background: url('../images/bg-fb.png') no-repeat center;
    background-size: cover;
    padding: 50px;
}

.slide-feed {
    color: #fff;
    background: rgba(248, 82, 50, .9);
    padding: 30px;
    border-radius: 5px;
    .info {
        margin-top: 25px;
        h5 {
            font-size: 20px;
            line-height: inherit;
            font-weight: 500;
        }
    }
    .desc {
        line-height: 1.9;
    }
}
.list-feed {
    .row {
        margin: 0 -10px;
        .col-md-6 {
            padding: 0 10px;
            margin-top: 20px;
        }
    }
    .item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: #f6f6fa;
        color: #61707a;
        height: 100%;
        .info {
            flex: 0 0 50%;
            padding: 15px 30px;
            .desc {
                margin-bottom: 20px;
            }
        }
        .avarta {
            flex: 0 0 50%;
        }
        .per {
            h5 {
                font-weight: 500;
                font-size: 20px;
                margin-bottom: 5px;
                color: $blue;
            }
        }
    }
}
.news-bigs {
    .info {
        padding-top: 20px;
        h2 {
            a {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 15px;
                display: block;
                &:hover {
                    color: $hv;
                }
            }
        }
        .desc {
            color: #61707a;
            font-size: 14px;
            overflow: hidden;
            max-height: 70px;
        }
    }
}
.news-small {
    .item {
        display: inline-flex;
        width: 100%;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .avarta {
        flex: 0 0 270px;
        margin-right: 20px;
    }
    .info {
        font-size: 14px;
        h3 {
            a {
                font-size: 18px;
                font-weight: 500;
                display: block;
                margin-bottom: 5px;
                &:hover {
                    color: $hv;
                }
            }
        }
        label {
            color: #9fa8b7;
            margin-bottom: 5px;
        }
        .desc {
            color: #61707a;
            overflow: hidden;
            max-height: 70px;
        }
    }
}
.list-blog {
    .big {
        position: relative;
        .info {
            position: absolute;
            width: 100%;
            height: 100px;
            left: 0;
            bottom: 0;
            background: #090f81;
            padding: 20px 30px;
            h2 {
                height: 100%;
            }
            a {
                display: flex;
                justify-content: center;
                height: 100%;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                line-height: 1.6;
                color: #fff;
            }
        }
    }
}
.bg-small {
    display: inline-flex;
    width: 100%;
    .avarta {
        flex: 0 0 50%;
        margin-right: 20px;
    }
    .info {
        h3 {
            a {
                display: block;
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 10px;
                line-height: 1.5;
                max-height: 60px;
                overflow: hidden;
                &:hover {
                    color: $hv;
                }
            }
        }
        .desc {
            color: #61707a;
            overflow: hidden;
            max-height: 70px;
        }
    }
}
.list-blog {
    .row {
        .col-md-6 {
            padding: 10px;
        }
    }
}
.slide-part {
    margin: 0 -15px;
    a {
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        &:hover {
            box-shadow: 0px 0px 14px #ddd;
        }
    }
    .item-slide {
        padding: 5px 15px;
    }
}
.container-fluid {
    padding: 0 30px;
}
.cate-list {
    padding: 40px 0;
    background: #003466;
    color: #fff;
    li {
        list-style: none;
        padding: 4px 0;
    }
    a {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }
}
.mxh {
    .row {
        margin: 0 -35px;
        .col-md-6 {
            padding: 0 35px;
        }
    }
}
.info-footer {
    padding: 40px 0;
    background: #f7f7f9;
    .row {
        .col-lg-4 {
            padding-right: 40px;
        }
    }
    .desc {
        padding-top: 5px;
    }
    ul {
        margin-top: 12px;
        li {
            list-style: none;
            padding: 3px 0;
            font-weight: 500;
        }
        a {
            font-weight: 500;
        }
    }
}
.title-ft {
    h2 {
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
    }
}
.view {
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
}
.mxh {
    padding: 40px 0;
    background: #003466;
    h4 {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
    }
}
.pay {
    padding: 25px 0;
    a {
        display: flex;
        width: 100%;
        height: 100px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
}
.list-tour {
    .col-md-3 {
        margin-bottom: 20px;
    }
}
.pagination {
    padding-top: 20px;
    li {
        // margin-right: 0 !important; 
    }
    a {
        display: flex;
        width: 30px;
        height: 30px;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-radius: 100%;
        background: #e4e4e4;
        font-weight: 500;
        &.active, &:hover {
            color: #fff;
            background: #498bf8;
        }
    }
}

.table-info, .table-info>td, .table-info>th {
    background: transparent;
    color: #61707a;
    text-align: center;
}
.table-info {
    table {
        tr {
            td {
                &:first-child {
                    text-align: left;
                }
            }
            a {
                color: #498bf8;
            }
        }
        th {
            color: #fff;
            background: $blue;
            padding: 10px;
            font-weight: normal;
        }
    }
}
.title-pages {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
}
.bread {
    padding: 25px 0;
    li {
        padding-right: 15px;
        position: relative;
        &:last-child {
            padding-right: 0;
            &:after {
                display: none;
            }
        }
        &:after {
            content: "\f054";
            font-family: fontawesome;
            position: absolute;
            right: -4px;
            top: 4px;
            font-size: 10px;
        }
    }
    a {
        font-weight: 500;
        display: block;
    }
}
#breadcrumbs {
    background: #f6f6fa;
}
.item-service {
    position: relative;
    margin-bottom: 20px;
    .info {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        padding: 30px;
        h3 {
            width: 100%;
        }
        a {
            font-size: 18px;
            font-weight: 500;
            background: rgba(255, 255, 255, .6);
            display: block;
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            line-height: 1.5;
        }
    }
}
#contact {
    .row {
        margin: 0 -30px;
        .col-md-6 {
            padding: 0 30px;
        }
    }
}
.txt-contact {
    h1 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .desc {
        color: #61707a;
        p {
            margin-bottom: 15px;
        }
        ul {
            padding-left: 18px;
        }
    }
    .place {
        li {
            position: relative;
            list-style: none;
            padding: 20px 0 20px 25px;
            border-bottom: 1px solid #ddd;
            &:last-child {
                border-bottom: 0;
            }
            img {
                position: absolute;
                left: 0;
                top: 25px;
            }
        }
    }
}
.box-hotline {
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    h3 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
    }
    li {
        list-style: none;
        padding: 4px 0 4px 20px;
        color: #61707a;
        position: relative;
        &:after {
            content: "\f101";
            font-family: fontawesome;
            position: absolute;
            left: 0;
            top: 0;
            color: $red;
            font-weight: bold;
            font-size: 12px;
            top: 7px;
        }
    }
}
.box-form {
    padding: 50px 0;
    background: url('../images/bg-ctn.png') no-repeat center;
    background-size: cover;
    h2 {
        font-size: 40px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
        line-height: inherit;
        margin-bottom: 10px;
    }
    p {
        font-size: 20px;
        color: #fff;
    }
}
.form-ctn {
    background: rgba(25, 43, 74, .8);
    padding: 30px 20px;
    p {
        color: #fff;
        margin-bottom: 15px;
    }
    .item {
        margin-bottom: 20px;
        position: relative;
        &:last-child {
            margin-bottom: 0;
        }
        input {
            width: 100%;
            height: 50px;
            border: 0;
            padding: 0 15px 0 40px;
            background: rgba(255, 255, 255, .4);
            &::placeholder {
                color: #cdcdcd;
            }
            &:focus {
                background: #fff;
            }
            &.inp-contact {
                padding-left: 40px;
                height: 50px;
            }
        }
        textarea {
            width: 100%;
            height: 140px;
            border: 0;
            padding: 10px 15px 10px 40px;
            background: rgba(255, 255, 255, .4);
            &::placeholder {
                color: #cdcdcd;
            }
            &:focus {
                background: #fff;
            }
            &.inp-contact {
                padding-left: 40px;
            }
        }
        img {
            position: absolute;
            top: 15px;
            left: 10px;
        }
        .btn-submit {
            width: 180px;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
            background: $red !important;
            padding: 0;
            cursor: pointer;
            &:hover {
                color: #fff;
                background: $black !important;
            }
        }
    }
}
.table-hover tbody tr:hover {
    background: transparent;
}
.title-bar {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 15px;
}
.new-bar {
    display: inline-flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
    &:last-child {
        border-bottom: 0;
    }
    width: 100%;
    .avarta {
        flex: 0 0 70px;
        margin-right: 15px;
    }
    .info {
        a {
            display: block;
            font-size: 15px;
            line-height: 1.4;
        }
    }
}
.side-bar {
    top: 20px;
    z-index: 1;
}
.new-small {
    .item {
        display: inline-flex;
        width: 100%;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px dashed #ddd;
        &:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .avarta {
            flex: 0 0 270px;
            margin-right: 20px;
        }
        .info {
            a {
                display: block;
                font-size: 20px;
                font-weight: 500;
            }
            label {
                padding: 12px 0;
                color: $red;
            }
            .desc {
                color: #61707a;
                font-size: 18px;
                overflow: hidden;
                max-height: 87px;
            }
        }
    }
    .pagination {
        padding-top: 0;
    }
}
.news-big {
    margin-bottom: 25px;    
    .date {
        font-size: 20px;
        color: $red;
    }
    .info {
        padding-top: 15px;
    }
    h1 {
        a {
            font-size: 30px;
            font-weight: 500;
            display: block;
            margin: 10px 0; 
        }
    }
    .desc {
        font-size: 18px;
        color: #61707a;
        overflow: hidden;
        max-height: 87px;
    }
}
p {
    img {
        max-width: 100%;
    }
}
.video-big {
    position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0; 
    // .icon-play {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     background: rgba(0, 0, 0, .3);
    // }
    iframe {
        width: 100%;
        height: 450px;
    }
    .tabs-video {
        display: none;
        &.active {
            display: block;
        }
    }
}
.item-video {
    display: inline-flex;
    width: 100%;
    cursor: pointer;
    .avarta {
        flex: 0 0 170px;
        margin-right: 15px;
        position: relative;
        height: fit-content;
    }
    .play {
        position: absolute;
        bottom: 0;
        left: 0;
        display: none;
    }
    .play-time {
        position: absolute;
        left: 0;
        bottom: 0;
        background: #192b4a;
        color: #fff;
        font-size: 12px;
        display: inline-flex;
        span {
            display: inline-block;
            padding: 0 5px;
        }
    }
    .info {
        a {
            font-size: 20px;
            font-weight: 500;
            display: block;
            line-height: 1.4;
            &:hover {
                color: $hv;
            }
        }
    }
    &.active {
        .play {
            display: block;
        }
        .play-time {
            display: none;
        }
    }
}
.video-item-slide {
    margin-bottom: 20px;
}
.list-video {
    height: 450px;
    overflow: hidden;
    background: #f3f3f3;
}
.slide-video {
    padding: 20px 10px 0 0;
}
.detail {
    p {
        margin-bottom: 15px;
    }
}
.box-info-srv {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ddd;
    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
    }
    li {
        list-style: none;
        position: relative;
        padding: 4px 0;
        font-size: 16px;
        img {
            position: absolute;
            left: 0;
            top: 7px;
        }
    }
}
.title-srv {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.title-baogia {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    background: #192b4a;
    padding: 13px 10px;
}
.list-form {
    background: #f6f6fa;
    border: 1px solid #ddd;
    padding: 20px;
    .item {
        display: flex;
        margin-bottom: 15px;
        label {
            flex: 0 0 200px;
            // line-height: 36px; 
            color: #61707a;
        }
        input {
            width: 100%;
            background: #fff;
            border: 1px solid #b1c5e8;
            padding: 0 15px;
            height: 36px;
        }
        select {
            width: 100%;
            background: #fff;
            border: 1px solid #b1c5e8;
            padding: 0 10px;
            height: 36px;
            font-size: 13px;
        }
        textarea {
            width: 100%;
            background: #fff;
            border: 1px solid #b1c5e8;
            padding: 10px 15px;
            height: 138px;
        }
    }
    ul {
        display: flex;
        margin: 0 -5px;
        width: 100%;
        li {
            list-style: none;
            padding: 0 5px;
            flex: 0 0 25%;
        }
    }
    &.form-contact {
        background: transparent;
        padding: 0;
        border: 0;
        .item {
            input, textarea {
                background: rgba(255, 255, 255, 0.4);
                border: 0;
                &:focus {
                    background: #fff;
                }
            }
        }
    }
}
.box-price {
    margin-top: 20px;
    .btn-price {
        height: 50px;
        border-radius: 4px;
        min-width: 470px;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        border: 0;
        background: $red;
        cursor: pointer;
        text-align: center;
        &:hover {
            background: $black;
        }
    }
    .btn-form {
        margin-top: 40px;
    }
}
.title-detail {
    h1 {
        font-size: 30px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    .desc {
        font-size: 20px;
        margin-bottom: 15px;
    }
}
.slide-other {
    .slick-arrow {
        width: 28px;
        height: 28px;
        border-radius: 100%;
        border: 1px solid $red;
        color: $red;
        font-size: 10px;
        top: -62px;
        &.prev {
            left: unset;
            right: 45px;
        }
        &.next {
            right: 10px;
        }
    }
}
.title-new-detail {
    h1 {
        font-size: 35px;
        font-weight: 500;
    }
    .date {
        font-weight: 500;
        color: $red;
        padding: 10px 0;
    }
    .desc {
        font-size: 20px;
        margin-bottom: 20px;
    }
}
.item-new-other {
    .date {
        color: $red;
        padding: 10px 0;
    }
    .info {
        a {
            display: block;
            font-size: 16px;
            font-weight: 500;   
            line-height: 1.4;
        }
    }
}
.title-tour {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
} 
.clc-src {
    text-align: center;
    margin-bottom: 40px;
    ul {
        display: inline-flex;
        justify-content: center;
        border-bottom: 1px solid #ddd;
    }
    li {
        list-style: none;
        padding-right: 55px;
        &:last-child {
            padding-right: 0;
        }
    }
    a {
        display: block;
        position: relative;
        padding-bottom: 15px;
        &:after {
            content: "";
            width: 100%;
            height: 2px;
            background: $red;
            position: absolute;
            bottom: -1px;
            left: 0;
            opacity: 0;
        }
        &:before {
            content: url('../images/ater.png');
            position: absolute;
            left: calc(50% - 6px);
            bottom: -7px;
            opacity: 0;
        }
        &.active, &:hover {
            color: $red;
            &:after, &:before {
                opacity: 1
            }
        }
    }
}
.box_preview {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    p {
        margin-bottom: 0;
        line-height: 1.3;
        color: #61707a;
    }
    .price {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
        color: $black;
    }
    ul {
        padding-left: 18px;
    }
    .i-box {
        flex: 0 0 40px;
        img {
            position: relative;
            top: 2px;
        }
    }
    .list-inline {
        padding-left: 0;
        margin-top: 5px;
        li {
            position: relative;
            padding-right: 10px;
            &:last-child {
                padding-right: 0;
                &:after {
                    display: none;
                }
            }
            &:after {
                content: "\f105";
                font-family: fontawesome;
                font-weight: bold;
                font-size: 12px; 
                position: absolute;
                right: -2px;
                top: 3px;
            }
        }
    }
}
.book-tour {
    a {
        display: flex;
        height: 50px;
        align-items: center;
        width: 100%;
        background: $red;
        justify-content: center;
        color: #fff;
        border-radius: 4px;
        font-size: 20px;
        i {
            margin-right: 10px;
        }
        &:hover {
            background: $black;
            color: #fff;
        }
    }
}
.info-book {
    margin-bottom: 40px;    
    &:last-child {
        margin-bottom: 0;
    }
    h3 {
        font-weight: bold;
        font-size: 25px;
        position: relative;
        line-height: inherit;
        padding-bottom: 5px;
        margin-bottom: 25px;
        &:after {
            content: "";
            width: 70px;
            height: 1px;
            background: #498bf8;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    .table-price {
        text-align: center;
        color: #61707a;
        background: #f6f6fa;
        p {
            font-weight: 500;
            color: #192b4a;
            text-align: left;
        }
        td, th {
            vertical-align: inherit;
            p {
                margin-bottom: 0;
            }
        }
    }
    .table-per {
        td, th {
            padding: 6px;
            vertical-align: inherit;
        }
        th {
            color: #fff;
            font-weight: normal; 
            text-align: center;
            background: #192b4a;
            vertical-align: inherit;
        }
        input {
            width: 100%;
            height: 30px;
            border: 1px solid #ebebeb;
            padding: 0 5px;
            color: #61707a;
            font-size: 13px;
        }
        select {
            width: 90px;
            height: 30px;
            border: 1px solid #ebebeb;
            padding: 0 5px;
            color: #61707a;
            font-size: 13px;
        }
        td {
            font-size: 13px;
            color: #61707a;
        }
    }
    .book-now {
        margin-top: 30px;
        .clc-book {
            background: $red;
            border: 0;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                background: $black;
            }
        }
    } 
}
.txt-tour {
    li {
        list-style: none;
        display: inline-flex;
        width: 100%;
        color: #61707a;
        padding: 4px 0;
        p {
            flex: 0 0 200px;
            color: #192b4a;
            font-weight: 500;
        }
    }
}
.head-price {
    text-align: center;
    background: #192b4a;
    color: #fff;
    padding: 8px 0;
    h4 {
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: initial;
    }
    p {
        margin-bottom: 0;
    }
}
.info-per {
    .row {
        margin: 0 -40px;
        .col-md-6 {
            padding: 0 40px;
        }
    }
    .item {
        display: inline-flex;
        width: 100%;
        margin-bottom: 20px;
        label {
            flex: 0 0 110px;
            line-height: 42px;
            color: #61707a;
        }
        input {
            width: 100%;
            border: 1px solid #b1c5e8;
            height: 42px;
            padding: 0 15px;
        }
        textarea {
            width: 100%;
            border: 1px solid #b1c5e8;
            height: 120px;
            padding: 10px 15px;
        }
    }
}
.method-pay {
    li {
        list-style: none;
        padding: 4px 0;
    }
    label {
        padding-left: 25px;
        position: relative;
        &:before {
            content: "";
            width: 14px;
            height: 14px;
            border-radius: 100%;
            border: 1px solid $red;
            position: absolute;
            left: 0;
            top: 4px;
        }
        &:after {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background: $red;
            position: absolute;
            left: 4px;
            top: 8px;
            transform: scale(0);
            transition: .3s all;
        }
    }
    [type="radio"]:checked+label:after {
        transition: .3s all;
        transform: scale(1);
    }
    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
}
.clc-add {
    a {
        height: 36px;
        display: inline-flex;
        width: 100px;
        justify-content: center;
        align-items: center;
        background: $red;
        border-radius: 4px;
        color: #fff;
        &:hover {
            color: #fff;
            background: $black;
        }
    }
}
.total-per {
    background: #ebebf6;
    margin-top: -1rem;
    padding: 10px 0;    
    li {
        padding: 4px 0;
        list-style: none;
        text-align: center;
        p {
            flex: 0 0 50%;
            font-size: 15px;
            color: #192b4a;

            font-weight: 500;
        }
    }
}
.title-src {
    font-size: 30px;
    font-weight: bold;
    line-height: initial;
    margin-bottom: 25px;
    position: relative;
    a {
        position: absolute;
        right: 0;
        top: 0;
    }
}
.box-scroll {
    ul {
        padding-left: 18px;
        li {
            padding: 4px 0;
        }
    }
}
.clc-date {
    a {
        width: 200px;
        height: 42px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: $red;
        border-radius: 4px;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        &:hover {
            background: $black;
            color: #fff;
        }
    }
}
.list-info-price {
    .item {
        display: inline-flex;
        width: 100%;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .p-icon {
        flex: 0 0 30px;
        margin-right: 20px;
        position: relative;
        top: 5px;
    }
    .p-info {
        color: #61707a;
        p {
            margin-bottom: 5px;
            strong {
                color: $black;
            }
            &.price {
                font-size: 20px;
                font-weight: bold;
                color: $red;
                margin-bottom: 0;
                line-height: initial;
            }
        }
    }
}
.list-col {
    .col-md-6 {
        margin-bottom: 20px;
    }
}
.head-pr {
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #192b4a;
    margin-bottom: 20px;
    img {
        margin-right: 15px;
    }
}
.item-col {
    background: #f6f6fa;
    height: 100%;
    padding: 20px;
    color: #61707a;
}
.txt-col {
    h4 {
        font-size: 15px;
        font-weight: 500;
        color: #192b4a;
        margin-bottom: 10px;
    }
     p {
        margin-bottom: 4px;
     }
     h6 {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px;
        position: relative;
        color: $black;
        &:after {
            content: "";
            width: 4px;
            height: 4px;
            background: $black;
            position: absolute;
            border-radius: 100%;
            left: -11px;
            top: 6px;
        }
     }
     .item-txt {
        margin-bottom: 15px;
     }
}
.item-accr {
    display: inline-flex;
    width: 100%;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    .c-icon {
        flex: 0 0 45px;
        margin-right: 20px;
        position: relative;
        span {
            position: absolute;
            font-size: 18px;
            font-weight: bold;
            color: #498bf8;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 61px;
        }
    }
}
#accordion {
    .card {
        border: 1px solid #b1c5e8;
        width: 100%;
    }
    .card-header {
        background: #fff;
        border: 0;
        position: relative;
        padding: 0;
        button {
            padding: 0; 
            text-decoration: none !important;
            color: #192b4a;
            width: 100%;
            position: relative;
            text-align: left;
            padding: .75rem 1.25rem;
            &:after {
                content: "\f107";
                font-family: fontawesome;
                position: absolute;
                right: 15px;
                transform: rotate(180deg); 
            }
            &.collapsed {
                &:after {
                    transform: rotate(0deg); 
                }
            }
        }
    }
    .card-body {
        padding-top: 0;
        display: inline-flex;
        width: 100%;
        color: #61707a;
        .avarta-coll {
            flex: 0 0 280px; 
            margin-right: 20px;
        }
    }
}
.carousel-item {
    position: relative;
    .play-vid {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .3);
    }
}
.clc {
    opacity: .4;
    &.slick-current {
        opacity: 1;
    }
}
.input-group.date .input-group-addon {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 6px;
}
.form-group {
    margin-bottom: 0;
}
.modal-video {
    max-width: 1000px;
    iframe {
        width: 100%;
        height: 500px;
    }
}
.fix-mx {
    position: fixed;
    z-index: 100;
    bottom: 15px;
    right: 15px;
}

.fix-mx {
    ul {
        li {
            list-style: none;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
#error {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/bn-404.png') no-repeat center;
    background-size: cover;
    color: #fff;
    a {
        color: #fff;
    }
    &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: .8;
        background: #192b4a;
        z-index: 1;
    }
}
.content-err {
    z-index: 2;
    position: relative;
    .logo {
        margin-bottom: 50px;
    }
    .img-er {
        margin-bottom: 50px;
    }
    h1 {
        font-size: 60px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: inherit;
    }
    p {
        font-size: 25px;
        margin-bottom: 30px;
    }
}
.go-home {
    a {
        height: 50px;
        display: inline-flex;
        justify-content: center;
        padding: 0 40px;
        background: $red;
        align-items: center;
        font-size: 20px;
        border-radius: 5px;
        &:hover {
            background: #fff;
            color: $black !important;
        }
    }
}
.slide-video {
    .slick-arrow {
        top: calc(50% - 25px);
        color: $hv;
        &.prev {
            left: -15px;
        }
        &.next {
            right: unset;
            left: -15px;
            top: calc(50% - 67px);
        }
    }
}