<!DOCTYPE html>
<html lang="VI">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gco</title>

	<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet"> -->

	<link href="assets/css/font-google-sans.css" rel="stylesheet" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/mobilemenu.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/all.fontawesome.min.css" rel="stylesheet" />

	<link href="assets/css/styles.css" rel="stylesheet" />
	<link href="assets/css/reponsive.css" rel="stylesheet" />
</head>
<body class="register-body page-body">
	<div class="body-main">
		<header>

		</header> <!--header-->

		<div class="breadcrumbs" style="display: none;">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="title-box">
							<h1 class="title">Gco</h1>
						</div>
					</div>
				</div>
			</div>
		</div> <!--breadcrumbs-->

		<main class="main-site bg-img-1">
			<div class="main-container">
				<article class="art-logins">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="login-logo">
									<div class="logo">
										<a href="login.html" title="Logo">
											<img src="assets/images/logo.png" alt="Logo">
											<p>Sign in or create an account</p>
										</a>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="logins-box">
									<div class="logins-box-content">
										<div class="logins-title title-box">
											<h3 class="title">
												<span>Register</span>
											</h3>
										</div>

										<div class="logins-content">
											<div class="register-box">
												<div class="login-form">
													<form class="form-login">
														<div class="form-group">
															<input type="text" class="account-control form-control" required="required" value="">
															<label>Full name</label>
														</div>
														<div class="form-group">
															<input type="text" class="account-control form-control" required="required" value="">
															<label>Email or phone number</label>
														</div>
														<div class="form-group">
															<i class="far fa-eye-slash icon icon-eye-slash"></i>
															<input type="password" class="password-control form-control" required="required" value="">
															<label>Password</label>
														</div>
														<div class="form-group">
															<i class="far fa-eye-slash icon icon-eye-slash"></i>
															<input type="password" class="password-control form-control" required="required" value="">
															<label>Confirm password</label>
														</div>
														<div class="form-group">
															<input type="text" class="account-control form-control" required="required" value="">
															<label>Referral ID (optional)</label>
														</div>
														<div class="form-group nation-group">
															<div class="nation-title">
																<img src="assets/images/flag-vi.jpg" alt="Flag">
																<span>Viet Nam</span>
																<i class="fal fa-angle-down icon icon-angle-down"></i>
															</div>
															<ul class="nation-control">
																<li class="active">
																	<img src="assets/images/flag-vi.jpg" alt="Flag">
																	<span>Viet Nam</span>
																</li>
																<li>
																	<img src="assets/images/flag-vi.jpg" alt="Flag">
																	<span>VN</span>
																</li>
																<li>
																	<img src="assets/images/flag-vi.jpg" alt="Flag">
																	<span>VietNam</span>
																</li>
															</ul>
														</div>
														<div class="form-group">
															<button class="btn bth-submit">Sign up</button>
														</div>
													</form>
													<div class="bottom-form">
														<div>
															<a href="term-use.html" title="Term of use">Term of use</a>
														</div>
														<div>
															<p>Already registered? <a href="login.html" title="Log in">Log in</a></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</main> <!--main-->

		<footer>

		</footer> <!--footer-->
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/mobilemenu.js"></script>

	<script src="assets/js/main.js"></script>

	<!-- <div class="back-to-top">
		<i class="fas fa-arrow-alt-up icon icon-back-top"></i>
		<span>Top</span>
	</div> -->
</body>
</html>