
@font-face {
  font-family: "google-sans";
  src: url("../fonts/google-sans/google-sans-regular/google-sans-regular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/google-sans/google-sans-regular/google-sans-regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/google-sans/google-sans-regular/google-sans-regular.otf") format("opentype"), /* Open Type Font */
  url("../fonts/google-sans/google-sans-regular/google-sans-regular.svg") format("svg"), /* Legacy iOS */
  url("../fonts/google-sans/google-sans-regular/google-sans-regular.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/google-sans/google-sans-regular/google-sans-regular.woff") format("woff"), /* Modern Browsers */
  url("../fonts/google-sans/google-sans-regular/google-sans-regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "google-sans";
  src: url("../fonts/google-sans/google-sans-medium/google-sans-medium.eot"); /* IE9 Compat Modes */
  src: url("../fonts/google-sans/google-sans-medium/google-sans-medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/google-sans/google-sans-medium/google-sans-medium.otf") format("opentype"), /* Open Type Font */
  url("../fonts/google-sans/google-sans-medium/google-sans-medium.svg") format("svg"), /* Legacy iOS */
  url("../fonts/google-sans/google-sans-medium/google-sans-medium.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/google-sans/google-sans-medium/google-sans-medium.woff") format("woff"), /* Modern Browsers */
  url("../fonts/google-sans/google-sans-medium/google-sans-medium.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "google-sans";
  src: url("../fonts/google-sans/google-sans-bold/google-sans-bold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/google-sans/google-sans-bold/google-sans-bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/google-sans/google-sans-bold/google-sans-bold.otf") format("opentype"), /* Open Type Font */
  url("../fonts/google-sans/google-sans-bold/google-sans-bold.svg") format("svg"), /* Legacy iOS */
  url("../fonts/google-sans/google-sans-bold/google-sans-bold.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/google-sans/google-sans-bold/google-sans-bold.woff") format("woff"), /* Modern Browsers */
  url("../fonts/google-sans/google-sans-bold/google-sans-bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 700;
  font-style: normal;
}