body {
	font-family: 'Noto Serif', serif;
	font-size: 18px;
	color: #000;
	font-weight: 400;
	line-height: 1.6em;
}

.container {
	max-width: 1150px;
	width: 100%;
}
.container-fluid {
	
}

a {
	font-size: 15px;
	transition: all 400ms;
	color: #000;
	font-weight: 400;
}
a:hover {
	text-decoration: none;
	color: #0012ff;
}



h1, h2, h3, h4, h5, h6 {
	color: #000;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 25px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 15px;
}

label:last-child,
ul:last-child,
p:last-child {
	margin-bottom: 0;
}

img {
	object-fit: cover;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}

:focus,
button:focus {
	outline: none;
}

textarea,
input,
input:focus,
input:hover {
	border: 1px solid #afafaf !important;
}

.btn {
	padding: 0 30px;
	font-size: 24px;
	font-weight: 500;
	color: #fff;
	border: 1px solid #276ef1;
	background-color: #276ef1;
	line-height: 2.1;
	font-size: 15px;
	font-weight: 500;
	transition: all 400ms;
	border-radius: 0;
	white-space: nowrap;
	border-radius: 5px;
}
.btn:hover {
	color: #276ef1;
	background-color: #fff;
}
.btn.focus, .btn:focus {
	box-shadow: none;
}

/*title*/
.title-box {
	position: relative;
}
.title {
	font-size: 30px;
	line-height: 1.2;
	color: #000cfe;
	margin-bottom: 26px;
	font-weight: 400;
	position: relative;
	text-transform: uppercase;
}
.title-box p {	
	font-size: 17px;
	line-height: 1.8;
	margin: 0;
}

.title-tab ul {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 11px;
	padding-bottom: 20px;
}
.title-tab li {
	margin-right: 55px;
}
.title-tab li:last-child {
	margin-right: 0;
}
.title-tab a {
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
}
.title-tab a.active,
.title-tab a:hover {
	border-color: #276ef1;
	color: #276ef1;
}
.content-tab {
	position: relative;
}
.tab-content {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	width: 100%;
}
.tab-content.active {
	opacity: 1;
	visibility: initial;
	position: initial;
}
/*end title*/

/*slick icon*/
.slick-arrow {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	font-size: 20px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	transition: all 400ms;
	z-index: 9999;
	color: #fff;
	background-color: #e5e5e5;
	overflow: hidden;
	border: none;
	transition: all 400ms;
}
.slick-arrow:hover {
	background-color: #276ef1;
}
.slick-prev {
	left: -55px;
}
.slick-next {
	right: -55px;
}
.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-bottom: 0;
}
.slick-dots button {
	width: 10px;
	height: 10px;
	background-color: #f8f9fa;
	border: 1px solid #a1a1a1;
	font-size: 0;
	margin-right: 14px;
	cursor: pointer;
	transition: all 400ms;
	border-radius: 50%;
}
.slick-dots li:last-child button {
	margin-right: 0;
}
.slick-dots button:hover,
.slick-dots .slick-active button {
	background-color: #276ef1;
	border-color: #276ef1;
}
/*end slick icon*/

/*form*/
.form .fr-error {
	color: #ff0000;
	font-size: 12px;
	font-weight: 700;
	display: none;
}
.form-group-control {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}
.form-group-control .form-group {
	width: 50%;
	padding: 0 15px;
}
.form-content > .form-group:last-child {
	margin-bottom: 0;
}
.form-control {
	background: none;
	background-color: #fff;
}
/*end form*/

/*popups*/
.art-popups {
	opacity: 0;
	visibility: hidden;
	transition: all 400ms;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999999;
}
.art-popups.active {
	opacity: 1;
	visibility: initial;
}
.popups-box {
	max-width: 940px;
	width: 100%;
	position: absolute;
	overflow-y: auto;
	overflow-x: hidden;
}
.popups-box::-webkit-scrollbar {
	width: 5px;
}
.popups-box::-webkit-scrollbar-track {
	border-radius: 20px;
	background-color: #e9e9e9; 
}
.popups-box::-webkit-scrollbar-thumb {
	background-color: #0076a3; 
	border-radius: 20px;
}
.popups-box::-webkit-scrollbar-thumb:hover {
	background-color: #0076a3; 
}
.popups-box:before {
	content: '\f00d';
	font-family: FontAwesome;
	display: block;
	font-weight: 700;
	font-size: 22px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	z-index: 10;
}
.popups-content {
	padding: 48px 130px 90px;
	background-image: url(../images/bg-popup.png);
	background-repeat: no-repeat;
	background-position: 0 100%;
	background-color: #fff;
}
.popups-content .contacts-form .form-group {
    margin-bottom: 15px;
}
.popups-content .contacts-form .form-control {
    border-radius: 5px;
    background-color: #ebebeb;
    height: 44px;
    padding: 10px 25px;
    font-style: italic;
}
.popups-content .contacts-form textarea.form-control {
    height: auto;
}
.popups-content .contacts-form .button {
    padding-top: 0;
}
/*end popups*/

/*back-to-top*/
.back-to-top {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #276ef1;
	border: 1px solid #276ef1;
	color: #fff;
	cursor: pointer;
	position: fixed;
	bottom: 100px;
	right: 90px;
	font-size: 24px;
	text-align: center;
	line-height: 58px;
	transition: all 400ms;
	visibility: hidden;
	opacity: 0;
	z-index: 99999;
}
.back-to-top:hover {
	background-color: #fff;
	color: #276ef1;
}
.back-to-top.active {
	visibility: initial;
	opacity: 1; 
}
/*end back-to-top*/

/*header-stick*/
.header-stick {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	transition: all 400ms;
	transform: translateY(-100%);
	z-index: 999999;
	background-color: #fff;
	/*border-bottom: 1px solid #ebebeb;*/
}
.header-stick.active {
	transform: translateY(0);
}
/*end header-stick*/

.groups-box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

table, th, td {
  border: 1px solid #ebebeb;
  border-collapse: collapse;
}

/*//////////////////////////////////////////////////*/

.art-banners .banner-image {
	text-align: center;
}
.art-banners-text .title-box,
.art-banners-text .banner-content {
	max-width: 780px;
	width: 100%;
	margin: 0 auto;
}
.art-banners-text .banner-content {
	text-align: justify;
}
.art-banners-text .banner-content label,
.art-banners-text .banner-content ul,
.art-banners-text .banner-content p {
	margin-bottom: 0;
}
.art-banners-text .banner-content ul {
	padding-left: 35px;
}
.art-banners-text .header-content {
	position: relative;
	margin-bottom: 30px;
}
.art-banners-text .header-content:before {
	content: url(../images/icon-01.png);
	display: block;
	position: absolute;
	top: 0;
	left: -65px;
}
.art-banners-text .header-content p {
	padding-left: 340px;
}
.art-banners-text .header-content label {
	max-width: 250px;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 45px;
	color: #404041;
	line-height: 1.45em;
	text-transform: uppercase;
	position: absolute;
	top: -7px;
	left: 0;
	text-align: left;
}
.art-banners-text .header-content label span {
	color: #ff9000;
}

/*.art-birthday .item:last-child .banner-box,
.art-relaxation-corner .item:last-child .banner-content,
.art-prefaces .banner-content {
	border-bottom: 1px solid #bebebe;
	padding-bottom: 50px;
	margin-bottom: 20px;
}*/
.art-funny-question .title-box,
.art-recruitment .title-box,
.art-corner-center .title-box,
.art-happy-strangers .title-box,
.art-training-corner .title-box,
.art-birthday .title-box,
.art-month-face .title-box,
.art-relaxation-corner .title-box {
	border-top: 1px solid #bebebe;
	padding-top: 20px;
	margin-top: 50px;
}

.art-prefaces .title {
  	font-family: "UTMYenTu";
  	text-transform: initial;
  	font-size: 64px;
}

.art-relaxation-corner .banner-image {
	padding: 30px 0;
}

.art-month-face .banner-content .title {
	font-family: 'Montserrat', sans-serif;
	font-weight: 800;
	color: #393837;
	max-width: 412px;
	margin: 0 auto;
	font-size: 38px;
	position: relative;
	top: -59px;
}
.art-month-face .banner-content .title span {
	display: block;
  	font-family: "UTMYenTu";
  	color: #ffa200;
  	font-size: 84px;
  	text-transform: initial;
  	position: relative;
  	top: 16px;
  	font-weight: 400;
}
.art-month-face .header-content {
	padding-right: 325px;
	margin: 10px 0;
}
.art-month-face .header-content:before {
	display: none;
}
.art-month-face .header-content p {
	padding: 0;
}
.art-month-face .header-content .content {
    position: absolute;
    top: 0;
    right: -176px;
    max-width: 460px;
    width: 100%;
    background-color: #f7941d;
    margin-top: 30px;
    /*padding: 75px 35px;*/
    /*font-size: 28px;*/
    padding: 75px 45px;
    font-size: 32px;
    line-height: 34px;
  	font-family: "UTMYenTu";
  	text-align: justify;
}
.art-month-face .header-content .content:before {
	content: url(../images/icon-02.png);
	position: absolute;
	top: -22px;
	left: 20px;
}

.art-birthday .title-box h4 {
	font-size: 37px;
	color: #393837;
	background-image: url(../images/bg-title.png);
	background-repeat: no-repeat;
	background-position: 100% 0;
}
.art-birthday .title-box h4 span {
	font-size: 48px;
	font-weight: 800;
	text-transform: uppercase;
	display: block;
}
.art-birthday .title-box h4 span small {
	font-size: 37px;
	display: block;
	font-weight: 800;
}

.art-training-corner .title-box {
	text-align: center;
}
.art-training-corner .item:first-child .banner-content p:first-child:first-letter {
	font-size: 72px;
}
.art-training-corner .banner-image {
	padding: 30px 0;
}

.art-happy-strangers .item-flex .banner-box {
	display: flex;
	flex-wrap: wrap;
	padding: 45px 0;
}
.art-happy-strangers .item-flex .banner-image {
	max-width: 590px;
}
.art-happy-strangers .item-flex .banner-content {
	max-width: calc(100% - 590px);
	padding: 0 264px 0 50px;
}
.art-happy-strangers .item-flex-2 .banner-content {
	padding: 0 50px 0 264px;
}
.art-happy-strangers .banner-content label {
	text-decoration: underline;
}
.art-happy-strangers .banner-content .title {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	color: #5a4a42;
	font-size: 34px;
	padding-left: 135px;
	padding-right: 50px;
	background-image: url(../images/icon-03.png);
	background-repeat: no-repeat;
}

.art-corner-center .banner-content img {
	margin-bottom: 60px;
}
/*.art-corner-center .banner-content img ~ p {
	font-size: 24px;
	font-style: italic;
	text-align: center;
}*/
.art-corner-center .banner-content .content {
  	/*font-family: "UTMYenTu";*/
  	/*font-size: 32px;*/
  	/*line-height: 1.9em;*/
  	margin-bottom: 70px;
}
.art-corner-center .banner-content .content label {
	font-size: 20px;
	letter-spacing: -0.01em;
	font-weight: 700;
	font-style: italic;
	font-family: 'Noto Serif', serif;
	line-height: 1.4em;
	text-align: center;
	display: block;
	margin-top: 62px;
	margin-bottom: 36px;
}
.art-corner-center .banner-content .content label span {
	display: block;
	font-size: 24px;
}
/*.art-corner-center .banner-content .content ~ p {
	font-size: 18px;
	text-align: left;
}*/

.art-recruitment .title-box {
	text-align: right;
}
.art-recruitment .header-content:before {
	display: none;
}
.art-recruitment .header-content label {
	font-size: 86px;
	line-height: 1.3em;
	font-family: "UTMHelvetIns";
	text-align: justify;
}
.art-recruitment .header-content p {
	padding-left: 285px;
}
.art-recruitment .banner-content .content {
	margin-bottom: 42px;
}
.art-recruitment .banner-content .content h4 {
	margin-bottom: 10px;
}
.art-recruitment .banner-content .content a {
	font-size: 26px;
	color: #1b75bb;
}
.art-recruitment .banner-content .content ul {
	padding-left: 0;
}
.art-recruitment .banner-content .content li span {
	color: #ec1c24;
}
.art-recruitment .banner-content .content-note ul {
	position: relative;
	padding-left: 60px;
}
.art-recruitment .banner-content .content-note ul:before {
	content: url(../images/icon-04.png);
	position: absolute;
	top: 0;
	left: 0;
}

.art-funny-question .title-box {
	text-align: center;
}
.art-funny-question .banner-content {
	text-align: center;
}
.art-funny-question .banner-content .title {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 34px;
	color: #000;
	text-align: center;
	margin-bottom: 34px;
}
.art-funny-question .banner-content label {
	margin-top: 24px;
}
.art-funny-question .banner-content .content {
	text-align: left;
}

.art-banners-footer {
	padding: 90px 0 135px;
}
.art-banners-footer .banner-content {
	display: flex;
	justify-content: space-between;
}
.art-banners-footer .banner-content ul {
	border-left: 6px solid #0000ff;
	padding-left: 20px;
}