/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "UTMYenTu";
  src: url("../fonts/UTMYenTu/UTMYenTu.eot"); /* IE9 Compat Modes */
  src: url("../fonts/UTMYenTu/UTMYenTu.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/UTMYenTu/UTMYenTu.otf") format("opentype"), /* Open Type Font */
    url("../fonts/UTMYenTu/UTMYenTu.svg") format("svg"), /* Legacy iOS */
    url("../fonts/UTMYenTu/UTMYenTu.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/UTMYenTu/UTMYenTu.woff") format("woff"), /* Modern Browsers */
    url("../fonts/UTMYenTu/UTMYenTu.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}