<!DOCTYPE html>
<html>
	<head>
		<title>Insa</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">		

		<link rel="stylesheet" type="text/css" href="asset/css/slick.css">
		<link rel="stylesheet" type="text/css" href="asset/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css.map">
		<link rel="stylesheet" type="text/css" href="asset/css/mdb.min.css">
		<link rel="stylesheet" type="text/css" href="asset/css/font-awesome.min.css">

	    <!-- <link rel="stylesheet" href="asset/css/adaptive-menu.css"> -->
	    <link rel="stylesheet" href="asset/css/adaptive-menu.default.css">

		<link rel="stylesheet" type="text/css" href="asset/css/style.css">
	    <link rel="stylesheet" type="text/css" href="asset/css/reponsive.css">
	</head>

	<body id="home" class="page-home">
		<div class="wapper-site">
			<header class="header-site">
				<div class="container">
					<div class="row">
						<div class="layout-column layout-logo col-xl-3 col-lg-3 col-md-9 col-sm-9 col-9">
							<div class="logo-box">
								<a href="#">
									<img src="asset/images/logo.png" alt="logo-box">
								</a>
							</div>
						</div> <!--end layout-logo-->

						<div class="layout-column layout-menu col-xl-9 col-lg-9 col-md-3 col-sm-3 col-3">
							<div class="menu-box wrapmenu">
								<nav class="menu-nav">
									<ul>
										<li>
											<a href="#abouts-insa">About</a>
										</li>
										<li>
											<a href="#ecosystem-insa">Ecosystem</a>
										</li>
										<li>
											<a href="#road-map-insa">Roadmap</a>
										</li>
										<li>
											<a href="#distribution-insa">Total fund</a>
										</li>
										<li>
											<a href="#investment-process-insa">Strategy</a>
										</li>
										<li>
											<a href="#">Contact</a>
										</li>
									</ul>
								</nav>
							</div>
						</div> <!--end layout-menu-->
					</div>
				</div>
			</header> <!--end header-site-->

			<main class="main-site">
				<article class="about-insa" id="abouts-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-about col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="about-box">
									<div class="about-title">
										<h3 class="title">What is Insa ?</h3>
									</div>
									<div class="about-content">
										<p>INSA is an application that helps online merchants to use their phones to import goods, market, sell goods, take care of customers and build an agent system in a simple, easy and beneficial way profit.</p>
										<ul>
											<li>
												<span>Funding Target</span>
												<strong>$172,112,000</strong>
											</li>
											<li>
												<span>Current round</span>
												<strong>Co-Founder</strong>
											</li>
											<li>
												<span>Sector</span>
												<strong>Application Sofware</strong>
											</li>
										</ul>
										<form class="form-qty">
											<div class="about-qty">
												<input type="text" name="qty-number" placeholder="1">
												<button class="btn btn-buy-now">Buy now</button>
											</div>
										</form>
									</div>
								</div>
							</div> <!--end layout-about-->
							<div class="layout-column layout-about-image col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="about-image-box">
									<img src="asset/images/about-image.jpg" alt="about image">
								</div>
							</div> <!--end layout-about-image-->
						</div>
					</div>
				</article> <!--end introducing-insa-->

				<article class="video" id="video-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-video col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="video-box">
									<div class="video-title">
										<h3 class="title">Webinars and Video</h3>
										<p class="dec-title">About</p>
									</div>
									<div class="video-content">
										<div class="content">
											<!-- <video width="480" height="360" controls>
											 	<source src="https://youtu.be/V-PFAY_fg4M" type="video">
											</video> -->
											<iframe width="320" height="360" src="https://www.youtube.com/embed/V-PFAY_fg4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</div>
										<div class="video-background">
											<img src="asset/images/video-bg.jpg" alt="video">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article> <!--end video-->

				<article class="founder" id="founder-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-founder col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="founder-title">
									<h3 class="title">Founder</h3>
									<p class="dec-title">About</p>
								</div>
								<div class="founder-content">
									<div class="slick-slider slick-founder">
										<div class="slick-content">
											<div class="founder-box">
												<div class="founder-image">
													<img src="asset/images/founder-1.png" alt="founder">
												</div>
												<div class="founder-info">
													<div class="founder-people">
														<h4 class="name">Viet Tung Do</h4>
														<p class="work">Ceo</p>
													</div>
													<div class="founder-evaluate">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
														</p>
													</div>
												</div>
											</div> <!--end founder-box-->
										</div>
										<div class="slick-content">
											<div class="founder-box">
												<div class="founder-image">
													<img src="asset/images/founder-1.png" alt="founder">
												</div>
												<div class="founder-info">
													<div class="founder-people">
														<h4 class="name">Viet Tung Do</h4>
														<p class="work">Ceo</p>
													</div>
													<div class="founder-evaluate">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
														</p>
													</div>
												</div>
											</div> <!--end founder-box-->
										</div>
										<div class="slick-content">
											<div class="founder-box">
												<div class="founder-image">
													<img src="asset/images/founder-1.png" alt="founder">
												</div>
												<div class="founder-info">
													<div class="founder-people">
														<h4 class="name">Viet Tung Do</h4>
														<p class="work">Ceo</p>
													</div>
													<div class="founder-evaluate">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
														</p>
													</div>
												</div>
											</div> <!--end founder-box-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article> <!--end founder-->

				<article class="presentation" id="presentation-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-presentation col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="presentation-box">
									<div class="presentation-title">
										<h3 class="title">Presentation</h3>
										<p class="dec-title">About</p>
									</div>
									<div class="presentation-content">
										<p>
											The project is in a potential technology field, promising to meet the needs of the market and bring investors sustainable returns.
										</p>
										<a class="btn-dowload" href="#">Dowload</a>
									</div>
								</div>
							</div> <!--layout-presentation-->
							<div class="layout-column layout-presentation-banner col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="presentation-banner-box">
									<div class="banner-image">
										<a href="#">
											<img src="asset/images/logo-2.png" alt="logo">
										</a>
									</div>
									<div class="banner-content">
										<p>Foundation support for sales</p>
									</div>
								</div>
							</div> <!--layout-presentation-banner-->
						</div>
					</div>
				</article> <!--end presentation-->

				<article class="ecosystem" id="ecosystem-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-ecosystem col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="ecosystem-box">
									<div class="ecosystem-title">
										<h3 class="title">Ecosystem</h3>
										<p class="dec-title">ecosystem</p>
										<p class="dec">
											<span>"Free subscription use and forever like that"</span>
											We build an app that makes it possible for all online social sellers to use their phones to import, market, sell, and build a dealer network - simple, easy and much profit.
										</p>
									</div>
									<div class="ecosystem-content">
										<img src="asset/images/ecosystem-bg.png" alt="ecosystem">
										<ul>
											<li class="ecosystem-app">
												<img src="asset/images/icon-ecosystem-1.png" alt="ecosystem">
												<span>B2B E-commerce application</span>
											</li>
											<li class="ecosystem-artificial">
												<img src="asset/images/icon-ecosystem-2.png" alt="ecosystem">
												<span>Artificial intelligence</span>
											</li>
											<li class="ecosystem-trust">
												<img src="asset/images/icon-ecosystem-3.png" alt="ecosystem">
												<span>Management platform and agent system construction</span>
											</li>
											<li class="ecosystem-money">
												<img src="asset/images/icon-ecosystem-4.png" alt="ecosystem">
												<span>Sales management platform</span>
											</li>
											<li class="ecosystem-spam">
												<img src="asset/images/icon-ecosystem-5.png" alt="ecosystem">
												<span>Marketing support and customer care platform</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article> <!--end ecosystem-->

				<article class="road-map" id="road-map-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-road-map col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="road-map-box">
									<div class="road-map-title">
										<h3 class="title">Road map</h3>
										<p class="dec-title">Road map</p>
									</div>
									<div class="road-map-content">
										<img src="asset/images/road-map-bg-1.png" alt="road-map">
										<ul>
											<li class="t6-2020 top">
												<span>Introduce the support system for creating sales websites</span>
												<span class="time">25.06.2020</span>
											</li>
											<li class="t7-2020 top">
												<span>Introducing the sales support system on Facebook</span>
												<span class="time">25.07.2020</span>
											</li>
											<li class="t8-2020 top">
												<span>Introducing the sales support system on Shopee</span>
												<span class="time">24.08.2020</span>
											</li>
											<li class="t9-2020 top">
												<span>Launching chatbot and livestream sales platform on Facebook</span>
												<span class="time">23.09.2020</span>
											</li>
											<li class="t10-2020 top">
												<span>Introducing a multi-channel sales system</span>
												<span class="time">23.10.2020</span>
											</li>
											<li class="t12-2020 top">
												<span>Introducing a multi-channel sales system</span>
												<span class="time">02.12.2020</span>
											</li>

											<li class="t1-2021 bottom">
												<span class="time">31.01.2021</span>
												<span>ra mắt hệ thống hỗ trợ marketing và chăm sóc khách hàng Version 2</span>
											</li>
											<li class="t5-2021 bottom">
												<span class="time">01.05.2021</span>
												<span>Introducing the management platform and building an online sales agency system</span>
											</li>
											<li class="t9-2021 bottom">
												<span class="time">13.09.2021</span>
												<span>Launches multi-channel livestream platform and e-commerce appplication</span>
											</li>
											<li class="t4-2022 bottom">
												<span class="time">03.04.2022</span>
												<span>Payment Gateway</span>
											</li>
											<li class="t2-2023 bottom">
												<span class="time">01.02.2023</span>
												<span>AR - VR Sales platform through virtual reality technology</span>
											</li>
											<li class="t4-2024 bottom">
												<span class="time">01.04.2024</span>
												<span>Launch of integrating artificial intelligence into the platform</span>
											</li>
										</ul>
										<!-- <img src="asset/images/road-map.png" alt="road-map"> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</article> <!--end road-map-->

				<article class="insa-sale-plan" id="insa-sale-plan-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-insa-sale-plan col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="insa-sale-plan-title">
									<h3 class="title">Insa sale plan</h3>
									<p class="dec-title">Road map</p>
								</div>
								<div class="insa-sale-plan-content">
									<div class="insa-sale-plan-box active">
										<div class="img">
											<img src="asset/images/icon-insa-sale-1.png">
										</div>
										<div class="content">
											<p>Total Supply</p>
											<p class="number">950,000,000</p>
										</div>
									</div> <!--insa-sale-plan-box-->
									<div class="insa-sale-plan-box">
										<div class="img">
											<img src="asset/images/icon-insa-sale-2.png">
										</div>
										<div class="content">
											<p>Total Sell</p>
											<p class="number">674,284,493</p>
										</div>
									</div> <!--insa-sale-plan-box-->
									<div class="insa-sale-plan-box">
										<div class="img">
											<img src="asset/images/icon-insa-sale-3.png">
										</div>
										<div class="content">
											<p>Total Bonus</p>
											<p class="number">8,616,110</p>
										</div>
									</div> <!--insa-sale-plan-box-->
									<div class="insa-sale-plan-box">
										<div class="img">
											<img src="asset/images/icon-insa-sale-1.png">
										</div>
										<div class="content">
											<p>Total Supply</p>
											<p class="number">950,000,000</p>
										</div>
									</div> <!--insa-sale-plan-box-->
									<div class="insa-sale-plan-box">
										<div class="img">
											<img src="asset/images/icon-insa-sale-2.png">
										</div>
										<div class="content">
											<p>Total Sell</p>
											<p class="number">674,284,493</p>
										</div>
									</div> <!--insa-sale-plan-box-->
									<div class="insa-sale-plan-box">
										<div class="img">
											<img src="asset/images/icon-insa-sale-3.png">
										</div>
										<div class="content">
											<p>Total Bonus</p>
											<p class="number">8,616,110</p>
										</div>
									</div> <!--insa-sale-plan-box-->
								</div>
							</div>
						</div>
					</div>
				</article> <!--end insa-sale-plan-->

				<article class="aladiex-token" id="aladiex-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-aladiex-token col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="aladiex-token-title">
									<h3 class="title">Aladiex token offering</h3>
									<p class="dec-title">Road map</p>
									<p class="dec">
										The new fundraising platform which invented by AladiEx, which belongs to the intellectual property of AladiEx, the first globally, will create a capital raising revolution.
									</p>
								</div>
								<div class="aladiex-token-box">
									<div class="aladiex-token-content">
										<ul>
											<li>
												<span>1. Multiple rounds</span>
												<p>Release ALADIN in multiple phases following the company's development</p>
											</li>
											<li>
												<span>2. KPIs</span>
												<p>In each development phase, the company has KPI’s suitable for each round and the company must meet the KPI from the previous round to be qualified to raise funds in the next round</p>
											</li>
											<li>
												<span>3. Freezing and Release</span>
												<p>The number of tokens owned by buyers will be frozen until the next round and be partially released in order to prevent price manipulation and to maintain a stable growth opportunity for the token value.</p>
											</li>
											<li>
												<span>4. Bonus Token</span>
												<p>Buyers in the previous round will be rewarded with a number of bonus tokens according to their holding proportion when the company raises funds in the next round</p>
											</li>
											<li>
												<span>5. Loyalty Program</span>
												<p>We are committed to reward up to 70% of the profits of the entire AladiEx Eco-system monthly by Smart contract, according to the purchaser's tokens held</p>
											</li>
										</ul>
									</div>
									<div class="aladiex-token-image">
										<img src="asset/images/aladiex-bg.png" alt="aladiex-token">
									</div>
								</div>
							</div> <!--layout-aladiex-token-->
						</div>
					</div>
				</article> <!--end aladiex-token-->

				<article class="token" id="token-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-token col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="token-box">
									<div class="token-title">
										<h3 class="title">Token</h3>
										<p class="dec-title">Road map</p>
									</div>
									<div class="token-content">
										<table>
											<tr class="tr-title">
												<th>Year</th>
												<th>Round</th>
												<th>Capital call</th>
												<th>KPI revenue</th>
												<th>Total value</th>
												<th>Token price</th>
											</tr>
											<tr>
												<td rowspan="10" class="tab-title">2021</td>
												<td>Co Founder</td>
												<td class="tab-capital">$40,000</td>
												<td></td>
												<td>$200,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<!-- <td rowspan="10">2021</td> -->
												<td>Angel</td>
												<td class="tab-capital">$90,000</td>
												<td></td>
												<td>$800,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<!-- <td rowspan="10">2021</td> -->
												<td>Series A</td>
												<td class="tab-capital">$90,000</td>
												<td>$40,000</td>
												<td>$800,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<!-- <td rowspan="10">2021</td> -->
												<td>Series B</td>
												<td class="tab-capital">$90,000</td>
												<td>$40,000</td>
												<td>$800,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<!-- <td rowspan="10">2021</td> -->
												<td>Series C</td>
												<td class="tab-capital">$90,000</td>
												<td>$40,000</td>
												<td>$800,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<!-- <td rowspan="10">2021</td> -->
												<td>Series D</td>
												<td class="tab-capital">$90,000</td>
												<td>$40,000</td>
												<td>$800,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<!-- <td rowspan="10">2021</td> -->
												<td>Series E</td>
												<td class="tab-capital">$90,000</td>
												<td>$40,000</td>
												<td>$800,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<!-- <td rowspan="10">2021</td> -->
												<td>Series F</td>
												<td class="tab-capital">$90,000</td>
												<td>$40,000</td>
												<td>$800,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<!-- <td rowspan="10">2021</td> -->
												<td>Series G</td>
												<td class="tab-capital">$90,000</td>
												<td>$40,000</td>
												<td>$800,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<!-- <td rowspan="10">2021</td> -->
												<td>Pre-Listing</td>
												<td class="tab-capital">$90,000</td>
												<td>$40,000</td>
												<td>$800,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<td rowspan="" class="tab-title">2022</td>
												<td>Listing</td>
												<td class="tab-capital"></td>
												<td>$40,000</td>
												<td>$200,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<td rowspan="" class="tab-title">2023</td>
												<td>Asia</td>
												<td class="tab-capital"></td>
												<td>$40,000</td>
												<td>$200,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<td rowspan="" class="tab-title">2024</td>
												<td>Extend</td>
												<td class="tab-capital"></td>
												<td>$40,000</td>
												<td>$200,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<td rowspan="" class="tab-title">2025</td>
												<td>Professionalisation</td>
												<td class="tab-capital"></td>
												<td>$40,000</td>
												<td>$200,000</td>
												<td>$0,30</td>
											</tr>
											<tr>
												<td rowspan="" class="tab-title">2026</td>
												<td>Boom</td>
												<td class="tab-capital"></td>
												<td>$40,000</td>
												<td>$200,000</td>
												<td>$0,30</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article> <!--end token-->

				<article class="future-token" id="future-token-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-future-token col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="future-token-title">
									<h3 class="title">Future of token</h3>
									<p class="dec-title">total fund</p>
								</div>
								<div class="future-token-content">
									<div class="future-token-box">
										<div class="future-image">
											<img src="asset/images/icon-future-1.png">
										</div>
										<div class="future-content">
											<h4>
												<span>70%</span>
												Share Profit
											</h4>
											<p>Of the profits from the ecosystem monthly</p>
										</div>
									</div> <!--end future-token-box-->
									<div class="future-token-box">
										<div class="future-image">
											<img src="asset/images/icon-future-2.png">
										</div>
										<div class="future-content">
											<h4>
												<span>30%</span>
												Pay Reduced
											</h4>
											<p>When buy product</p>
										</div>
									</div> <!--end future-token-box-->
									<div class="future-token-box">
										<div class="future-image">
											<img src="asset/images/icon-future-3.png">
										</div>
										<div class="future-content">
											<h4>
												<span>X%</span>
												Pay Reduced
											</h4>
											<p>when buy product or service from businesses in Aladiex Ecosystem</p>
										</div>
									</div> <!--end future-token-box-->
								</div>
							</div> <!--layout-future-token-->
						</div>
					</div>
				</article> <!--end future-token-->

				<article class="distribution" id="distribution-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-distribution col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="distribution-title">
									<h3 class="title">Distribution</h3>
									<p class="dec-title">total fund</p>
								</div>
								<div class="distribution-content">
									<div class="distribution-box token-distribution">
										<div class="canvas-box">
											<canvas id="token-distribution-chart"></canvas>
											<ul class="percent-box">
												<li class="percent-5">5%</li>
												<li class="percent-15">15%</li>
												<li class="percent-20">20%</li>
												<li class="percent-60">60%</li>
											</ul>
										</div>
										<div class="token-distribution-content">
											<h4>Token distribution ratio</h4>
											<div class="content">
												<ul>
													<li>
														<span class="color 02c39a" style="background-color: #02c39a;"></span>
														<span class="text">Founder</span>
													</li>
													<li>
														<span class="color fcc103" style="background-color: #fcc103;"></span>
														<span class="text">Co-Founder</span>
													</li>
													<li>
														<span class="color fcc103" style="background-color: #fcc103;"></span>
														<span class="text">Angel Investor</span>
													</li>
													<li>
														<span class="color 35bae9" style="background-color: #35bae9;"></span>
														<span class="text">Series A</span>
													</li>
													<li>
														<span class="color f9327a" style="background-color: #f9327a;"></span>
														<span class="text">Series B</span>
													</li>
													<li>
														<span class="color f9327a" style="background-color: #f9327a;"></span>
														<span class="text">Series C</span>
													</li>
													<li>
														<span class="color 02c39a" style="background-color: #02c39a;"></span>
														<span class="text">Series D</span>
													</li>
													<li>
														<span class="color fcc103" style="background-color: #fcc103;"></span>
														<span class="text">Series E</span>
													</li>
													<li>
														<span class="color fcc103" style="background-color: #fcc103;"></span>
														<span class="text">Series F</span>
													</li>
													<li>
														<span class="color 35bae9" style="background-color: #35bae9;"></span>
														<span class="text">Series G</span>
													</li>
													<li>
														<span class="color f9327a" style="background-color: #f9327a;"></span>
														<span class="text">Pre-Listing</span>
													</li>
													<li>
														<span class="color f9327a" style="background-color: #f9327a;"></span>
														<span class="text">Listing</span>
													</li>
												</ul>
											</div>
										</div>
									</div> <!--token-distribution-->
									<div class="distribution-box financial-distribution">
										<div class="canvas-box">
											<canvas id="financial-distribution-chart"></canvas>
											<ul class="percent-box">
												<li class="percent-5">5%</li>
												<li class="percent-15">15%</li>
												<li class="percent-20">20%</li>
												<li class="percent-60">60%</li>
											</ul>
										</div>
										<div class="token-distribution-content">
											<h4>Financial distribution</h4>
											<div class="content">
												<ul>
													<li>
														<span class="color 02c39a" style="background-color: #02c39a;"></span>
														<span class="text">Marketing</span>
													</li>
													<li>
														<span class="color fcc103" style="background-color: #fcc103;"></span>
														<span class="text">Prevnative</span>
													</li>
													<li>
														<span class="color 35bae9" style="background-color: #35bae9;"></span>
														<span class="text">Product</span>
													</li>
													<li>
														<span class="color f9327a" style="background-color: #f9327a;"></span>
														<span class="text">Operate</span>
													</li>
												</ul>
											</div>
										</div>
									</div> <!--financial-distribution-->
								</div>
							</div>
						</div>
					</div>
				</article> <!--end distribution-->

				<article class="investment-process" id="investment-process-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-investment-process col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="investment-process-title">
									<h3 class="title">Investment process</h3>
									<p class="dec-title">strategy</p>
								</div>
								<div class="investment-process-content">										
									<div class="investment-process-box">
										<h4>
											<span class="number">01</span>
											The curent roud of fundraising
										</h4>
										<div class="investment-content">
											<div class="content">
												<p>During the fund raising</p>
												<p class="active">Buy ALADIN from company at : www.aladiex.io</p>
												<p>Aladin frozen</p>
											</div> <!--content-->
											<div class="content">
												<p>After fundraising round completed</p>
												<p class="active">Buy ALADIN from the previous round purchaser at : www.aladiex.com/otc</p>
												<p>Aladin released</p>
											</div> <!--content-->
										</div>
									</div> <!--investment-process-box-->										
									<div class="investment-process-box">
										<h4>
											<span class="number">02</span>
											The next round fundraising
										</h4>
										<div class="investment-content">
											<div class="content">
												<p>The company activated the next round of funding</p>
												<p class="active">Receive an ALADIN bonus according  to the holding percentage</p>
												<p>ALADIN receive frozen</p>
											</div> <!--content-->
											<div class="content">
												<p>Company successfuly raised capital</p>
												<p class="active">An amount of ALADIN is released as prescribed</p>
												<p>ALADIN may trade</p>
											</div> <!--content-->
										</div>
									</div> <!--investment-process-box-->										
									<div class="investment-process-box">
										<h4>
											<span class="number">03</span>
											The curent roud of fundraising
										</h4>
										<div class="investment-content">
											<div class="content">
												<h5>Hold</h5>
												<p>Profit sharing by company</p>
												<p class="active">Receive a 70% monthly profit-sharing</p>
											</div> <!--content-->
											<div class="content">
												<h5>Sell</h5>
												<p>Before the listing round</p>
												<p class="active">Sold on: www.aladiex.com/otc</p>
												<p>After the listing round</p>
												<p class="active">Sell on top 10 exchange or www.aladiex.com</p>
											</div> <!--content-->
										</div>
									</div> <!--investment-process-box-->	
								</div>
							</div> <!--layout-investment-process-->
						</div>
					</div>
				</article> <!--end investment-process-->

				<article class="advantages" id="advantages-insa">
					<div class="container">
						<div class="row">
							<div class="layout-column layout-advantages col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="advantages-title">
										<h3 class="title">Advantages of an ATO model.</h3>
										<p class="dec-title">strategy</p>
									</div>
									<div class="advantages-content">
										<div class="advantages-box fair-box">
											<h4 class="title">Fair</h4>
											<div class="advantage-box early-late-box">
												<div class="early-late-content">
													<div class="content">
														<p></p>
														<span class="text-early">Early</span>
														<span class="text-late">late</span>
													</div>
												</div>
											</div> <!--early-late-box-->

											<div class="advantage-box advantage-chart-box">
												<div class="content">
													<ul>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
													</ul>
													<p>The amount purchased</p>
												</div>
												<div class="content">
													<ul>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
													</ul>
													<p>Risk</p>
												</div>
												<div class="content">
													<ul>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
													</ul>
													<p>Profit</p>
												</div>
												<div class="content">
													<ul class="rtl">
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-green"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
														<li class="color-violet"></li>
													</ul>
													<p>Number of People who purchased</p>
												</div>
										</div> <!--early-late-box-->
										</div> <!--safety-growth-box-->
										<div class="advantages-box safety-growth-box">
											<h4 class="title">Value - Safety - Growth</h4>
											<p class="dec">Sell tokens through several stages, freeze tokens and release a small amount through each fundraising round and share in 70% of profits based on tokens held</p>
											<div class="advantage-box">
												<div class="content">
													<div class="advantage-image">
														<img src="asset/images/icon-advantage-1.png">
													</div>
													<div class="advantage-content">
														<h5>Investor Safety</h5>
														<p>The Company must demonstrate KPI to sell tokens in the next round</p>
													</div>
												</div> <!--content-->
												<div class="content">
													<div class="advantage-image">
														<img src="asset/images/icon-advantage-2.png">
													</div>
													<div class="advantage-content">
														<h5>Value Backed</h5>
														<p>Every token held shares in the ecosystem profit</p>
													</div>
												</div> <!--content-->
											</div>
										</div> <!--safety-growth-box-->
										<div class="advantages-box grow-strongly-box">
											<h4 class="title">Grow strongly</h4>
											<div class="advantage-box">
												<div class="content">
													<div class="advantage-image">
														<img src="asset/images/icon-advantage-3.png">
													</div>
													<div class="advantage-content">
														<p>No shark</p>
													</div>
												</div> <!--content-->
												<div class="content">
													<div class="advantage-image">
														<img src="asset/images/icon-advantage-4.png">
													</div>
													<div class="advantage-content">
														<p>No sell of</p>
													</div>
												</div> <!--content-->
												<div class="content">
													<div class="advantage-image">
														<img src="asset/images/icon-advantage-5.png">
													</div>
													<div class="advantage-content">
														<p>No black Market Market manipulation</p>
													</div>
												</div> <!--content-->
											</div>
										</div> <!--advantages-box-->
										<div class="advantages-button">
											<button class="btn btn-buy-now">Buy now</button>											
										</div>
									</div>
							</div> <!--layout-advantages-->
						</div>
					</div>
				</article> <!--end advantages-->
			</main> <!--end main-site-->

			<footer class="footer-site">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="layout-column col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="logo-box">
									<a href="#">
										<img src="asset/images/logo-3.png" alt="logo-box">
									</a>
								</div>
								<div class="address-box">
									<ul>
										<li class="address">
											<p>Floor 8, Thanh Xuan TOYOTA Building, 315 Truong Chinh Street, Thanh Xuan District, Hanoi</p>
										</li>
										<li class="phone">
											<p>(024)7 309 8885</p>
										</li>
										<li class="mail">
											<p>info@gco.vn</p>
										</li>
									</ul>
								</div>
							</div> <!---->
							<div class="layout-column col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="footer-menu">
									<h3>Quick link</h3>
									<ul>
										<li>
											<a href="#">About</a>
										</li>
										<li>
											<a href="#">Ecosystem</a>
										</li>
										<li>
											<a href="#">Roadmap</a>
										</li>
										<li>
											<a href="#">Total fund</a>
										</li>
										<li>
											<a href="#">Strategy</a>
										</li>
									</ul>
								</div>
							</div> <!---->
							<div class="layout-column col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="footer-menu follow-box">
									<h3>Follow us</h3>
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div> <!---->
						</div>
					</div>
				</div> <!--footer-top-->
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="layout-column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="footer-copyright">
									<p>© Insa 20120. All rights reserved</p>
								</div>
							</div> <!--footer-bottom-->
						</div>
					</div>
				</div> <!--footer-top-->
			</footer> <!--end footer-site-->
		</div> <!--end wapper-site-->

		<script type="text/javascript" src="asset/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="asset/js/slick.js"></script>
		<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="asset/js/mdb.min.js"></script>

		<script type="text/javascript" src="asset/js/jquery.adaptive-menu.js"></script>

		<script>
		    $(function () {
		    	$('.wrapmenu').adaptiveMenu();
		    });
		</script>

		<script type="text/javascript" src="asset/js/main.js"></script>
	</body>
</html>