<!DOCTYPE html>
<html lang="VI">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>

	<link href="assets/css/font-google-sans.css" rel="stylesheet" />
</head>
<body style="font-family: 'google-sans'; font-size: 16px; color: #333; font-weight: 300; line-height: 28px; margin: 0">
	<div class="body-main">
		<header style="padding: 23px 0 13px; position: absolute; top: 0; left: 0; width: 100%; z-index: 999999;">
			<div style="max-width: 640px; width: 100%; margin: 0 auto;">
				<div class="row">
					<div class="item">
						<div style="padding: 0 30px;">
							<div class="content">
								<a href="index.html" title="Logo">
									<img src="assets/images/logo.png" alt="Logo">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header> <!--header-->

		<main class="main-site">
			<div class="main-container">
				<article class="art-header">
					<div style="max-width: 640px; width: 100%; margin: 0 auto;">
						<div class="row">
							<div class="item">
								<div style="">
									<div style="position: relative;	margin-bottom: 5px;">
										<div class="title-image">
											<img src="assets/images/title-bg.jpg" alt="Title">
										</div>
										<h1 style="font-size: 36px; color: #fff; position: absolute; left: 50px; bottom: 47px; padding: 0; width: calc(100% - 100px); font-weight: 400; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.2; margin: 0;">Tháng 8  - Chung tay hỗ trợ doanh nghiệp mùa Covid</h1>
										<span style="width: 3px; height: 64px; position: absolute; bottom: 57px; left: 30px; display: block; background-color: #fff;"></span>
									</div>

									<div style="display: grid; grid-template-columns: 1fr 1fr; padding: 0 15px">
										<div style="padding: 0 15px; border-right: 1px solid #ebebeb;">
											<div style="font-size: 19px; line-height: 24px;">
												<img src="assets/images/icon-6.png" alt="Icon">
												<p>Để chung sức hỗ trợ cộng đồng kinh doanh vượt qua giai đoạn khó khăn trong mùa dịch Covid, GCO xin dành tặng doanh nghiệp những ưu đãi hấp dẫn cho dịch vụ marketing trong tháng 8 này.</p>
											</div>
										</div>
										<div style="padding: 0 15px;">
											<div style="font-size: 19px; line-height: 24px;">
												<img src="assets/images/icon-6.png" alt="Icon">
												<p>Hy vọng chương trình sẽ giúp doanh nghiệp tiết giảm chi phí cho hoạt động marketing, từng bước ổn định doanh số, nhanh chóng lấy lại phong độ như trước dịch và phát triển hơn nữa.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>

				<article style="background-color: #f8f8f8; padding: 24px 0 58px; position: relative; z-index: 1;">
					<div style="max-width: 640px; width: 100%; margin: 0 auto;">
						<div class="row">
							<div class="item">
								<div style="padding: 0 15px;">
									<div style="position: relative;	margin-bottom: 5px; text-align: center;">
										<h3 style="font-size: 30px;	color: #000; letter-spacing: 0; font-weight: 400; position: relative;	margin-bottom: 19px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.2;">Ưu đãi chỉ có trong tháng 8</h3>
									</div>

									<div style="display: grid; grid-template-columns: 1fr 1fr;">
										<div style="padding: 8px 15px;">
											<div style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 0 35px; text-align: center; height: 100%;">
												<div style="margin-top: 40px;">
													<img src="assets/images/icon-1.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%;">
												</div>
												<div class="content">
													<h4 style="font-size: 19px;	font-weight: 400; color: #333; margin-top: 22px; margin-bottom: 25px;">
														Tặng bộ từ khóa SEO trị giá <span style="font-weight: 700; color: #276ef1;">5.000.000đ</span>
													</h4>
												</div>
											</div>
										</div>
										<div style="padding: 8px 15px;">
											<div style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 0 35px; text-align: center; height: 100%;">
												<div style="margin-top: 40px;">
													<img src="assets/images/icon-2.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%;">
												</div>
												<div class="content">
													<h4 style="font-size: 19px;	font-weight: 400; color: #333; margin-top: 22px; margin-bottom: 25px;">
														<span style="font-weight: 700; color: #276ef1;">Tặng 25%</span> số lượng bài viết cho gói quản trị nội dung website
													</h4>
												</div>
											</div>
										</div>
										<div style="padding: 8px 15px;">
											<div style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 0 35px; text-align: center; height: 100%;">
												<div style="margin-top: 40px;">
													<img src="assets/images/icon-3.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%;">
												</div>
												<div class="content">
													<h4 style="font-size: 19px;	font-weight: 400; color: #333; margin-top: 22px; margin-bottom: 25px;">
														<span style="font-weight: 700; color: #276ef1;">Miễn phí quản trị</span> Google Ads 1 tháng cho khách hàng mới
													</h4>
												</div>
											</div>
										</div>
										<div style="padding: 8px 15px;">
											<div style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 0 35px; text-align: center; height: 100%;">
												<div style="margin-top: 40px;">
													<img src="assets/images/icon-4.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%;">
												</div>
												<div class="content">
													<h4 style="font-size: 19px;	font-weight: 400; color: #333; margin-top: 22px; margin-bottom: 25px;">
														<span style="font-weight: 700; color: #276ef1;">Giảm 10%</span> cho gói quản trị nội dung Fanpage
													</h4>
												</div>
											</div>
										</div>
										<div style="padding: 8px 15px;">
											<div style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 0 35px; text-align: center; height: 100%;">
												<div style="margin-top: 40px;">
													<img src="assets/images/icon-5.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%;">
												</div>
												<div class="content">
													<h4 style="font-size: 19px;	font-weight: 400; color: #333; margin-top: 22px; margin-bottom: 25px;">
														<span style="font-weight: 700; color: #276ef1;">Giảm 20%</span> cho dịch vụ thiết kế website
													</h4>
												</div>
											</div>
										</div>
										<div style="padding: 8px 15px;">
											<div style="border: 1px solid #ebebeb; background-color: #fff; border-radius: 10px; padding: 0 35px; text-align: center; height: 100%;">
												<div class="content">
													<h4 style="font-size: 21px;	font-weight: 300; color: #333; margin-top: 40px;">Liên hệ ngay với GCO Ads để nhận ưu đãi</h4>
													<a href="tel:0967381313" title="Button" style="width: 178px; height: 50px;">
														<img src="assets/images/button-1.png" alt="Button">
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>

				<article style="">
					<div style="max-width: 610px; width: 100%; margin: 0 auto; padding: 0 15px;">
						<div style="align-items: center; display: grid;	grid-template-columns: 1fr 1fr;">
							<div style="width: 340px;">
								<div style="padding: 0 15px">
									<div style="position: relative;	margin-bottom: 5px;">
										<h3 style="font-size: 24px; color: #000; margin-top: 0; letter-spacing: 0; font-weight: 400; position: relative; margin-bottom: 5px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.2;">Marketing tổng thể</h3>
										<p style="font-size: 17px; color: #276ef1; font-weight: 300; font-style: italic; line-height: 20px; margin-bottom: 5px;">Giải pháp marketing tổng thể từ GCO sẽ giúp bạn nâng tầm thương hiệu, đột phá doanh thu.</p>
									</div>

									<div class="art-content-box">
										<div class="content-item">
											<div style="line-height: 27px;">
												<div style="margin-bottom: 25px;">
													<ul style="padding: 0;">
														<li style="position: relative; list-style: none;">
															<span style="display: block; width: 3px; height: 3px; border-radius: 50%; background-color: #333; position: absolute; left: -8px; top: 10px;"></span>
															Doanh nghiệp chưa có bộ phận marketing?
														</li>
														<li style="position: relative; list-style: none;">
															<span style="display: block; width: 3px; height: 3px; border-radius: 50%; background-color: #333; position: absolute; left: -8px; top: 10px;"></span>
															Bạn chưa có chiến lược marketing cụ thể
														</li>
														<li style="position: relative; list-style: none;">
															<span style="display: block; width: 3px; height: 3px; border-radius: 50%; background-color: #333; position: absolute; left: -8px; top: 10px;"></span>
															Doanh số dậm chân tại chỗ hoặc tụt giảm?
														</li>
														<li style="position: relative; list-style: none;">
															<span style="display: block; width: 3px; height: 3px; border-radius: 50%; background-color: #333; position: absolute; left: -8px; top: 10px;"></span>
															Bạn tự triển khai marketing nhưng tốn kém mà không hiệu quả?
														</li>
													</ul>
												</div>
												<div class="button">
													<a href="#" title="Button" style="width: 150px; height: 50px;">
														<img src="assets/images/button-2.png" class="Button">
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div style="width: 270px; display: flex; justify-content: flex-end;">
								<div style="margin: 0 -17px;">
									<img src="assets/images/banner-1.jpg" alt="Banner" style="max-width: 100%; max-height: 100%; width: 100%; height: 100%;">
								</div>								
							</div>
						</div>
					</div>
				</article>

				<article style="background-color: #f8f8f8;">
					<div style="max-width: 610px; width: 100%; margin: 0 auto; padding: 0 15px;">
						<div style="align-items: center; display: grid; grid-template-columns: 1fr 1fr;">
							<div style="width: 270px; display: flex; justify-content: flex-start;">
								<div style="margin: 0 -17px;">
									<img src="assets/images/banner-2.jpg" alt="Banner" style="max-width: 100%; max-height: 100%; width: 100%; height: 100%;">
								</div>								
							</div>

							<div style="width: 340px;">
								<div class="art-content">
									<div style="position: relative;	margin-bottom: 5px;">
										<h3 style="font-size: 24px; color: #000; letter-spacing: 0; font-weight: 400; position: relative; margin-bottom: 15px; margin-top: 0; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.2;">Hướng dẫn cách viết bài chuẩn SEO trên Facebook</h3>
									</div>

									<div class="art-content-box">
										<div class="content-item">
											<div style="line-height: 27px;">
												<div style="margin-bottom: 25px;">
													<p>Nói đến SEO nhiều người thường nghĩ đến website trước tiên, tuy nhiên chúng ta vẫn nên SEO trên các mạng xã hội như Facebook, nhằm hỗ trợ SEO tổng thể hiệu quả hơn. Hiểu đơn giản, đây là các hoạt động giúp fanpage của bạn xuất hiện nhiều hơn khi khách hàng tìm kiếm thông tin liên quan trên Facebook. Hãy cùng khám phá thêm về SEO Facebook và cách viết bài chuẩn SEO trên Facebook.</p>
												</div>
												<div class="button">
													<a href="#" title="Button" style="width: 150px; height: 50px;">
														<img src="assets/images/button-2.png" class="Button">
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</main> <!--main-->

		<footer style="text-align: center; padding: 25px 0; margin-top: 15px; background-color: #f8f8f8;">
			<div class="footer-top">
				<div style="max-width: 640px; width: 100%; margin: 0 auto;">
					<div class="row">
						<div class="item">
							<div class="logo-box">
								<div class="content">
									<a href="index.html" title="Logo">
										<img src="assets/images/logo-2.png" alt="Logo">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div style="max-width: 640px; width: 100%; margin: 0 auto;">
					<div class="row">
						<div class="item">
							<div style="max-width: 350px; margin: 15px auto 0; padding: 0 15px;">
								<ul>
									<li style="list-style: none;">
										Tầng 8, Tòa Nhà TOYOTA , 315 Trường Chinh, Khương Mai, Thanh Xuân, Hà Nội
									</li>
									<li style="list-style: none;">
										096 738 1313
									</li>
									<li style="list-style: none;">
										info@gco.vn
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer> <!--footer-->
	</div>

	<script src="assets/js/jquery.min.js"></script>

	<script src="assets/js/main.js"></script>
</body>
</html>