<!DOCTYPE html>
<html lang="VI">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>

	<link href="assets/css/font-google-sans.css" rel="stylesheet" />
	<link href="assets/css/all.fontawesome.min.css" rel="stylesheet" />

	<link href="assets/css/styles.css" rel="stylesheet" />
	<link href="assets/css/reponsive.css" rel="stylesheet" />
</head>
<body class="home-body">
	<div class="body-main">
		<header class="header-bar">
			<div class="container">
				<div class="row">
					<div class="item">
						<div class="logo-box">
							<div class="content">
								<a href="index.html" title="Logo">
									<img src="assets/images/logo.png" alt="Logo">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header> <!--header-->

		<div class="breadcrumbs" style="display: none;">
			<div class="container">
				<div class="row">
					<div class="item">
						<div class="title-box">
							<h1 class="title">Gco</h1>
						</div>
					</div>
				</div>
			</div>
		</div> <!--breadcrumbs-->

		<main class="main-site">
			<div class="main-container">
				<article class="art-header">
					<div class="container">
						<div class="row">
							<div class="item">
								<div class="art-content">
									<div class="title-box">
										<div class="title-image">
											<img src="assets/images/title-bg.jpg" alt="Title">
										</div>
										<h1 class="title">Tháng 8  - Chung tay hỗ trợ doanh nghiệp mùa Covid</h1>
									</div>

									<div class="art-content-box grid-area grid-area-2">
										<div class="item item-1">
											<div class="content">
												<img src="assets/images/icon-6.png" alt="Icon">
												<p>Để chung sức hỗ trợ cộng đồng kinh doanh vượt qua giai đoạn khó khăn trong mùa dịch Covid, GCO xin dành tặng doanh nghiệp những ưu đãi hấp dẫn cho dịch vụ marketing trong tháng 8 này.</p>
											</div>
										</div>
										<div class="item item-2">
											<div class="content">
												<img src="assets/images/icon-6.png" alt="Icon">
												<p>Hy vọng chương trình sẽ giúp doanh nghiệp tiết giảm chi phí cho hoạt động marketing, từng bước ổn định doanh số, nhanh chóng lấy lại phong độ như trước dịch và phát triển hơn nữa.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>

				<article class="art-endow bg-cl-f8f8f8">
					<div class="container">
						<div class="row">
							<div class="item">
								<div class="art-content">
									<div class="title-box">
										<h3 class="title">Ưu đãi chỉ có trong tháng 8</h3>
									</div>

									<div class="art-content-box grid-area grid-area-2">
										<div class="item item-1">
											<div class="content-box">
												<div class="icon">
													<img src="assets/images/icon-1.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%;">
												</div>
												<div class="content">
													<h4>Tặng bộ từ khóa SEO trị giá <span>5.000.000đ</span></h4>
												</div>
											</div>
										</div>
										<div class="item item-2">
											<div class="content-box">
												<div class="icon">
													<img src="assets/images/icon-2.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%;">
												</div>
												<div class="content">
													<h4><span>Tặng 25%</span> số lượng bài viết cho gói quản trị nội dung website</h4>
												</div>
											</div>
										</div>
										<div class="item item-3">
											<div class="content-box">
												<div class="icon">
													<img src="assets/images/icon-3.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%;">
												</div>
												<div class="content">
													<h4><span>Miễn phí quản trị</span> Google Ads 1 tháng cho khách hàng mới</h4>
												</div>
											</div>
										</div>
										<div class="item item-4">
											<div class="content-box">
												<div class="icon">
													<img src="assets/images/icon-4.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%;">
												</div>
												<div class="content">
													<h4><span>Giảm 10%</span> cho gói quản trị nội dung Fanpage</h4>
												</div>
											</div>
										</div>
										<div class="item item-5">
											<div class="content-box">
												<div class="icon">
													<img src="assets/images/icon-5.png" alt="Icon" style="max-width: 72px; max-height: 57px; width: 100%; height: 100%;">
												</div>
												<div class="content">
													<h4><span>Giảm 20%</span> cho dịch vụ thiết kế website</h4>
												</div>
											</div>
										</div>
										<div class="item item-6">
											<div class="content-box content-box-2">
												<div class="content">
													<h4>Liên hệ ngay với GCO Ads để nhận ưu đãi</h4>
													<a href="tel:0967381313" class="btn">
														<i class="fal fa-phone-alt icon"></i>
														<span>096 738 1313</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>

				<article class="art-banner">
					<div class="container">
						<div class="row grid-area grid-area-2">
							<div class="item">
								<div class="art-content">
									<div class="title-box">
										<h3 class="title">Marketing tổng thể</h3>
										<p>Giải pháp marketing tổng thể từ GCO sẽ giúp bạn nâng tầm thương hiệu, đột phá doanh thu.</p>
									</div>

									<div class="art-content-box">
										<div class="content-item">
											<div class="content">
												<div class="short">
													<ul>
														<li>Doanh nghiệp chưa có bộ phận marketing?</li>
														<li>Bạn chưa có chiến lược marketing cụ thể</li>
														<li>Doanh số dậm chân tại chỗ hoặc tụt giảm?</li>
														<li>Bạn tự triển khai marketing nhưng tốn kém mà không hiệu quả?</li>
													</ul>
												</div>
												<div class="button">
													<a href="#" title="Tìm hiểu thêm" class="btn">Tìm hiểu thêm</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item item-image">
								<div class="art-image mg-0-17">
									<img src="assets/images/banner-1.jpg" alt="Banner" style="max-width: 270px; max-height: 370px; width: 100%; height: 100%;">
								</div>								
							</div>
						</div>
					</div>
				</article>

				<article class="art-banner art-banner-2 bg-cl-f8f8f8">
					<div class="container">
						<div class="row grid-area grid-area-2">
							<div class="item item-image">
								<div class="art-image mg-0-17">
									<img src="assets/images/banner-2.jpg" alt="Banner" style="max-width: 262px; max-height: 450px; width: 100%; height: 100%;">
								</div>								
							</div>

							<div class="item">
								<div class="art-content">
									<div class="title-box">
										<h3 class="title">Hướng dẫn cách viết bài chuẩn SEO trên Facebook</h3>
									</div>

									<div class="art-content-box">
										<div class="content-item">
											<div class="content">
												<div class="short">
													<p>Nói đến SEO nhiều người thường nghĩ đến website trước tiên, tuy nhiên chúng ta vẫn nên SEO trên các mạng xã hội như Facebook, nhằm hỗ trợ SEO tổng thể hiệu quả hơn. Hiểu đơn giản, đây là các hoạt động giúp fanpage của bạn xuất hiện nhiều hơn khi khách hàng tìm kiếm thông tin liên quan trên Facebook. Hãy cùng khám phá thêm về SEO Facebook và cách viết bài chuẩn SEO trên Facebook.</p>
												</div>
												<div class="button">
													<a href="#" title="Tìm hiểu thêm" class="btn">Tìm hiểu thêm</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</main> <!--main-->

		<footer class="footers bg-cl-f8f8f8">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="item">
							<div class="logo-box">
								<div class="content">
									<a href="index.html" title="Logo">
										<img src="assets/images/logo-2.png" alt="Logo">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="item">
							<div class="contact-box">
								<ul>
									<li>
										Tầng 8, Tòa Nhà TOYOTA , 315 Trường Chinh, Khương Mai, Thanh Xuân, Hà Nội
									</li>
									<li>
										096 738 1313
									</li>
									<li>
										info@gco.vn
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer> <!--footer-->
	</div>

	<script src="assets/js/jquery.min.js"></script>

	<script src="assets/js/main.js"></script>
</body>
</html>